﻿{
	"subSystem": "نظام",
	"subPrivacy": "خصوصية",
	"subGaming": "الألعاب",
	"subTouch": "يلمس",
	"subTaskbar": "ريط المهام",
	"subExtras": "إضافات",
	"btnAbout": "حسنا",
	"restartButton": "إعادة التشغيل الآن",
	"restartButton8": "إعادة التشغيل الآن",
	"restartButton10": "إعادة التشغيل الآن",
	"restartAndApply": "إعادة التشغيل لتطبيق التغييرات",
	"btnFind": "يجد",
	"btnKill": "قتل",
	"trayUnlocker": "مقابض الملفات",
	"onedriveM": "هل أنت متأكد من أنك تريد إزالة تثبيت OneDrive؟ يؤدي هذا إلى حذف ملفات سطح المكتب والمستندات الخاصة بك! استخدم هذا الخيار فقط في حساب محلي!",
	"systemRestoreM": "هل أنت متأكد أنك تريد تعطيل استعادة النظام؟ سيؤدي هذا إلى حذف صورك الاحتياطية الحالية!",
	"txtVersion": "الإصدار: {VN}",
	"txtBitness": "أنت تعمل مع {BITS}",
	"linkUpdate": "تحديث متاح",
	"lblLab": "بناء تجريبي\n(حذف بعد التجربة)",
	"performanceSw": "تفعيل تعديلات الأداء",
	"networkSw": "تعطيل خنق الشبكة",
	"defenderSw": "تعطيل Windows Defender",
	"systemRestoreSw": "تعطيل إستعادة النظام",
	"printSw": "تعطيل خدمة الطباعة",
	"mediaSharingSw": "تعطيل Media Player Sharing",
	"faxSw": "تعطيل خدمة الفكس",
	"reportingSw": "تعطيل الإبلاغ عن الأخطاء",
	"homegroupSw": "تعطيل مجموعة المستخدم",
	"superfetchSw": "تعطيل Superfetch",
	"telemetryTasksSw": "تعطيل مهام القياس عن بعد",
	"officeTelemetrySw": "تعطيل القياس عن بعد في Office",
	"vsSW": "تعطيل القياس عن بعد في Visual Studio",
	"ffTelemetrySw": "تعطيل القياس عن بعد في Mozilla Firefox",
	"chromeTelemetrySw": "تعطيل القياس عن بعد في Google Chrome",
	"compatSw": "تعطيل مساعد التوافق",
	"smartScreenSw": "تعطيل الشاشات الذكية",
	"stickySw": "تعطيل تثبيت المفاتيح",
	"universalTab": "عالمي",
	"modernAppsTab": "تطبيقات UWP",
	"startupTab": "بدء التشغيل",
	"appsTab": "التطبيقات الشائعة",
	"cleanerTab": "المنظف",
	"pingerTab": "Pinger",
	"registryFixerTab": "الريجستري",
	"integratorTab": "التكامل",
	"CleanPreviewForm": "Clean Preview",
	"optionsTab": "الخيارات",
	"oldMixerSw": "تفعيل Classic Volume Mixer",
	"oldExplorerSw": "استعادة Classic File Explorer",
	"adsSw": "تعطيل إعلانات قائمة ابدأ",
	"uODSw": "إزالة OneDrive",
	"peopleSw": "تعطيل My People",
	"longPathsSw": "تفعيل المسارات الطويلة",
	"autoUpdatesSw": "تعطيل التحديث التلقائي",
	"driversSw": "إستثناء التعريفات من تنزيل التحديثات",
	"telemetryServicesSw": "تعطيل خدمات القياس عن بعد",
	"privacySw": "تحسين الخصوصية",
	"ccSw": "تعطيل الحافظة السحابية",
	"cortanaSw": "تعطيل Cortana",
	"sensorSw": "تعطيل خدمات الاستشعار",
	"castSw": "إزالة Cast to Device",
	"inkSw": "تعطيل Windows Ink",
	"spellSw": "تعطيل التدقيق الإملائي",
	"xboxSw": "تعطيل Xbox Live",
	"gameBarSw": "تعطيل شريط الألعاب",
	"insiderSw": "تعطيل خدمة Insider",
	"actionSw": "تعطيل مركز الإشعارات",
	"disableOneDriveSw": "تعطيل OneDrive",
	"tpmSw": "تعطيل التحقق من TPM 2.0",
	"leftTaskbarSw": "محاذاة شريط المهام إلى اليسار",
	"snapAssistSw": "تعطيل Snap Assist",
	"widgetsSw": "تعطيل Widgets",
	"chatSw": "تعطيل الدردشة",
	"smallerTaskbarSw": "جعل شريط المهام أصغر",
	"classicRibbonSw": "تفعيل الشريط الكلاسيكي في Explorer",
	"classicContextSw": "تفعيل قائمة النقر بزر الماوس الأيمن الكلاسيكية",
	"refreshModernAppsButton": "تحديث",
	"uninstallModernAppsButton": "إزالة التثبيت",
	"txtModernAppsTitle": "قم بإلغاء تثبيت تطبيقات UWP غير المرغوب فيها",
	"chkSelectAllModernApps": "تحديد الكل",
	"chkOnlyRemovable": "فقط إلغاء التثبيت",
	"startupTitle": "اختر عناصر بدء التشغيل الخاصة بك",
	"removeStartupItemB": "حذف",
	"locateFileB": "Locate file",
	"findInRegB": "البحث في الريجستري",
	"analyzeDriveB": "حلل",
	"refreshStartupB": "تحديث",
	"restoreStartupB": "إستعادة",
	"backupStartupB": "نسخ احتياطي",
	"lblBackupTitle": "عنوان النسخة الإحتياطية:",
	"doBackup": "حسنا",
	"cancelBackup": "إلغاء",
	"startupItemName": "الإسم",
	"startupItemLocation": "الموقع",
	"startupItemType": "النوع",
	"txtFeedError": "لا يوجد اتصال بالإنترنت ، حاول تحديث الروابط مرة أخرى",
	"appsTitle": "قم بتنزيل وتثبيت تطبيقات مفيدة بسرعة",
	"btnGetFeed": "تحديث الروابط",
	"bitPref": "تحديد أفضل bit",
	"linkWarnings": "انظر التحذيرات",
	"txtDownloadStatus": "Idle",
	"goToDownloadsB": "انتقل إلى التنزيلات",
	"btnDownloadApps": "تنزيل",
	"cAutoInstall": "التثبيت بعد التنزيل",
	"setDownDirLbl": "تحديد مجلد التنزيل",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "تحديد الكل",
	"checkTemp": "الملفات المؤقتة",
	"checkLogs": "سجلات Windows",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "إفراغ سلة المحذوفات",
	"checkMediaCache": "Media Player cache",
	"checkErrorReports": "تقارير الأخطاء",
	"cleanDriveB": "تنظيف",
	"lblPretext": "الحجم الأقصى المطلوب تحريره:",
	"cleanerTitle": "تنظيف محرك النظام الخاص بك",
	"pingerTitle": "عناوين Ping IP وتقييم وقت الاستجابة الخاص بك",
	"lblPinger": "IP / اسم النطاق",
	"btnOpenNetwork": "افتح اتصالات الشبكة",
	"copyIPB": "نسخ",
	"copyB": "نسخ IP",
	"btnShodan": "تحقق على SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "النتائج",
	"flushCacheB": "مسح ذاكرة التخزين المؤقت لـ DNS",
	"btnExport": "تصدير",
	"hostsTitle": "قم بتحرير ملف hosts الخاص بك",
	"linkLocate": "حدد",
	"linkAdvancedEdit": "المحرر المتقدم",
	"linkRestoreDefault": "استعادة الافتراضي",
	"lblIP": "عنوان IP",
	"lblDomain": "نطاق",
	"chkBlock": "حظر",
	"addHostB": "إضافة",
	"lblLock": "قم بحماية ملف HOSTS الخاص بك عن طريق قفله",
	"chkReadOnly": "للقراءة فقط",
	"lblAdblock": "Pre-made adblocks",
	"lblAdblockSub": "(سيتم حذف الإعداد الحالي الخاص بك)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "حذف",
	"refreshHostsB": "تحديث",
	"removeAllHostsB": "حذف الكل",
	"regFixB": "إصلاح",
	"regLbl": "(قد تحتاج بعض التغييرات إلى هذا)",
	"checkRestartExplorer": "قم أيضًا بإعادة تشغيل Explorer لتطبيق التغييرات",
	"checkRegistryEditor": "محرر الريجستري",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "قائمة النقرة اليمنا للماوس",
	"checkRunDialog": "مربع تشغيل Run",
	"checkFolderOptions": "خيارات المجلد",
	"checkControlPanel": "لوحة التحكم",
	"checkCommandPrompt": "موجه الأوامر",
	"checkTaskManager": "مدير المهام",
	"checkEnableAll": "تفعيل الكل",
	"registryTitle": "إصلاح مشكلات الريجستري الشائعة",
	"quickAccessToggle": "إظهار قائمة الوصول السريع",
	"helpTipsToggle": "إظهار رسائل المساعدة",
	"lblTheming": "اختر الثيم الخاص بك",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "الحد الأدنى",
	"lblUpdating": "اختر التحديث",
	"btnUpdate": "فحص التحديثات",
	"btnChangelog": "عرض التغييرات",
	"lblUpdateDisabled": "التعطيل في الأبنية التجريبية",
	"lblTroubleshoot": "استكشاف الأخطاء وإصلاحها",
	"btnViewLog": "عرض الأخطاء",
	"btnOpenConf": "إظهار مجلد الإعدادات",
	"btnResetConfig": "يصلح",
	"integrator1": "يمكن لعنصر التكامل إضافة عناصر\nمخصصة بالكامل في قائمة سطح المكتب التي تظهر بالنقر بزر الماوس الأيمن:",
	"integrator2": "• أي برنامج",
	"integrator3": "• اختصارات إلى المجلدات",
	"integrator4": "• روابط إلى الأنترنت",
	"integrator5": "• أي نوع من الملفات",
	"integrator6": "• أوامر سطرية",
	"integrator7": "يمكن أن تحتوي العناصر على أيقونات ومواضع مخصصة.\nيمكن أيضًا إخفاؤها، والوصول إليها فقط\nبالضغط على مفتاح SHIFT.\nويمكن أيضًا إنشاء أوامر مخصصة\nلـ مربع تشغيل Run، مما يسهل تشغيل\nأي تطبيق فقط عن طريق كتابة الكلمة الأساسية المطلوبة.",
	"integratorInfoTab": "معلومات",
	"tabPage8": "إضافة / تعديل",
	"tabPage9": "حذف",
	"tabPage10": "قوائم جاهزة",
	"tabPage11": "مربع تشغيل Run",
	"addItemL": "إضافة أو تعديل عنصر",
	"itemtype": "نوع العنصر",
	"radioProgram": "برنامج",
	"radioFolder": "مجلد",
	"radioLink": "رابط",
	"radioFile": "ملف",
	"radioCommand": "أمر سطري",
	"itemtoaddgroup": "البرنامج الذي تريد إضافته",
	"folderToAdd": "المجلد الذي تريد إضافته",
	"linkToAdd": "الرابط الذي تريد إضافته",
	"fileToAdd": "الملف الذي تريد إضافته",
	"commandToAdd": "الأمر الذي تريد إضافته",
	"icontoaddgroup": "الأيقونة التي تريد إضافتها",
	"checkDefaultIcon": "استخدم أيقونات البرامج",
	"checkDefaultFolderIcon": "استخدم مجلد الأيقونات",
	"checkFavicon": "تحميل الأيقونات من الأنترنت (favicon)",
	"checkNoIcon": "بدون أيقونة",
	"dnsCacheM": "يتم إنشاء ذاكرة التخزين المؤقت لنظام أسماء النطاقات DNS، حاول مرة أخرى لاحقًا!",
	"itemposition": "موضع العنصر",
	"radioTop": "أعلى",
	"radioMiddle": "وسط",
	"radioBottom": "أسفل",
	"security": "الحماية",
	"checkShift": "تظهر فقط عند الضغط على SHIFT",
	"itemnamegroup": "اسم العنصر في القائمة",
	"btnAddItem": "إضافة/تعديل",
	"removeIntegratorItemsL": "حذف عناصر سطح المكتب الموجودة",
	"removeDIB": "حذف",
	"refreshIIB": "إزالة",
	"removeAllIIB": "حذف الكل",
	"PMB": "إضافة قائمة الطاقة",
	"STB": "إضافة أدوات النظام",
	"WAB": "إضافة تطبيقات windows",
	"SSB": "إضافة اختصارات النظام",
	"DSB": "إضافة اختصارات سطح المكتب",
	"AddOwnerB": "إضافة 'Take Ownership'",
	"RemoveOwnerB": "حذف 'Take Ownership'",
	"AddCMDB": "إضافة فتح باستخدام CMD'",
	"DeleteCMDB": "حذف فتح باستخدام CMD'",
	"readyMenusL": "إضافة قوائم مفيدة ومُعدة مسبقًا",
	"refreshCCB": "تحديث",
	"removeCCB": "حذف",
	"removeCCL": "احذف الأوامر الموجودة",
	"btnCreateCustomCommand": "إنشاء",
	"ccKeywordL": "كلمة رئيسية",
	"ccFileL": "مكان الملف",
	"ccL": "حدد أوامر التشغيل المخصصة الخاصة بك",
	"btnYes": "نعم",
	"btnNo": "لا",
	"btnOk": "حسنا",
	"HostsEditorForm": "محرر Hosts",
	"savebtn": "حفظ",
	"closebtn": "إغلاق",
	"adminMissingMsg": "يجب تشغيل المُحسِّن كمسؤول!\nسيتم إغلاق التطبيق الآن...",
	"unsupportedMsg": "يعمل المُحسِّن على Windows7 فما فوق!\nسيتم إغلاق التطبيق الآن...",
	"confInvalidVersionMsg": "نسخة ويندوز لا تتطابق!",
	"confInvalidFormatMsg": "ملف الإعدادات بتنسيق غير صالح!",
	"confNotFoundMsg": "ملف الإعداد غير موجود!",
	"argInvalidMsg": "وسيط غير صحيح! مثال: Optimizer.exe /template.json",
	"alreadyRunningMsg": "يعمل تطبيق المحسن بالفعل في الخلفية!",
	"StartupPreviewForm": "معاينة عناصر بدء التشغيل",
	"StartupRestoreForm": "استعادة عناصر بدء التشغيل",
	"backupL": "استعد عناصر بدء التشغيل الخاصة بك",
	"txtNoBackups": "لم يتم العثور على نسخ احتياطية",
	"previewBackupB": "عرض",
	"restoreBackupB": "إستعادة",
	"deleteBackupB": "حذف",
	"noNewVersion": "لديك بالفعل أحدث إصدار!",
	"betaVersion": "أنت تستخدم نسخة تجريبية!",
	"removeAllStartup": "هل أنت متأكد أنك تريد حذف كافة عناصر بدء التشغيل؟",
	"removeAllHosts": "هل أنت متأكد أنك تريد حذف كافة إدخالات hosts؟",
	"removeAllItems": "هل أنت متأكد أنك تريد حذف كافة عناصر سطح المكتب؟",
	"removeModernApps": "هل أنت متأكد من أنك تريد إزالة التطبيق(التطبيقات) التالية؟",
	"errorModernApps": "تعذر إلغاء تثبيت التطبيق(التطبيقات) التالية:\n",
	"latestVersionM": "أحدث إصدار: {LATEST}",
	"currentVersionM": "الإصدار الحالي: {CURRENT}",
	"resetMessage": "سيخرج التطبيق ويحاول إصلاح نفسه.",
	"newVersion": "يتوفر إصدار جديد!هل تريد تنزيله الآن؟\nسيتم إعادة تشغيل التطبيق في غضون ثوانٍ قليلة.",
	"flushDNSMessage": "هل أنت متأكد من رغبتك في مسح ذاكرة التخزين المؤقت لـ DNS الخاصة بـ Windows?\n\nسيؤدي ذلك إلى قطع الاتصال بالإنترنت للحظة وقد تكون هناك حاجة لإعادة التشغيل لتعمل بشكل صحيح.",
	"downloadsFinished": "أنتها",
	"downloadDirInvalid": "مجلد التنزيل المحدد غير صالح",
	"no64Download": "لا يتوفر 64 بت ، تنزيل 32 بت",
	"no32Download": "لا يتوفر 32 بت، التخطي",
	"installing": "جاري التثبيت",
	"linkInvalid": "الرابط لم يعد صالحًا",
	"noErrorsM": "لا توجد أخطاء لإظهارها!",
	"hostNotFound": "لم يتم العثور على host",
	"pinging": "Pinging مع 32 بايت - 9 مرات ...",
	"latency": "وقت الإستجابة",
	"lblSystemTools": "النظام && أدوات",
	"lblInternet": "الأنترنت",
	"lblCoding": "الترميز",
	"lblVideoSound": "الصوت && الفيديو",
	"min": "الأدنى",
	"max": "الأقصى",
	"avg": "متوسط",
	"timeout": "الطلب منتهي المدة",
	"languagesL": "اختر اللغة",
	"trayStartup": "مدير بدء التشغيل",
	"trayCleaner": "منظف محرك الأقراص",
	"trayPinger": "أداة Pinger",
	"trayHosts": "محرر HOSTS",
	"trayAD": "تنزيل التطبيقات",
	"trayOptions": "الخيارات",
	"trayRegistry": "إصلاح الريجستري",
	"trayRestartExplorer": "إعادة تشغيل Explorer",
	"trayExit": "إغلاق",
	"tipWhatsThis": "ما هذا؟",
	"hwDetailed": "عرض تفصيلي",
	"btnCopyHW": "نسخ",
	"btnSaveHW": "حفظ",
	"indiciumTab": "Hardware",
	"toolHWCopy": "نسخ",
	"toolHWGoogle": "البحث في Google",
	"toolHWDuck": "البحث في DuckDuckGo",
	"trayHW": "معلومات Hardware",
	"os": "نظام التشغيل",
	"cpu": "البروسيسور",
	"ram": "الرام",
	"gpu": "الجرافيك",
	"mobo": "اللوحات الأم",
	"disk": "المساحة",
	"inet": "محولات الشبكة",
	"audio": "الصوت",
	"dev": "ملحقات",
	"vm": "الذاكرة الافتراضية",
	"drives": "محركات الأقراص",
	"volumes": "الأقسام",
	"opticals": "الأقراص الضوئية",
	"removables": "الأقراص القابلة للإزالة",
	"physicalAdapters": "المحولات المادية",
	"virtualAdapters": "المحولات الإفتراضية",
	"keyboards": "لوحة المفاتيح",
	"pointings": "أجهزة التأشير",
	"performanceTip": "مجموعة من إعدادات Windows الداخلية لتحسين الأداء.
آمن تمامًا ولا يتسبب في أي مشاكل.

- يقلل من وقت الانتظار قبل إنهاء العمليات غير المستجيبة.
- يقلل من وقت التأخير قبل ظهور القوائم.
- يعطل إشعار التحقق من انخفاض مساحة القرص
- يعطل ميزة الاهتزاز للتصغير
- يُظهر امتدادات الملفات
- يظهر الملفات المخفية",
	"networkTip": "يقوم Windows بتنفيذ آلية تقييد الشبكة التي من شأنها تقييد
حركة مرور الشبكة عند تشغيل تطبيقات الوسائط المتعددة. يمكن أن يقلل أيضًا من
الأداء عند ممارسة الألعاب عبر الإنترنت.",
	"defenderTip": "Windows Defender هو مضاد فيروسات مدمج في أنظمة Windows.",
	"smartScreenTip": "يقوم SmartScreen تلقائيًا بمسح الملفات والتنزيلات ومواقع الويب ويحظر
محتوى خطير معروف بالفعل ويحذرك قبل تشغيلها.",
	"systemRestoreTip": "استعادة النظام هي ميزة تسمح بإعادة حالة Windows
إلى تاريخ سابق لحل الأعطال أو المشاكل الأخرى.",
	"reportingTip": "تعمل ميزة الإبلاغ عن الخطأ على جمع أعطال التطبيق والأخطاء وإرسالها إلى Microsoft.",
	"telemetryTasksTip": "ترسل خدمات القياس عن بُعد بيانات الاستخدام والأداء بشكل دوري إلى Microsoft،
لتقوم بتحسينها في المستقبل.",
	"officeTelemetryTip": "يرسل القياس عن بعد في Office بشكل دوري الاستخدام و
بيانات الأداء إلى Microsoft ، من أجل التحسين المستقبلي.",
	"ffTelemetryTip": "يعطل خدمات Mozilla Firefox للقياس عن بُعد وتقارير البيانات.",
	"vsTip": "تعطيل ميزات القياس عن بعد والتغذية الراجعة لبرنامج Visual Studio، بما في ذلك عميل SQM.",
	"chromeTelemetryTip": "تعطيل أداة الإبلاغ عن البرامج والقياس عن بُعد في Google Chrome (المعروف عنها أنها تسبب استخدامًا مرتفعًا لوحدة المعالجة المركزية).",
	"printTip": "خدمة الطباعة هي المسؤولة عن الكشف عن الطابعات وتركيبها واستخدامها.",
	"faxTip": "خدمة الفاكس هي المسؤولة عن إرسال واستقبال الفاكسات.",
	"mediaSharingTip": "توفر مشاركة مشغل الوسائط مشاركة الوسائط المنزلية لبرنامج Windows Media Player.",
	"stickyTip": "تُعد Sticky Keys إحدى ميزات إمكانية الوصول لمساعدة مستخدمي Windows
أصحاب الإعاقات الجسدية التي تقلل من نوع الحركة المرتبطة بها
إصابات الإجهاد المتكررة.",
	"homegroupTip": "HomeGroup هي ميزة تسمح بمشاركة الملفات
على شبكة منزلية باستخدام Windows Explorer.",
	"superfetchTip": "يقوم Superfetch بتحميل التطبيقات الشائعة الاستخدام على ذاكرة الوصول العشوائي ، مما يتسبب في استخدام القرص بشكل كبير ،
خاصة على أقراص HDDs.",
	"compatTip": "تكتشف خدمة مساعد التوافق مشكلات التوافق المعروفة في البرامج القديمة.",
	"disableOneDriveTip": "تعطيل تكامل التخزين السحابي في OneDrive.",
	"oldMixerTip": "يستعيد لوحة تحكم volume mixer الكلاسيكية.",
	"oldExplorerTip": "- تعطيل تأريخ الوصول السريع
- تعيين العرض الافتراضي لـ File Explorer على This PC
- تعطيل الملفات الأخيرة
- يزيل البحث وعارض المهام والطقس من شريط المهام
- تعطيل تأريخ الملفات",
	"adsTip": "يمنع الإعلانات من الظهور في قائمة ابدأ.",
	"uODTip": "يزيل تمامًا تكامل التخزين السحابي في OneDrive.",
	"peopleTip": "My People هي ميزة جديدة تعرض جهات الاتصال الحديثة في شريط المهام.",
	"longPathsTip": "يزيل الحد الأقصى لطول المسار البالغ 256 حرفًا.",
	"inkTip": "يوفر Windows Ink دعمًا للأقلام الرقمية للرسم على الشاشة.",
	"spellTip": "ميزات لوحة المفاتيح التي تعمل باللمس فقط مثل:

- التصحيح التلقائي
- الاقتراحات النصية
- التدقيق الإملائي",
	"xboxTip": "تقدم خدمات Xbox Live البث والتسجيل والميزات الاجتماعية لألعاب Xbox.",
	"actionTip": "يعد مركز الإشعارات مكانًا مركزيًا للإخطارات ومربعات الإجراءات السريعة ،
مثل Wi-Fi و Bluetooth وما إلى ذلك.",
	"autoUpdatesTip": "تعطيل التنزيل التلقائي لتحديثات Windows وتثبيتها.
بدلاً من ذلك ، هناك إشعار عند توفر تحديثات جديدة.
كما أنه يعطل خدمة تحسين التسليم.",
	"driversTip": "مفيد عندما يستبدل Windows Update باستمرار ملف
تعريف يعمل ولكن به خلل.",
	"telemetryServicesTip": "تتبع خدمات القياس عن بعد بيانات الاستخدام وتسجيلها لإرسال التعليقات
لتحليل مايكروسوفت.",
	"privacyTip": "تعمل تعديلات الخصوصية الإضافية على تعطيل ما يلي:

- القياسات الحيوية
- تحديد الموقع الجغرافي
- مشاركة التطبيقات عبر الأجهزة
- سجل النص
- التشخيص",
	"ccTip": "تشارك Cloud Clipboard بيانات الحافظة عبر أجهزتك.
يسمح بالنسخ من جهاز واللسق على جهاز آخر.
يتطلب تسجيل الدخول إلى حساب Microsoft.",
	"cortanaTip": "Cortana هو مساعد افتراضي قائم على الذكاء الاصطناعي.

- تعطيل كورتانا.
- تعطيل البحث على شبكة الإنترنت الموجود في قائمة ابدأ
- يمنع من الاحتفاظ بسجل البحث",
	"sensorTip": "الخدمات التي تدير وظائف أجهزة الاستشعار،
مثل التدوير التلقائي والسطوع التلقائي وما إلى ذلك.
مفيد فقط للأجهزة اللوحية أو الأجهزة التي تعمل باللمس.",
	"castTip": "يزيل النقر بزر الماوس الأيمن لمشاركة محتوى الوسائط مع أجهزة Miracast.",
	"gameBarTip": "Game Bar عبارة عن قائمة وصول سريع لخدمات ألعاب Xbox.",
	"insiderTip": "يسمح لك برنامج Windows Insider باختبار أحدث الميزات
قبل إطلاقها للجمهور.
تعتبر خدمة غير ضرورية للمستخدمين الذين لا يرغبون في المشاركة.",
	"tpmTip": "تجاوز متطلبات التمهيد الآمن و TPM 2.0 ، مما يسمح بالترقية إلى Windows11.",
	"leftTaskbarTip": "لمحاذاة رموز شريط المهام إلى اليسار. كما في windows 10",
	"snapAssistTip": "قم بتعطيل Snap Assist Flyout عند التمرير فوق أزرار التكبير.",
	"widgetsTip": "تعطيل ميزة الأدوات وإزالة رمز الأدوات من شريط المهام.",
	"chatTip": "يزيل أيقونة الدردشة من شريط المهام.",
	"smallerTaskbarTip": "يجعل حجم شريط المهام وأيقوناته أصغر.",
	"classicRibbonTip": "يستعيد شريط ribbon  الكلاسيكي من Windows 10 في File Explorer.",
	"classicContextTip": "يستعيد قائمة النقر بزر الماوس الأيمن الكلاسيكية ، ويزيل زر إظهار المزيد من الخيارات.",
	"gameModeSw": "تمكين وضع الألعاب",
	"gameModeTip": "لتمكين وضع الألعاب بالاشتراك مع جدولة وحدة معالجة الرسومات المسرَّعة للأجهزة.",
	"compactModeSw": "تمكين الوضع المضغوط في Explorer",
	"compactModeTip": "يقلل المساحة والمساحة الزائدة بين الملفات في مستكشف الملفات.",
	"stickersTip": "الملصقات عبارة عن رموز تعبيرية كبيرة تظهر على الخلفيات ، ويتم استخدامها في برامج المراسلة الاجتماعية.",
	"hibernateSw": "تعطيل الإسبات",
	"hibernateTip": "تعطيل ميزة إسبات Windows.",
	"smb1Sw": "تعطيل بروتوكول SMBv1",
	"smb2Sw": "تعطيل بروتوكول SMBv2",
	"smbTip": "بروتوكول SMB {v} مسؤول عن مشاركة الملفات بين أجهزة الكمبيوتر التي تعمل بنظام Windows.
	تم استبداله بـ SMBv3 ، وهو أكثر أمانًا.",
	"ntfsStampSw": "تعطيل الطابع الزمني NTFS",
	"ntfsStampTip": "يشير إلى آخر طابع تم الوصول إليه للملف.
	يمكن أن يؤدي تعطيله إلى تقليل عمليات الإدخال / الإخراج على الأقراص.",
	"autoStartToggle": "ابدأ بنظام Windows",
	"nvidiaTelemetrySw": "قم بتعطيل NVIDIA Telemetry",
	"dnsTitle": "تغيير خادم DNS بسرعة",
	"vbsSw": "تعطيل الأمن القائم على الظاهرية",
	"vbsTip": "ميزة Kernel التي تمنع حقن برامج التشغيل الخبيثة في العمليات.
	لها تأثير سلبي على الأداء.",
	"winSearchSw": "تعطيل خدمة بحث",
	"winSearchTip": "عطيل خدمة بحث Windows.",
	"storeUpdatesSw": "تعطيل تحديثات متجر Microsoft",
	"storeUpdatesTip": "تعطيل وظيفة التحديثات التلقائية لـ Microsoft Store.",
	"btnRestoreUwp": "ستعادة كل UWP",
	"restoreUwpMessage": "هل انت متأكد من أنك تريد أن تفعل هذا؟",
	"telemetrySvcToggle": "تعطيل Optimizer عن بعد",
	"edgeAiSw": "تعطيل قياس الحافة",
	"edgeTelemetrySw": "تعطيل اكتشاف الحافة",
	"edgeAiTip": "يزيل Discover Bar في Edge.",
	"edgeTelemetryTip": "تعطيل خدمات SmartScreen و Spotlight والقياس عن بُعد في Edge.",
	"hpetSw": "تعطيل HPET",
	"loginVerboseSw": "تفعيل شاشة تسجيل الدخول التفصيلية",
	"advancedTab": "متقدم",
	"btnRestartSafe": "أعد التشغيل في الوضع الآمن",
	"btnRestart": "أعد التشغيل في الوضع العاديe",
	"btnRestartDisableDefender": "عادة تشغيل && تعطيل Defender",
	"classicPhotoViewerSw": "استعادة عارض الصور الكلاسيكي",
	"tabPage3": "الخطوط",
	"fontSetTitle": "قم بتعيين الخط المفضل لديك كخط افتراضي في Windows",
	"label11": "الخط الحالي:",
	"btnSetGlobalFont": "تعيين كافتراضي",
	"lblFontsCount": "الخطوط المتوفرة:",
	"btnRestoreFont": "استعادة الافتراضي",
	"btnRefreshFonts": "تحديث",
	"chkAllNics": "تعيين لجميع محولات الشبكة",
	"chkCustomDns": "قم بتعيين DNS المخصص",
	"btnSetDns": "تعيين DNS",
	"copilotSw": "تعطيل ميزة CoPilot AI تمامًا",
    "copilotTip": "يعطل ميزة CoPilot AI تمامًا.",
	"btnReinforce": "تعزيز السياسات",
	"msgReinforce": "هل أنت متأكد من رغبتك في إعادة تطبيق السياسات الحالية؟",
	"btnRemoveEdge": "إزالة Microsoft Edge",
	"msgRemoveEdge": "هل أنت متأكد من رغبتك في إزالة Microsoft Edge؟ لا يمكنك التراجع عن ذلك لاحقًا.",
	"chkNewsInterest": "تعطيل الأخبار والاهتمامات",
	"chkAllTrayIcons": "عرض جميع الرموز في منطقة العلبة",
	"chkMenuDelays": "إزالة تأخيرات القائمة"
}