{
	"subSystem": "Система",
	"subPrivacy": "Анонимност",
	"subGaming": "Гейминг",
	"subTouch": "Пипане",
	"subTaskbar": "Лента за задачи",
	"subExtras": "Екстри",
	"btnAbout": "ОК",
	"restartButton": "Рестартирай Сега",
	"restartButton8": "Рестартирай Сега",
	"restartButton10": "Рестартирай Сега",
	"btnFind": "Намери",
	"btnKill": "Убий",
	"trayUnlocker": "Файлови Управители",
	"restartAndApply": "Рестартирай, за да приложиш промените",
	"txtVersion": "Версия: {VN}",
	"txtBitness": "Работиш с {BITS}",
	"linkUpdate": "Налична актуализация",
	"lblLab": "Експериментална версия\n(изтрий след тестване)",
	"performanceSw": "Оптимизирай Продуктивността",
	"networkSw": "Оптимизатор На Интернета",
	"defenderSw": "Изключи Windows Defender",
	"systemRestoreSw": "Изключи Системно Възтановяване",
	"printSw": "Изключи Принт Услугата",
	"mediaSharingSw": "Изключи Споделянето с Media Player",
	"faxSw": "Изключи Факс Услугата",
	"reportingSw": "Изключи Отчитането На Грешки",
	"homegroupSw": "Изключи HomeGroup",
	"superfetchSw": "Изключи Superfetch",
	"telemetryTasksSw": "Изключи Телеметричните Услуги",
	"officeTelemetrySw": "Изключи Офис Телеметрични Услуги",
	"vsSW": "Изключи Visual Studio Телеметрия",
	"ffTelemetrySw": "Изключи Firefox Телеметрия",
	"chromeTelemetrySw": "Изключи Google Телеметрия",
    "compatSw": "Изключи Асистент За Съвместимост",
	"smartScreenSw": "Изключи SmartScreen",
	"stickySw": "Изключи Лепкави Клавиши",
	"universalTab": "Основно",
	"modernAppsTab": "UWP програми",
	"startupTab": "Стартиране",
	"appsTab": "Програми",
	"cleanerTab": "Чистач",
	"pingerTab": "Интернет",
	"registryFixerTab": "Регистър",
	"integratorTab": "Интегратор",
	"CleanPreviewForm": "Чист Предварителен Преглед",
	"optionsTab": "Опций",
	"oldMixerSw": "Mixer Включи Класически Миксер На Звука",
	"oldExplorerSw": "Завърни Класически Файлов Експлорер",
	"adsSw": "Изключи Рекламите В Старт Менюто",
	"uODSw": "Деинсталирай OneDrive",
	"peopleSw": "Изключи My People",
	"longPathsSw": "Включи Дълги Директории",
	"autoUpdatesSw": "Изключи Автоматични Актуализаций",
	"driversSw": "Изключи Драйверите От Актуализацийте",
	"telemetryServicesSw": "Изключи Телеметричните Услуги",
	"privacySw": "Подобри Анонимността",
	"ccSw": "Изключи Облачния Клипборд",
	"cortanaSw": "Изключи Кортана",
	"sensorSw": "Изключи Сензорните Услуги",
	"castSw": "Премахни Предаване Към Устройството",
	"inkSw": "Изключи Windows Ink",
	"spellSw": "Изключи Проверяването За Правопис",
	"xboxSw": "Изключи Xbox Live",
	"gameBarSw": "Изключи Бара За Игри",
	"insiderSw": "Изключи Инсайдър Услугата",
	"actionSw": "Изключи Центъра За Нотификаций",
	"disableOneDriveSw": "Изключи OneDrive",
	"tpmSw": "Изключи TPM Чекирането",
	"leftTaskbarSw": "Присвой Лентата За Задачи В Ляво",
	"snapAssistSw": "Изключи Асистент За Прилепване На Прозорци",
	"widgetsSw": "Изключи Уиджетите",
	"chatSw": "Изключи Чата",
	"smallerTaskbarSw": "Направи Лентата За Задачите По-малка",
	"classicRibbonSw": "Включи Класическа Панделка В Експлорера",
	"classicContextSw": "Включи Класическо Меню С Десен Бутон",
	"refreshModernAppsButton": "Обнови",
	"uninstallModernAppsButton": "Деинсталирай",
	"txtModernAppsTitle": "Деинсталирай нежелани UWP програми",
	"chkSelectAllModernApps": "Избери Всичко",
	"chkOnlyRemovable": "Само Деинсталиращи Програми",
	"onedriveM": "Сигурен ли си, че искаш да деинсталираш OneDrive? Това ще изтрие троя Десктоп и твойте Документни файлове! Използвай тази опция само на локален профил!",
	"startupTitle": "Избери твойте елементи за стартиране",
	"removeStartupItemB": "Истрий",
	"locateFileB": "Намери файл",
	"findInRegB": "Намери в Регистър",
	"analyzeDriveB": "Анализирай",
	"refreshStartupB": "Обнови",
	"restoreStartupB": "Възтанови",
	"backupStartupB": "Резерва",
	"lblBackupTitle": "Име На Резервата:",
	"doBackup": "ОК",
	"cancelBackup": "Откажи",
	"startupItemName": "Име",
	"startupItemLocation": "Местоположение",
	"startupItemType": "Тип",
	"txtFeedError": "Няма връзка с интернет, опитай да обновиш линковете пак",
	"appsTitle": "Бързо инсталирай && инсталирай полезни програми",
	"btnGetFeed": "Обнови линковете",
	"bitPref": "Настрой предпочитанията за битовете",
	"linkWarnings": "Виж предупрежденията",
	"txtDownloadStatus": "Неактивно",
	"goToDownloadsB": "Отиди към изтеглянията",
	"btnDownloadApps": "Изтегли",
	"cAutoInstall": "Инсталирай след изтеглянето",
	"setDownDirLbl": "Настрой папка за изтеглянията",
	"c64": "64-бита",
	"c32": "32-бита",
	"checkSelectAll": "Избери всичко",
	"checkTemp": "Временни файлове",
	"checkLogs": "Windows отчети",
	"checkMiniDumps": "BSOD мини остатъци",
	"checkBin": "Изчисти кошчето",
	"checkMediaCache": "Media Player кеш",
	"checkErrorReports": "Отчетени грешки",
	"cleanDriveB": "Почисти",
	"lblPretext": "Максимално пространство за освобождаване:",
	"cleanerTitle": "Изчисти си системния диск",
	"pingerTitle": "Пинг на IP адреси и отчети своята латентност",
	"lblPinger": "IP / Име на домейн",
	"btnOpenNetwork": "Отвори Мрежови връзки",
	"copyIPB": "Копирай",
	"copyB": "Копирай IP",
	"btnShodan": "Провери на SHODAN.io",
	"btnPing": "Пинг",
	"lblResults": "Резултати",
	"flushCacheB": "Изчисти DNS кеш",
	"btnExport": "Експортирай",
	"hostsTitle": "Редактирай свойте хост файлове ефективно",
	"linkLocate": "Локализирай",
	"linkAdvancedEdit": "Разширен редактор",
	"linkRestoreDefault": "Възтанови по подразбиране",
	"lblIP": "IP адреси",
	"lblDomain": "Домейн",
	"chkBlock": "Блокирай",
	"addHostB": "Добави",
	"lblLock": "Защити своя HOSTS файл като го заключиш",
	"chkReadOnly": "Само за четене",
	"lblAdblock": "Предварително направени рекламни блокери",
	"lblAdblockSub": "(ще изтрие сегащната конфигурация)",
	"adblockS": "Рекламен блокер + Социален",
	"adblockP": "Рекламен блокер + Порно",
	"removeHostB": "Истрий",
	"refreshHostsB": "Обнови",
	"removeAllHostsB": "Истрий всички",
	"regFixB": "Оправи",
	"regLbl": "(някой промяни може да се нуждаят от това)",
	"checkRestartExplorer": "Също рестартирай Експлорера, за да приложиш промените",
	"checkRegistryEditor": "Редактор на регистрите",
	"checkFirewall": "Windows Защитна Стена",
	"checkContextMenu": "Меню с десен бутон",
	"checkRunDialog": "Run диалог",
	"checkFolderOptions": "Опций за папката",
	"checkControlPanel": "Контролен Панел",
	"checkCommandPrompt": "Команден ред",
	"checkTaskManager": "Диспечер На Задачите",
	"checkEnableAll": "Включи всичко",
	"registryTitle": "Оправи чести проблеми с регистъра",
	"quickAccessToggle": "Покажи Менюто За Бърз Достъп",
	"helpTipsToggle": "Покажи Помощни Съобщения",
	"lblTheming": "Избери своята тема",
	"radioOcean": "Океан",
	"radioMagma": "Магма",
	"radioZerg": "Зерг",
	"radioCaramel": "Карамел",
	"radioLime": "Лайм",
	"radioMinimal": "Минимална",
	"lblUpdating": "Провери && актуализирай",
	"btnUpdate": "Провери за актуализаций",
	"btnChangelog": "Вищ промените",
	"lblUpdateDisabled": "Изключено в експерименталните версии",
	"lblTroubleshoot": "Отстраняване на неизправности",
	"btnViewLog": "Вищ грешките",
	"btnOpenConf": "Виш папката с конфигураций",
	"btnResetConfig": "Поправи",
	"integrator1": "Интегратора може да добави напълно обработени\nелементи в Десктопното меню с десен бутон",
	"integrator2": "• Всякаква Програма",
	"integrator3": "• Кратки връзки към папки",
	"integrator4": "• Уеб връзки",
	"integrator5": "• Всякакъв тип файл",
	"integrator6": "• Команди",
	"integrator7": "Елементите могат да имат пресонализирани икони и местоположения.\nСъщо могат да са скрити, достъпни само\nпри натискането на SHIFT клавиша.\nМоже също да направи пресонализирани команди\nза Run диалога, правейки го лесен за отваряне\nна всякаква програма при писането на ключова дума.",
	"integratorInfoTab": "Информация",
	"tabPage8": "Добави/Редактирай",
	"tabPage9": "Истрий",
	"tabPage10": "Готови Менюта",
	"tabPage11": "Run диалог",
	"addItemL": "Добави или модифицирай елемент",
	"itemtype": "Тип на елемента",
	"radioProgram": "Програма",
	"radioFolder": "Папка",
	"radioLink": "Линк",
	"radioFile": "Файл",
	"radioCommand": "Команда",
	"itemtoaddgroup": "Програма за добавяне",
	"folderToAdd": "Папка за добавяне",
	"linkToAdd": "Линк за добавяне",
	"fileToAdd": "Файл за добавяне",
	"commandToAdd": "Команда за добавяне",
	"icontoaddgroup": "Икона за добавяне",
	"checkDefaultIcon": "Използвай иконата на програмата",
	"checkDefaultFolderIcon": "Използвай иконата по подразбиране за папките",
	"checkFavicon": "Инсталирай уебсайт икона (favicon)",
	"checkNoIcon": "Никаква икона",
	"dnsCacheM": "DNS Кеша се генерира, моля опитай по-късно!",
	"itemposition": "Местоположение на елемента",
	"radioTop": "Отгоре",
	"radioMiddle": "По средата",
	"radioBottom": "Отдолу",
	"security": "Защита",
	"checkShift": "Покажи само когато SHIFT е натиснат",
	"itemnamegroup": "Име на елемент в меню",
	"btnAddItem": "Добави/Модифицирай",
	"removeIntegratorItemsL": "Изтрий съществуващи Десктоп елементи",
	"removeDIB": "Истрий",
	"refreshIIB": "Обнови",
	"removeAllIIB": "Истрий всичко",
	"PMB": "Добави меню за захранване",
	"STB": "Добави системни инструменти",
	"WAB": "Добави Windows Програми",
	"SSB": "Добави Системни Кратки Пътища",
	"DSB": "Добави Десктоп Кратки Пътища",
	"AddOwnerB": "Добави 'Вземи Собственост'",
	"RemoveOwnerB": "Истрий 'Вземи Собственост'",
	"AddCMDB": "Добави 'Отвори с Команден Ред'",
	"DeleteCMDB": "Истрий 'Отвори с Команден Ред'",
	"readyMenusL": "Добави полезни, предварително създадени менюта",
	"refreshCCB": "Обнови",
	"removeCCB": "Истрий",
	"removeCCL": "Истрий съществуващи команди",
	"btnCreateCustomCommand": "Създай",
	"ccKeywordL": "ключова дума",
	"ccFileL": "Локация на файл",
	"ccL": "Дефинирай свойте Run команди",
	"btnYes": "Да",
	"btnNo": "Не",
	"btnOk": "ОК",
	"HostsEditorForm": "Hosts Редактор",
	"savebtn": "Запази",
	"closebtn": "Затвори",
	"adminMissingMsg": "Оптимизатора трябва да върви с администраторски права!\nПрограмата сега ще се затвори...",
	"unsupportedMsg": "Оптимизатора работи с Windows 7 и нагоре!\nПрограмата сега ще се затвори...",
	"confInvalidVersionMsg": "Windows версията не съвпада!",
	"confInvalidFormatMsg": "Конфиг файла е в невалиден формат!",
	"confNotFoundMsg": "Конфиг файла не съществува!",
	"argInvalidMsg": "Невалиден аргумент! Пример: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Оптимизатора върви в заден фон!",
	"StartupPreviewForm": "Педварителен преглед на Стартъп елементите",
	"StartupRestoreForm": "Възтанови Стартъп елементите",
	"backupL": "Възтанови свойте Стартъп елементи",
	"txtNoBackups": "Никакви резервни копия не бяха намерени",
	"previewBackupB": "Преглед",
	"restoreBackupB": "Възтанови",
	"deleteBackupB": "Истрий",
	"noNewVersion": "Вече вървищ с най-новата версия!",
	"betaVersion": "Използваш експериментална версия!",
	"removeAllStartup": "Сигурен ли си, че искаш да изтриеш всички Стартъп елементи?",
	"removeAllHosts": "Сигурен ли си, че искаш да истриеш всички hosts записи?",
	"removeAllItems": "Сигурен ли си, че искаш да истриеш всички Десктоп елементи?",
	"removeModernApps": "Сигурен ли си, че искаш да истриеш всички следната(ите) програма(и)?",
	"errorModernApps": "Следната(ите) програма(и) не можаха да бъдат изтрити:\n",
	"latestVersionM": "Най-нова версия: {LATEST}",
	"currentVersionM": "Сегашна версия: {CURRENT}",
	"resetMessage": "Програмата ще се затвори и ще се опита да се възтанови.",
	"newVersion": "Има нова версия! Искаш ли да я истеглиш сега?\nПрограмата ще се рестартира след няколко секунди.",
	"flushDNSMessage": "Желаеш ли да изчистищ DNS кеша на Windows?\n\nЩе изгубиш интернет връзка за момент и може да се наложи рестартиране на системата, за да работи правилно.",
	"downloadsFinished": "Завършено",
	"downloadDirInvalid": "Специфираната папка за изтегляния е невалидна",
	"no64Download": "Няма наличен 64-bit, инсталира се 32-bit",
	"no32Download": "Няма наличен 32-bit, пропуска се",
	"installing": "Инсталира се",
	"linkInvalid": "Линка не е валиден вече",
	"noErrorsM": "Няма никакви грешки!",
	"hostNotFound": "Не можеше да се намери хост",
	"pinging": "Пингване с 32 байта - 9 пъти...",
	"latency": "ЛАТЕНТНОСТ",
	"lblSystemTools": "Система && Инструменти",
	"lblInternet": "Интернет",
	"lblCoding": "Кодиране",
	"lblVideoSound": "Видео && Звук",
	"min": "Минимум",
	"max": "Макс",
	"avg": "Средно",
	"timeout": "Таймаут на заявката",
	"languagesL": "Избери език",
	"trayStartup": "Стартъп упвавител",
	"trayCleaner": "Чистач на дискове",
	"trayPinger": "Мрежа",
	"trayHosts": "HOSTS Редактор",
	"trayAD": "Програма за изтегляне на програми",
	"trayOptions": "Опции",
	"trayRegistry": "Оправи Регистъра",
	"trayRestartExplorer": "Рестартирай Експлорера",
	"trayExit": "Изход",
	"tipWhatsThis": "Какво е това?",
	"hwDetailed": "Гледане в детайли",
	"btnCopyHW": "Копирай",
	"btnSaveHW": "Запази",
	"indiciumTab": "Хардуер",
	"toolHWCopy": "Копирай",
	"toolHWGoogle": "Търси с Гугъл",
	"toolHWDuck": "Търси с DuckDuckGo",
	"trayHW": "Хардуерна информация",
	"os": "Операционна системата",
	"cpu": "Процесори",
	"ram": "Памет",
	"gpu": "Графики",
	"mobo": "Дънни платки",
	"disk": "Пространство",
	"inet": "Мрежови адаптери",
	"audio": "Аудио",
	"dev": "Периферий",
	"vm": "Виртуална памет",
	"drives": "Дискови драйвове",
	"volumes": "Сектори",
	"opticals": "Оптични дискове",
	"removables": "Сменяеми устройства",
	"physicalAdapters": "Физически адаптери",
	"virtualAdapters": "Виртуални адаптери",
	"keyboards": "Клавиатури",
	"pointings": "Посочващи устройства",
	"performanceTip": "Колекция на вътрешни Windows настройки за оптимизиранто на продуктивността.
Напълно запази, за да приложиш.

- Намалява времето за чакане преди да убие неотговарящи процеси.
- Намалява отлаганото време при показване на менюто.
- Изкючва известията за малко дисково пространство
- Изключва свойството намали-за-да-минимизиращ
- Винаги показвай файлови типове
- Показва скрити файлове",
	"networkTip": "Windows имплементира механизъм за забавяне, който да ограничи
мрежовият трафик, когато се използват мултимедийни приложения. Може да ограничи
продуктивността на мрежите при онлайн игрите.",
	"defenderTip": "Windows Defender е вградената анти-вирусна на Windows системте.",
	"smartScreenTip": "SmartScreen автоматично сканира файлове, изтегляния и уебсайтове,
блокирайки вече познати опасни съдържания преди да бъдат отворени.",
	"systemRestoreTip": "System Restore е функция на Windows, която се използва за възстановяване
на предишно състояние на системата с цел оправяне на неизправности и други проблеми.",
	"reportingTip": "Отчитането на грешки събира информация за крашове и я изпраща на Microsoft.",
	"telemetryTasksTip": "Телеметричните услуги периодично изпращат данни за употреба на програми итяхната продуктивност на Microsoft, 
с цел бъдещи подобрения.",
	"officeTelemetryTip": "Офис телеметрията периодично изпраща данни за употреба и
	производителност към Microsoft, с цел бъдещи подобрения.",
	"ffTelemetryTip": "Изключва Mozilla Firefox телеметрия и услуги за отчитане на данни.",
	"vsTip": "Изключва Visual Studio телеметрия и услуги за отчитане, включително и SQM клиент.",
	"chromeTelemetryTip": "Изключва Google Chrome телеметрия и инструментите за софтуерно отчитане (популярни за употреба на големи процесорни ресурси).",
	"printTip": "Принт услугата е отговорна за детекцията, инсталирането и използването на принтери.",
	"faxTip": "Факс услугата е отговорна за изпращане и получаване на факсове.",
	"mediaSharingTip": "Media Player Споделяне предоставя домашно споделяне на медия за Windows Media Player.",
	"stickyTip": "Лепкави клавиши са свойство за достъпност на Windows,
които намаляват количеството физически движения с цел
предотвратяване на наранявания.",
	"homegroupTip": "HomeGroup е услуга, която позволява споделянето на файлове
в домашна мрежа използвайки файловия Експлорър на Windows.",
	"superfetchTip": "Superfetch предварително зарежда често използвани програми в РАМ пространството, довеждайки до висока употреба на диска,
особено на хард дискове.",
	"compatTip": "Асистент За Съвместимост е услуга, която открива знаени проблеми с съвместимостта в по-стари програми.",
	"disableOneDriveTip": "Изключва интеграцията на облачното пространството OneDrive.",
	"oldMixerTip": "Възстановява класическия миксер за звука в контролния панел.",
	"oldExplorerTip": "- Изключва историята за бърз достъп 
- Настройва местоположението по подразбиране за изглед към Този Компютър
- Изключва скорошни файлове
- Премахва търсенето, задачи и времето от лентата за задачи
- Изключва историята на файловете",
	"adsTip": "Предотвратява показването на реклами в Старт Менюто.",
	"uODTip": "Напълно премахва интеграцията на OneDrive облака.",
	"peopleTip": "My People е нова особеност, която показва скорошните контакти в лентата за задачи.",
	"longPathsTip": "Премахва ограничението за максималната дължина на пътя от 256 знака.",
	"inkTip": "Windows Ink предоставя поддръжка за дигитални химикалки, за да може да се рисува на екрана.",
	"spellTip": "Touch-keyboard само поддържа:

- Автоматично поправяне
- Текстови предложения 
- Проверка за правопис",
	"xboxTip": "Xbox Live услугите предоставят предаване на живо, заснемане и социални услуги за Xbox игрите.",
	"actionTip": "Център за известия е централно място за известия и плочки за бърз достъп,
като Wi-Fi, Bluetooth и др.",
	"autoUpdatesTip": "Изключва автоматично изтегляне и инсталиране на Windows актуализации. 
Вместо това получаваш известие, когато има нова актуализация, 
също така спира услугата за оптимизиране на доставките.",
	"driversTip": "Полезно, когато Windows актуализациите постоянно заменят работещи
драйвери с драйвери с проблеми.",
	"telemetryServicesTip": "Телеметричните услуги следят и отчитат данните,
които са изпратени за анализи към Microsoft.",
	"privacyTip": "Допълнителни настройки за анонимност изключвайки следните неща:

- Биометрични данни
- Геолокация
- Споделяне на програми към други устройства 
- Отчитане на текст
- Диагностика",
	"ccTip": "Облачния клипборд споделя данни между всички твои устройства.
Позволява да копираш от едно устройство и да поставяш в другото.
Нужен е Microsoft акаунт.",
	"cortanaTip": "Кортана е виртуален асистент базиран на изкуствен интелект.

- Изключва Кортана.
- Изключва уеб търсенето в Старт Менюто
- Спира запазването на историята на търсения",
	"sensorTip": "Услуги, които управляват функционалността на сензорите,
като автоматично завъртване, автоматична светлина и др.
Добро само за таблети или устройства с тъчскрийн.",
	"castTip": "Премахва десен бутон за споделяне на медия към  Miracast  устройства.",
	"gameBarTip": "Game Bar е меню за бърз достъп към Xbox гейминг услугите.",
	"insiderTip": "Windows Insider програмата ти позволява да тестваш най-новите особености 
преди да станат публични. 
Счетено е за ненужна услуга за хората, които не искат да участват.",
	"storeUpdatesSw": "Изключи актуализациите на Microsoft магазина",
	"storeUpdatesTip": "Изключва функционалността за автоматични актуализации на Microsoft магазина.",
	"tpmTip": "Преминава TPM 2.0 изискванията, позволявайки актуализация към Windows 11.",
	"leftTaskbarTip": "Подрежда иконите в лентата за задачи в ляво.",
	"snapAssistTip": "Изключва асистента за прилепване когато задържаш на бутоните за оголемяване.",
	"widgetsTip": "Изключва уиджетите и премахва иконата за уиджети от лентата за задачи.",
	"chatTip": "Премахва Чат иконата от лентата за задачи.",
	"smallerTaskbarTip": "Прави размера на лентата за задачи и на иконите по-малък.",
	"classicRibbonTip": "Възвръща класическата лента с панделка от Windows 10 от Файловия Експлорър.",
	"classicContextTip": "Възвръща Класическото меню с десен бутон, премахвайки 'Покажи повече опции'.",
	"gameModeSw": "Включи Гейминг Режим",
	"gameModeTip": "Включва Гейминг Режим в комбинация с хардуерно акселерирано GPU планиране.",
	"systemRestoreM": "Сигурен ли си, че искаш да изключиш Системно Възтановяване? Това ще изтрие сегашните ти точки за възстановяване!",
	"compactModeSw": "Включи Компактен Режим във Файловия Експлорер",
	"compactModeTip": "Намалява мястото между файлове във Файловия Експлорер.",
	"stickersTip": "Стикерите са големи емоджита, които се появяват на тапети, изполсзвани в социални месинджъри.",
	"hibernateSw": "Изключи хибернирането",
	"hibernateTip": "Изключва свойството Windows хибернация.",
	"smbSw1": "Изключи SMBv1 Протокол",
	"smbSw2": "Изключи SMBv2 Протокол",
	"smbTip": "SMB{v} протокола е отговорен за споделяне на файлове между Windows Компютри.
Заменен е със SMBv3, който е по-защитен.",
	"ntfsStampSw": "Изкючи NTFS времева марка",
	"ntfsStampTip": "Индикира кога за последно е достъпен файл.
Неговото изключване може да намали I/O операциите на диска.",
	"autoStartToggle": "Стартирай с Windows",
	"nvidiaTelemetrySw": "Изключи NVIDIA телеметрията",
	"dnsTitle": "Бързо промени DNS сървър",
	"vbsSw": "Изключи защита, базирана на виртуализация",
	"vbsTip": "Функция на ядрото, която спира злонамерени дискове от инжекции в процесите.
Има негативни ефекти на производителността на компютъра.",
	"winSearchSw": "Изкючва Търсенето",
	"winSearchTip": "Изключва услугата Windows search.",
	"btnRestoreUwp": "Възтанови целия UWP",
	"restoreUwpMessage": "Сигурен ли си, че искаш да направиш това?",
	"telemetrySvcToggle": "Изключи Optimizer Insights",
	"edgeAiSw": "Изключи Edge Discover",
	"edgeTelemetrySw": "Изключи Edge телеметрия",
	"edgeAiTip": "Премахва Discover Bar в Edge.",
	"edgeTelemetryTip": "Изключва SmartScreen, Spotlight и телеметрични услуги в Edge.",
	"hpetSw": "Изключи HPET",
	"loginVerboseSw": "Включи Детайлен Входен Екран",
	"advancedTab": "Разширено",
	"btnRestartSafe": "Рестартирай в Безопасен Режим",
	"btnRestart": "Рестартирай в Нормален Режим",
	"btnRestartDisableDefender": "Рестартирай && Изключи Defender",
	"classicPhotoViewerSw": "Възвърни класическия преглед на снимки",
	"tabPage3": "Шрифтове",
	"fontSetTitle": "Сложи любимия си шрифт по подразбиране в Windows",
	"label11": "Сегашен шрифт:",
	"btnSetGlobalFont": "Сложи по подразбиране",
	"lblFontsCount": "Достъпни шрифтове:",
	"btnRestoreFont": "Възтанови по подразбиране",
	"btnRefreshFonts": "Обнови",
	"chkAllNics": "Приложи за всички мрежови адаптери",
	"chkCustomDns": "Сложи персонализиран DNS",
	"btnSetDns": "Сложи DNS",
	"copilotSw": "Изключете CoPilot AI",
	"copilotTip": "Изцяло изключва функцията CoPilot AI",
	"btnReinforce": "Укрепете политиките",
	"msgReinforce": "Сигурни ли сте, че искате да приложите отново текущите си политики?",
	"btnRemoveEdge": "Премахни Microsoft Edge",
	"msgRemoveEdge": "Сигурни ли сте, че искате да премахнете Microsoft Edge? Това действие не може да бъде отменено по-късно.",
	"chkNewsInterest": "Изключване на новина и интерес",
	"chkAllTrayIcons": "Показване на всички икони в областта на лентата",
	"chkMenuDelays": "Премахване на забавянията в менюто"
}