{
	"subSystem": "Systém",
	"subPrivacy": "Soukromí",
	"subGaming": "Hraní",
	"subTouch": "Dotek",
	"subTaskbar": "Hlavní panel",
	"subExtras": "Extra",
	"btnAbout": "OK",
	"restartButton": "Restartovat nyní",
	"restartButton8": "Restartovat nyní",
	"restartButton10": "Restartovat nyní",
	"restartAndApply": "Restartovat a použít změny",
	"btnFind": "Nalézt",
	"btnKill": "Zabít",
	"trayUnlocker": "Držadla souborů (File Handles)",
	"txtVersion": "Verze: {VN}",
	"onedriveM": "Opravdu chcete odinstalovat OneDrive? Tím smažete soubory plochy a dokumentů! Tuto možnost používejte pouze na místním účtu!",
	"systemRestoreM": "Opravdu chcete zakázat Obnovení systému? Tím se odstraní vaše aktuální záložní obrazy!",
	"txtBitness": "Pracujete s {BITS}ovou verzí",
	"linkUpdate": "Dostupná aktualizace",
	"lblLab": "Experimentální sestavení\n(po testování smazat)",
	"performanceSw": "Povolit Vylepšení výkonu",
	"networkSw": "Zakázat Omezení sítě",
	"defenderSw": "Zakázat Windows Defender",
	"systemRestoreSw": "Zakázat Obnovení systému",
	"printSw": "Zakázat Tiskovou službu",
	"mediaSharingSw": "Zakázat sdílení Media Player",
	"faxSw": "Zakázat Faxovou službu",
	"reportingSw": "Zakázat Hlášení chyb",
	"homegroupSw": "Zakázat Domácí skupinu (HomeGroup)",
	"superfetchSw": "Zakázat Superfetch",
	"telemetryTasksSw": "Zakázat Telemetrii",
	"officeTelemetrySw": "Zakázat Telemetrii v aplikaci Office",
	"vsSW": "Zakázat Telemetrii v aplikaci Visual Studio",
	"ffTelemetrySw": "Zakázat Telemetrii v prohlížeči Mozilla Firefox",
	"chromeTelemetrySw": "Zakázat Telemetrii v prohlížeči Google Chrome",
	"compatSw": "Zakázat Asistenta kompatibility",
	"smartScreenSw": "Zakázat SmartScreen",
	"stickySw": "Zakázat Sticky Keys",
	"universalTab": "Univerzální",
	"modernAppsTab": "UWP Aplikace",
	"startupTab": "Po spuštění",
	"appsTab": "Časté Aplikace",
	"cleanerTab": "Čistič",
	"pingerTab": "Pinger",
	"registryFixerTab": "Registr",
	"integratorTab": "Integrátor",
	"analyzeDriveB": "Analyzovat",
	"CleanPreviewForm": "Náhled Čištění",
	"optionsTab": "Možnosti",
	"oldMixerSw": "Povolit Klasický směšovač hlasitosti",
	"oldExplorerSw": "Obnovit Klasický Průzkumník souborů",
	"adsSw": "Zakázat Reklamy v nabídce Start",
	"uODSw": "Odinstalovat OneDrive",
	"peopleSw": "Zakázat My People (Lidé)",
	"longPathsSw": "Povolit Dlouhé cesty",
	"autoUpdatesSw": "Zakázat Automatické aktualizace",
	"driversSw": "Vyloučit Ovladače z aktualizací",
	"telemetryServicesSw": "Zakázat Telemetrické služby",
	"privacySw": "Vylepšit Soukromí",
	"ccSw": "Zakázat Cloudovou schránku",
	"cortanaSw": "Zakázat Cortanu",
	"sensorSw": "Zakázat služby senzorů",
	"castSw": "Odstranit funkci Cast to Device",
	"inkSw": "Zakázat Windows Ink",
	"spellSw": "Zakázat Kontrolu pravopisu",
	"xboxSw": "Zakázat Xbox Live",
	"gameBarSw": "Zakázat Herní panel",
	"insiderSw": "Zakázat Insider Službu",
	"actionSw": "Zakázat Centrum oznámení",
	"disableOneDriveSw": "Zakázat OneDrive",
	"tpmSw": "Zakázat Kontrolu TPM 2.0",
	"leftTaskbarSw": "Zarovnat Hlavní panel doleva",
	"snapAssistSw": "Zakázat Snap Pomocníka",
	"widgetsSw": "Zakázat Widgety",
	"chatSw": "Zakázat Chat",
	"smallerTaskbarSw": "Zmenšit Hlavní panel",
	"classicRibbonSw": "Povolit Klasický pás karet v Průzkumníkovi souborů",
	"classicContextSw": "Povolit Klasickou nabídku pravého tlačítka myši",
	"refreshModernAppsButton": "Obnovit",
	"uninstallModernAppsButton": "Odinstalovat",
	"txtModernAppsTitle": "Odinstalovat nepotřebné UWP aplikace",
	"chkSelectAllModernApps": "Vybrat vše",
	"chkOnlyRemovable": "Pouze s možností odinstalace",
	"startupTitle": "Vyberte, jaké položky se mají spustit po spuštění systému",
	"flushDNSMessage": "Jste si jisti, že chcete propláchnout mezipaměť DNS systému Windows?\n\nTo na chvíli způsobí odpojení od internetu a pro správnou funkci může být nutný restart.",
	"removeStartupItemB": "Odstranit",
	"locateFileB": "Najít soubor",
	"findInRegB": "Najít v registrech",
	"refreshStartupB": "Občerstvit",
	"restoreStartupB": "Obnovit",
	"backupStartupB": "Zálohovat",
	"lblBackupTitle": "Název zálohy:",
	"doBackup": "OK",
	"cancelBackup": "Zrušit",
	"startupItemName": "Název",
	"startupItemLocation": "Umístění",
	"startupItemType": "Typ",
	"txtFeedError": "Žádné připojení k internetu, zkuste občerstvit odkazy znovu",
	"appsTitle": "Rychle stáhnout && nainstalovat užitečné aplikace",
	"btnGetFeed": "Občerstvit odkazy",
	"bitPref": "Preference architektury",
	"linkWarnings": "Zobrazit varování",
	"txtDownloadStatus": "Nečinný",
	"goToDownloadsB": "Přejít k Staženým souborům",
	"btnDownloadApps": "Stáhnout",
	"cAutoInstall": "Po stažení nainstalovat",
	"setDownDirLbl": "Nastavit složku pro stahování",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Vybrat vše",
	"checkTemp": "Dočasné soubory",
	"checkLogs": "Protokoly systému Windows",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "Vyprázdnit Koš",
	"checkMediaCache": "Cache aplikace Media Player",
	"checkErrorReports": "Hlášení o chybách",
	"cleanDriveB": "vyčistit",
	"lblPretext": "Maximální velikost k uvolnění:",
	"cleanerTitle": "Vyčistit systémovou jednotku",
	"pingerTitle": "Ping IP adres a vyhodnocení latence",
	"lblPinger": "IP / Název domény",
	"btnOpenNetwork": "Otevřít síťová připojení",
	"copyIPB": "Kopírovat",
	"copyB": "Zkopírovat IP",
	"btnShodan": "Zkontrolovat na SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Výsledky",
	"flushCacheB": "Vyprázdnit mezipaměť DNS",
	"btnExport": "Exportovat",
	"hostsTitle": "Upravit efektivně soubor hosts",
	"linkLocate": "Nalézt",
	"linkAdvancedEdit": "Pokročilý editor",
	"linkRestoreDefault": "Obnovit výchozí",
	"lblIP": "IP adresa",
	"lblDomain": "Doména",
	"chkBlock": "Blokovat",
	"addHostB": "Přidat",
	"lblLock": "Chránit soubor HOSTS jeho uzamčením",
	"chkReadOnly": "Pouze pro čtení",
	"lblAdblock": "Předem připravené blokátory reklam",
	"lblAdblockSub": "(odstraní vaši aktuální konfiguraci)",
	"adblockS": "AdBlock + Sociální sítě",
	"adblockP": "AdBlock + Porno",
	"removeHostB": "Odstranit",
	"refreshHostsB": "Obnovit",
	"removeAllHostsB": "Odstranit vše",
	"regFixB": "Opravit",
	"regLbl": "(některé změny mohou potřebovat toto)",
	"checkRestartExplorer": "Pro použití změn restartovat také Průzkumníka souborů",
	"checkRegistryEditor": "Editor registru",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Nabídka pravého tlačítka myši",
	"checkRunDialog": "Dialog Spustit",
	"checkFolderOptions": "Možnosti složky",
	"checkControlPanel": "Ovládací panely",
	"checkCommandPrompt": "Příkazový řádek",
	"checkTaskManager": "Správce úloh",
	"checkEnableAll": "Povolit vše",
	"registryTitle": "Opravit běžné problémy s registrem",
	"quickAccessToggle": "Zobrazit nabídku rychlého přístupu",
	"helpTipsToggle": "Zobrazit zprávy nápovědy",
	"lblTheming": "Vyberte si motiv",
	"radioOcean": "Oceán",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Karamel",
	"radioLime": "Limetka",
	"radioMinimal": "Minimální",
	"lblUpdating": "Zkontrolovat && aktualizovat",
	"btnUpdate": "Zkontrolovat aktualizace",
	"btnChangelog": "Zobrazit změny",
	"lblUpdateDisabled": "Zakázáno v experimentálních sestaveních",
	"lblTroubleshoot": "Odstranit problémy",
	"btnViewLog": "Zobrazit chyby",
	"btnOpenConf": "Zobrazit konfigurační složku",
	"btnResetConfig": "Opravit",
	"integrator1": "Integrátor umožňuje přidat plně přizpůsobené\npoložky v nabídce pravého tlačítka myši na ploše:",
	"integrator2": "• Libovolný spustitelný program",
	"integrator3": "• Zástupci odkazující na složky",
	"integrator4": "• Odkazy odkazující na webové stránky",
	"integrator5": "• Jakýkoli typ souboru",
	"integrator6": "• Příkazy",
	"integrator7": "Položky mohou mít vlastní ikony a umístění,\nmohou být také skryté, přístupné pouze\nstisknutím klávesy SHIFT.\nMůžete také vytvářet vlastní příkazy\npro dialog Spustit, což usnadňuje spuštění\njakékoli aplikace pouze zadáním požadovaného klíčového slova.",
	"integratorInfoTab": "Informace",
	"tabPage8": "Přidat/Upravit",
	"tabPage9": "Smazat",
	"tabPage10": "Připravené nabídky",
	"tabPage11": "Dialog Spustit",
	"addItemL": "Přidat nebo upravit položku",
	"itemtype": "Typ položky",
	"radioProgram": "Program",
	"radioFolder": "Složka",
	"radioLink": "Odkaz",
	"radioFile": "Soubor",
	"radioCommand": "Příkaz",
	"itemtoaddgroup": "Program pro přidání",
	"folderToAdd": "Složka pro přidání",
	"linkToAdd": "Odkaz pro přidání",
	"fileToAdd": "Soubor pro přidání",
	"commandToAdd": "Příkaz pro přidání",
	"icontoaddgroup": "Ikona pro přidání",
	"checkDefaultIcon": "Použít ikonu programu",
	"checkDefaultFolderIcon": "Použít ikonu výchozí složky",
	"checkFavicon": "Stáhnout ikonu u webu (favicon)",
	"checkNoIcon": "Žádná ikona",
	"dnsCacheM": "Probíhá generování mezipaměti DNS, zkuste to znovu později!",
	"itemposition": "Pozice položky",
	"radioTop": "Nahoře",
	"radioMiddle": "Uprostřed",
	"radioBottom": "Dole",
	"security": "Bezpečnost",
	"checkShift": "Zobrazit pouze, když se stiskne SHIFT",
	"itemnamegroup": "Název položky v nabídce",
	"btnAddItem": "Přidat/Upravit",
	"removeIntegratorItemsL": "Odstranit existující položky na ploše",
	"removeDIB": "Smazat",
	"refreshIIB": "Občerstvit",
	"removeAllIIB": "Smazat vše",
	"PMB": "Přidat Nabídku napájení",
	"STB": "Přidat Systémové nástroje",
	"WAB": "Přidat Windows Aplikace",
	"SSB": "Přidat Systémové zkratky",
	"DSB": "Přidat Zástupce na ploše",
	"AddOwnerB": "Přidat 'Převzít vlastnictví'",
	"RemoveOwnerB": "Odstranit 'Převzít vlastnictví'",
	"AddCMDB": "Přidat 'Otevřít pomocí CMD'",
	"DeleteCMDB": "Odstranit 'Otevřít pomocí CMD'",
	"readyMenusL": "Přidat užitečná, předem připravená menu",
	"refreshCCB": "Občerstvit",
	"removeCCB": "Smazat",
	"removeCCL": "Smazat existující příkazy",
	"btnCreateCustomCommand": "Vytvořit",
	"ccKeywordL": "Klávesová zkratka",
	"ccFileL": "Umístění souboru",
	"ccL": "Definovat vlastní příkazy u dialogu Spustit",
	"btnYes": "Ano",
	"btnNo": "Ne",
	"btnOk": "OK",
	"HostsEditorForm": "Editor souboru Hosts",
	"savebtn": "Uložit",
	"closebtn": "Zavřít",
	"adminMissingMsg": "Optimizer musí být spuštěn jako správce!!\nAplikace se nyní zavře...",
	"unsupportedMsg": "Optimizer funguje ve Windows 7 nebo novějším sestavením Windows!\nAplikace se nyní zavře...",
	"confInvalidVersionMsg": "Verze Windows neodpovídá!",
	"confInvalidFormatMsg": "Konfigurační soubor je v neplatném formátu!",
	"confNotFoundMsg": "Konfigurační soubor neexistuje!",
	"argInvalidMsg": "Neplatný argument! Příklad: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimalizátor již běží na pozadí!",
	"StartupPreviewForm": "Náhled položek po spuštění",
	"StartupRestoreForm": "Obnovit položky po spuštění",
	"backupL": "Obnovit položky po spuštění",
	"txtNoBackups": "Žádné zalohy nenalezeny",
	"previewBackupB": "Náhled",
	"restoreBackupB": "Občerstvit",
	"deleteBackupB": "Smazat",
	"noNewVersion": "Už máte nejnovější verzi!",
	"betaVersion": "Používáte experimentální verzi!",
	"removeAllStartup": "Opravdu chcete smazat všechny položky po spuštění?",
	"removeAllHosts": "Opravdu chcete smazat všechny položky v souboru hosts?",
	"removeAllItems": "Opravdu chcete smazat všechny položky na ploše?",
	"removeModernApps": "Opravdu chcete odinstalovat následující aplikace?",
	"errorModernApps": "Následující aplikace se nepodařilo odinstalovat:\n",
	"latestVersionM": "Nejnovější verze: {LATEST}",
	"currentVersionM": "Současná verze: {CURRENT}",
	"resetMessage": "Aplikace se ukončí a pokusí se opravit.",
	"newVersion": "K dispozici je nová verze! Chcete si je nyní stáhnout?\nAplikace se za několik sekund restartuje.",
	"downloadsFinished": "Dokončeno",
	"downloadDirInvalid": "Zadaná složka pro stahování není platná",
	"no64Download": "Není k dispozici 64bitová verze, stahuje se 32bitová verze",
	"no32Download": "Není k dispozici 32bitová verze, přeskakování",
	"installing": "Instalace",
	"linkInvalid": "Odkaz již není platný",
	"noErrorsM": "Nejsou zde žádné chyby k zobrazení!",
	"hostNotFound": "Nebylo možné najít hostitele",
	"pinging": "Ping s 32 bajty - 9krát...",
	"latency": "LATENCE",
	"lblSystemTools": "Systém && Nástroje",
	"lblInternet": "Internet",
	"lblCoding": "Kódování",
	"lblVideoSound": "Video && Zvuk",
	"min": "Min",
	"max": "Max",
	"avg": "Průměr",
	"timeout": "Vypršel časový limit žádosti",
	"languagesL": "Vyberte jazyk",
	"trayStartup": "Správce spouštění",
	"trayCleaner": "Čistič disků",
	"trayPinger": "Nástroj Pinger",
	"trayHosts": "Editor souboru HOSTS",
	"trayAD": "Stahovač aplikací",
	"trayOptions": "Nastavení",
	"trayRegistry": "Oprava registru",
	"trayRestartExplorer": "Restartovat Průzkumníka souborů",
	"trayExit": "Exit",
	"tipWhatsThis": "Co to je?",
	"hwDetailed": "Detailní zobrazení",
	"btnCopyHW": "Kopírovat",
	"btnSaveHW": "Uložit",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Kopírovat",
	"toolHWGoogle": "Hledat Googlem",
	"toolHWDuck": "Hledat vyhledávačem DuckDuckGo",
	"trayHW": "Informace o Hardwaru",
	"os": "Operační systém",
	"cpu": "Procesory",
	"ram": "Paměť",
	"gpu": "Grafiky",
	"mobo": "Základní desky",
	"disk": "Uložiště",
	"inet": "Síťové adaptéry",
	"audio": "Zvuk",
	"dev": "Periferní zařízení",
	"vm": "Virtuální paměť",
	"drives": "Disky",
	"volumes": "Oddíly",
	"opticals": "Optické mechaniky",
	"removables": "Vyjímatelné disky",
	"physicalAdapters": "Fyzické adaptéry",
	"virtualAdapters": "Virtuální adaptéry",
	"keyboards": "Klávesnice",
	"pointings": "Polohovací zařízení",
	"performanceTip": "Sbírka interních nastavení systému Windows pro optimalizaci výkonu.
Lze zcela bezpečně aplikovat.

- Zkracuje dobu čekání před ukončením nereagujících procesů.
- Snižuje dobu zpoždění zobrazení nabídky.
- Vypíná upozornění na kontrolu malého místa na disku
- Zakáže funkci třesení pro minimalizaci
- Vždy zobrazovat přípony souborů
- Zobrazovat skryté soubory",
	"networkTip": "Systém Windows implementoval mechanismus síťového omezení, který omezuje
síťový provoz při spouštění multimediálních aplikací. Může také snížit síťový
výkon při hraní online her.",
	"defenderTip": "Windows Defender je integrovaný antivirový program v systémech Windows.",
	"smartScreenTip": "SmartScreen automaticky skenuje soubory, stahování a webové stránky, blokuje
již známý nebezpečný obsah a varuje vás před jeho spuštěním.",
	"systemRestoreTip": "Obnovení systému je funkce, která umožňuje vrátit stav systému Windows do původního stavu
aby bylo možné zotavit se z poruch nebo jiných problémů.",
	"reportingTip": "Služba Hlášení chyb shromažďuje pády a chyby aplikací a odesílá je společnosti Microsoft.",
	"telemetryTasksTip": "Telemetrické služby pravidelně odesílají údaje o používání a výkonu Microsoftu,
pro budoucí zlepšení.",
	"officeTelemetryTip": "Office telemetrie pravidelně odesílá údaje o používání a výkonu
Microsoftu, pro budoucí zlepšení.",
	"ffTelemetryTip": "Zakáže telemetrické služby a služby hlášení dat prohlížeče Mozilla Firefox.",
	"vsTip": "Zakáže funkce telemetrie a zpětné vazby aplikace Visual Studio, včetně klienta SQM.",
	"chromeTelemetryTip": "Zakáže nástroj pro telemetrii a hlášení chyb Google Chromu (je známý tím, že způsobuje vysoké využití procesoru).",
	"printTip": "Tisková služba je zodpovědná za detekci, instalaci a používání tiskáren.",
	"faxTip": "Faxová služba je zodpovědná za odesílání a příjem faxů.",
	"mediaSharingTip": "Sdílení přehrávače médií umožňuje sdílení domácích médií pro přehrávač Windows Media Player.",
	"stickyTip": "Sticky Keys je funkce pro usnadnění přístupu, která pomáhá uživatelům systému Windows s
tělesným postižením omezit druh pohybu spojený
s opakovaným namáháním.",
	"homegroupTip": "Domácí skupina je funkce, která umožňuje sdílet soubory
v domácí síti pomocí Průzkumníka Windows.",
	"superfetchTip": "Superfetch přednačítá běžně používané aplikace do paměti RAM, což způsobuje vysoké využití disku,
zejména na pevných discích..",
	"compatTip": "Služba Compatibility Assistant zjišťuje známé problémy s kompatibilitou starších programů.",
	"disableOneDriveTip": "Zakáže integraci cloudového úložiště OneDrive.",
	"oldMixerTip": "Obnoví klasický ovládací panel směšovače hlasitosti.",
	"oldExplorerTip": "- Zakáže historii Rychlého přístupu
- Nastaví výchozí zobrazení Průzkumníka souborů na Tento počítač
- Zakáže zobrazení posledních souborů
- Odstraní z hlavního panelu položky Hledat, Úkoly a Počasí
- Zakáže historii souborů",
	"adsTip": "Zabrání zobrazování reklam v nabídce Start.",
	"uODTip": "Úplně odstraní integraci cloudového úložiště OneDrive.",
	"peopleTip": "Lidé je nová funkce zobrazující poslední kontakty na hlavním panelu.",
	"longPathsTip": "Odstraní omezení maximální délky cesty na 256 znaků.",
	"inkTip": "Windows Ink (Inkoust systému Windows) podporuje digitální pera pro kreslení na obrazovku.",
	"spellTip": "Funkce pouze s dotykovou klávesnicí, jako jsou:

- Automatická korekce
- Návrhy textu
- Kontrola pravopisu",
	"xboxTip": "Xbox Live nabízí streamování, nahrávání a sociální funkce pro hry Xbox.",
	"actionTip": "Centrum oznámení je centrálním místem pro oznámení a dlaždice pro rychlé akce,
třaba Wi-Fi, Bluetooth, atd.",
	"autoUpdatesTip": "Zakáže automatické stahování a instalaci aktualizací systému Windows.
Místo toho se zobrazí oznámení o dostupnosti nových aktualizací.
Zakáže také službu Optimalizace doručení.",
	"driversTip": "Užitečné, když služba Windows Update neustále nahrazuje správně
fungující ovladač vadným.",
	"telemetryServicesTip": "Telemetrické služby sledují a zaznamenávají údaje o používání a zasílají zpětnou vazbu
Microsoftu k analýze.",
	"privacyTip": "Dodatečná vylepšení ochrany osobních údajů, která zakazují:

- Biometrické údaje
- Geolokaci
- Sdílení aplikací napříč zařízeními
- Textový záznamník
- Diagnostiku",
	"ccTip": "Cloudová schránka sdílí data schránky ve všech vašich zařízeních.
Umožňuje kopírovat na jednom zařízení a vkládat na jiném.
Vyžaduje přihlášení k účtu Microsoft.",
	"cortanaTip": "Cortana je virtuální asistentka založená na umělé inteligenci.

- Vypne Cortanu.
- Zakáže webové vyhledávání v nabídce Start
- Zabrání uchovávání historie vyhledávání",
	"sensorTip": "Služby, které spravují funkce senzorů,
jako je automatické otáčení, automatický jas atd..
Užitečné pouze pro tablety nebo zařízení s dotykovou obrazovkou.",
	"castTip": "Odstraňuje možnost sdílení mediálního obsahu pravým tlačítkem myši do zařízení Miracast.",
	"gameBarTip": "Herní panel je nabídka rychlého přístupu k herním službám Xboxu.",
	"insiderTip": "Program Windows Insider umožňuje vyzkoušet nejnovější funkce
ještě před jejich zveřejněním.
Je považována za zbytečnou službu pro uživatele, kteří se jí nechtějí účastnit.",
	"tpmTip": "Obchází požadavky na Secure Boot a TPM 2.0 a umožňuje upgrade na Windows 11.",
	"leftTaskbarTip": "Zarovná ikony hlavního panelu doleva.",
	"snapAssistTip": "Zakáže funkci Snap Assist Flyout při najetí na tlačítka maximalizace.",
	"widgetsTip": "Zakáže widgety a odstraní ikonu Widgety z hlavního panelu.",
	"chatTip": "Odstraní ikonu Chatu z hlavního panelu.",
	"smallerTaskbarTip": "Zmenší velikost hlavního panelu a ikon.",
	"classicRibbonTip": "Obnoví klasický pás karet ze systému Windows 10 v Průzkumníkovi souborů.",
	"classicContextTip": "Obnoví klasickou nabídku kliknutí pravým tlačítkem myši a odstraní 'Zobrazit další možnosti'.",
	"gameModeSw": "Povolit herní režim",
	"gameModeTip": "Umožňuje herní režim v kombinaci s hardwarově akcelerovaným plánováním GPU.",
	"compactModeSw": "Povolit v Průzkumníkovi souborů kompaktní režim",
	"compactModeTip": "Snižuje prostor navíc a odsazení mezi soubory v Průzkumníkovi souborů.",
	"stickersTip": "Nálepky jsou velké emotikony, které se objevují na tapetách a používají se v sociálních zprávách.",
	"hibernateSw": "Zakázat Hibernaci",
	"hibernateTip": "Zakáže funkci hibernace systému Windows.",
	"smb1Sw": "Zakázat protokol SMBv1",
	"smb2Sw": "Zakázat protokol SMBv2",
	"smbTip": "Protokol SMB{v} je zodpovědný za sdílení souborů mezi počítači se systémem Windows.
	Byl nahrazen SMBv3, který je bezpečnější.",
	"ntfsStampSw": "Zakázat časové razítko NTFS",
	"ntfsStampTip": "Označuje razítko posledního přístupu k souboru.
	Jeho zakázáním můžete snížit I/O operace na discích.",
	"autoStartToggle": "Začněte s Windows",
	"nvidiaTelemetrySw": "Zakázat telemetrii NVIDIA",
	"dnsTitle": "Rychlá změna serveru DNS",
	"vbsSw": "Zakázat zabezpečení založené na virtualizaci",
	"vbsTip": "Funkce jádra, která zabraňuje vkládání škodlivých ovladačů do procesů.
Má to negativní vliv na výkon.",
	"winSearchSw": "Zakázat vyhledávání",
	"winSearchTip": "Zakáže vyhledávací službu systému Windows.",
	"storeUpdatesSw": "Zakázat aktualizace Microsoft Store",
	"storeUpdatesTip": "Zakáže funkci automatických aktualizací Microsoft Store.",
	"btnRestoreUwp": "Obnovte všechny UWP",
	"restoreUwpMessage": "Opravdu to chcete udělat?",
	"telemetrySvcToggle": "Zakázat telemetrii optimalizátoru",
	"edgeAiSw": "Zakázat Edge Discover",
	"edgeTelemetrySw": "Zakázat telemetrii Edge",
	"edgeAiTip": "Odstraní lištu Discover v Edge.",
	"edgeTelemetryTip": "Deaktivuje služby SmartScreen, Spotlight a Telemetry v Edge.",
	"hpetSw": "Zakázat HPET",
	"loginVerboseSw": "Povolit obrazovku podrobného přihlášení",
	"advancedTab": "Pokročilý",
	"btnRestartSafe": "Restartujte v nouzovém režimu",
	"btnRestart": "Restartujte v normálním režimue",
	"btnRestartDisableDefender": "Restartujte && Deaktivujte Defender",
	"classicPhotoViewerSw": "Obnovte klasický prohlížeč fotografií",
	"tabPage3": "Písma",
	"fontSetTitle": "Nastavit své oblíbené písmo jako výchozí písmo systému Windows",
	"label11": "Aktuální písmo:",
	"btnSetGlobalFont": "Nastavit jako výchozí",
	"lblFontsCount": "Dostupné písma:",
	"btnRestoreFont": "Obnovit výchozí",
	"btnRefreshFonts": "Obnovit",
	"chkAllNics": "Nastavení pro všechny síťové adaptéry",
	"chkCustomDns": "Nastavte vlastní DNS",
	"btnSetDns": "Nastavte DNS",
	"copilotSw": "Vypnout funkci CoPilot AI",
    "copilotTip": "Úplně vypne funkci CoPilot AI.",
	"btnReinforce": "Posílit politiky",
	"msgReinforce": "Opravdu si přejete znovu použít své stávající politiky?",
	"btnRemoveEdge": "Odstranit Microsoft Edge",
  	"msgRemoveEdge": "Jste si jisti, že chcete odstranit Microsoft Edge? Později to nebudete moci vrátit.",
	"chkNewsInterest": "Vypnout Novinky a Zájmy",
	"chkAllTrayIcons": "Zobrazit všechny ikony v oznamovací oblasti",
	"chkMenuDelays": "Odstranit zpoždění v menu"
}
