﻿{
	"subSystem": "System",
	"subPrivacy": "Privacy",
	"subGaming": "Gaming",
	"subTouch": "Touch",
	"subTaskbar": "Taskbar",
	"subExtras": "Extras",
	"btnAbout": "OK",
	"restartButton": "Restart now",
	"restartButton8": "Restart now",
	"restartButton10": "Restart now",
	"btnFind": "Find",
	"btnKill": "Kill",
	"trayUnlocker": "File Handles",
	"restartAndApply": "Restart to apply changes",
	"txtVersion": "Version: {VN}",
	"txtBitness": "You are working with {BITS}",
	"linkUpdate": "Update available",
	"lblLab": "Experimental build\n(delete after testing)",
	"performanceSw": "Optimize Performance",
	"networkSw": "Optimizer Network",
	"defenderSw": "Disable Windows Defender",
	"systemRestoreSw": "Disable System Restore",
	"printSw": "Disable Print Service",
	"mediaSharingSw": "Disable Media Player Sharing",
	"faxSw": "Disable Fax Service",
	"reportingSw": "Disable Error Reporting",
	"homegroupSw": "Disable HomeGroup",
	"superfetchSw": "Disable Superfetch",
	"telemetryTasksSw": "Disable Telemetry Tasks",
	"officeTelemetrySw": "Disable Office Telemetry",
	"vsSW": "Disable Visual Studio Telemetry",
	"ffTelemetrySw": "Disable Mozilla Firefox Telemetry",
	"chromeTelemetrySw": "Disable Google Chrome Telemetry",
	"compatSw": "Disable Compatibility Assistant",
	"smartScreenSw": "Disable SmartScreen",
	"stickySw": "Disable Sticky Keys",
	"universalTab": "General",
	"modernAppsTab": "UWP Apps",
	"startupTab": "Startup",
	"appsTab": "Apps",
	"cleanerTab": "Cleaner",
	"pingerTab": "Network",
	"registryFixerTab": "Registry",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Clean Preview",
	"optionsTab": "Options",
	"oldMixerSw": "Enable Classic Volume Mixer",
	"oldExplorerSw": "Restore Classic File Explorer",
	"adsSw": "Disable Start Menu Ads",
	"uODSw": "Uninstall OneDrive",
	"peopleSw": "Disable My People",
	"longPathsSw": "Enable Long Paths",
	"autoUpdatesSw": "Disable Automatic Updates",
	"driversSw": "Exclude Drivers from Updates",
	"telemetryServicesSw": "Disable Telemetry Services",
	"privacySw": "Enhance Privacy",
	"ccSw": "Disable Cloud Clipboard",
	"cortanaSw": "Disable Cortana",
	"sensorSw": "Disable Sensor Services",
	"castSw": "Remove Cast to Device",
	"inkSw": "Disable Windows Ink",
	"spellSw": "Disable Spell Checking",
	"xboxSw": "Disable Xbox Live",
	"gameBarSw": "Disable Game Bar",
	"insiderSw": "Disable Insider Service",
	"actionSw": "Disable Notification Center",
	"disableOneDriveSw": "Disable OneDrive",
	"tpmSw": "Disable TPM Check",
	"leftTaskbarSw": "Align Taskbar to Left",
	"snapAssistSw": "Disable Snap Assist",
	"widgetsSw": "Disable Widgets",
	"chatSw": "Disable Chat",
	"smallerTaskbarSw": "Make Taskbar Smaller",
	"classicRibbonSw": "Enable Classic Ribbon in Explorer",
	"classicContextSw": "Enable Classic Right-Click Menu",
	"refreshModernAppsButton": "Refresh",
	"uninstallModernAppsButton": "Uninstall",
	"txtModernAppsTitle": "Uninstall unwanted UWP apps",
	"chkSelectAllModernApps": "Select all",
	"chkOnlyRemovable": "Only Uninstall-ables",
	"onedriveM": "Are you sure you want to uninstall OneDrive? This will delete your Desktop and Document files! Only use this option on a local account!",
	"startupTitle": "Choose your startup items",
	"removeStartupItemB": "Delete",
	"locateFileB": "Locate file",
	"findInRegB": "Find in Registry",
	"analyzeDriveB": "Analyze",
	"refreshStartupB": "Refresh",
	"restoreStartupB": "Restore",
	"backupStartupB": "Backup",
	"lblBackupTitle": "Backup title:",
	"doBackup": "OK",
	"cancelBackup": "Cancel",
	"startupItemName": "Name",
	"startupItemLocation": "Location",
	"startupItemType": "Type",
	"txtFeedError": "No internet connection, try refreshing links again",
	"appsTitle": "Quickly download && install useful apps",
	"btnGetFeed": "Refresh links",
	"bitPref": "Set bit preference",
	"linkWarnings": "See warnings",
	"txtDownloadStatus": "Idle",
	"goToDownloadsB": "Go to Downloads",
	"btnDownloadApps": "Download",
	"cAutoInstall": "Install after downloading",
	"setDownDirLbl": "Set download folder",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Select all",
	"checkTemp": "Temporary files",
	"checkLogs": "Windows logs",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "Empty Recycle Bin",
	"checkMediaCache": "Media Player cache",
	"checkErrorReports": "Error reports",
	"cleanDriveB": "Clean",
	"lblPretext": "Maximum size to be freed:",
	"cleanerTitle": "Clean up your system drive",
	"pingerTitle": "Ping IP addresses and assess your latency",
	"lblPinger": "IP / Domain name",
	"btnOpenNetwork": "Open Network Connections",
	"copyIPB": "Copy",
	"copyB": "Copy IP",
	"btnShodan": "Check on SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Results",
	"flushCacheB": "Flush DNS cache",
	"btnExport": "Export",
	"hostsTitle": "Edit your hosts file efficiently",
	"linkLocate": "Locate",
	"linkAdvancedEdit": "Advanced editor",
	"linkRestoreDefault": "Restore default",
	"lblIP": "IP address",
	"lblDomain": "Domain",
	"chkBlock": "Block",
	"addHostB": "Add",
	"lblLock": "Protect your HOSTS file by locking it",
	"chkReadOnly": "Read-only",
	"lblAdblock": "Pre-made adblocks",
	"lblAdblockSub": "(will delete your current config)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "Delete",
	"refreshHostsB": "Refresh",
	"removeAllHostsB": "Delete all",
	"regFixB": "Fix",
	"regLbl": "(some changes might need this)",
	"checkRestartExplorer": "Also restart Explorer to apply changes",
	"checkRegistryEditor": "Registry Editor",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Right Click menu",
	"checkRunDialog": "Run Dialog",
	"checkFolderOptions": "Folder Options",
	"checkControlPanel": "Control Panel",
	"checkCommandPrompt": "Command Prompt",
	"checkTaskManager": "Task Manager",
	"checkEnableAll": "Enable all",
	"registryTitle": "Fix common registry issues",
	"quickAccessToggle": "Show Quick Access Menu",
	"helpTipsToggle": "Show Help Messages",
	"lblTheming": "Choose your theme",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "Check && update",
	"btnUpdate": "Check for update",
	"btnChangelog": "View changes",
	"lblUpdateDisabled": "Disabled in experimental builds",
	"lblTroubleshoot": "Troubleshooting",
	"btnViewLog": "View errors",
	"btnOpenConf": "Show configuration folder",
	"btnResetConfig": "Repair",
	"integrator1": "Integrator is able to add fully-customized\nitems in Desktop right-click menu:",
	"integrator2": "• Any program",
	"integrator3": "• Shortcuts to folders",
	"integrator4": "• Links to web",
	"integrator5": "• Any type of file",
	"integrator6": "• Commands",
	"integrator7": "Items can have custom icons and position.\nThey can also be hidden,accessible only\nby pressing the SHIFT key.\nIt can also create custom commands\nfor Run Dialog, making it easy to launch\nany application only by typing your desired keyword.",
	"integratorInfoTab": "Info",
	"tabPage8": "Add/Modify",
	"tabPage9": "Delete",
	"tabPage10": "Ready Menus",
	"tabPage11": "Run Dialog",
	"addItemL": "Add or modify an item",
	"itemtype": "Item Type",
	"radioProgram": "Program",
	"radioFolder": "Folder",
	"radioLink": "Link",
	"radioFile": "File",
	"radioCommand": "Command",
	"itemtoaddgroup": "Program to add",
	"folderToAdd": "Folder to add",
	"linkToAdd": "Link to add",
	"fileToAdd": "File to add",
	"commandToAdd": "Command to add",
	"icontoaddgroup": "Icon to add",
	"checkDefaultIcon": "Use program's icon",
	"checkDefaultFolderIcon": "Use default folder icon",
	"checkFavicon": "Download website icon (favicon)",
	"checkNoIcon": "No icon",
	"dnsCacheM": "DNS Cache is being generated, try again later!",
	"itemposition": "Item position",
	"radioTop": "Top",
	"radioMiddle": "Middle",
	"radioBottom": "Bottom",
	"security": "Security",
	"checkShift": "Show only when SHIFT is pressed",
	"itemnamegroup": "Item name in menu",
	"btnAddItem": "Add/Modify",
	"removeIntegratorItemsL": "Delete existing Desktop items",
	"removeDIB": "Delete",
	"refreshIIB": "Refresh",
	"removeAllIIB": "Delete all",
	"PMB": "Add Power Menu",
	"STB": "Add System Tools",
	"WAB": "Add Windows Apps",
	"SSB": "Add System Shortcuts",
	"DSB": "Add Desktop Shortcuts",
	"AddOwnerB": "Add 'Take Ownership'",
	"RemoveOwnerB": "Delete 'Take Ownership'",
	"AddCMDB": "Add 'Open with CMD'",
	"DeleteCMDB": "Delete 'Open with CMD'",
	"readyMenusL": "Add useful, pre-made menus",
	"refreshCCB": "Refresh",
	"removeCCB": "Delete",
	"removeCCL": "Delete existing commands",
	"btnCreateCustomCommand": "Create",
	"ccKeywordL": "keyword",
	"ccFileL": "File location",
	"ccL": "Define your custom Run commands",
	"btnYes": "Yes",
	"btnNo": "No",
	"btnOk": "OK",
	"HostsEditorForm": "Hosts Editor",
	"savebtn": "Save",
	"closebtn": "Close",
	"adminMissingMsg": "Optimizer needs to be run as administrator!\nApp will now close...",
	"unsupportedMsg": "Optimizer works with Windows 7 and higher!\nApp will now close...",
	"confInvalidVersionMsg": "Windows version does not match!",
	"confInvalidFormatMsg": "Config file is in invalid format!",
	"confNotFoundMsg": "Config file does not exist!",
	"argInvalidMsg": "Invalid argument! Example: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizer is already running in the background!",
	"StartupPreviewForm": "Startup Items Preview",
	"StartupRestoreForm": "Restore Startup Items",
	"backupL": "Recover your startup items",
	"txtNoBackups": "No backups found",
	"previewBackupB": "Preview",
	"restoreBackupB": "Restore",
	"deleteBackupB": "Delete",
	"noNewVersion": "You already have the latest version!",
	"betaVersion": "You are using an experimental version!",
	"removeAllStartup": "Are you sure you want to delete all startup items?",
	"removeAllHosts": "Are you sure you want to delete all hosts entries?",
	"removeAllItems": "Are you sure you want to delete all desktop items?",
	"removeModernApps": "Are you sure you want to uninstall the following app(s)?",
	"errorModernApps": "The following app(s) couldn't be uninstalled:\n",
	"latestVersionM": "Latest version: {LATEST}",
	"currentVersionM": "Current version: {CURRENT}",
	"resetMessage": "App will exit and try to repair itself.",
	"newVersion": "There is a new version available! Do you want to download it now?\nApp will restart in a few seconds.",
	"flushDNSMessage": "Are you sure you wish to flush the DNS cache of Windows?\n\nThis will cause internet disconnection for a moment and it may be needed a restart to function properly.",
	"downloadsFinished": "Finished",
	"downloadDirInvalid": "Download folder specified is not valid",
	"no64Download": "No 64-bit available, downloading 32-bit",
	"no32Download": "No 32-bit available, skipping",
	"installing": "Installing",
	"linkInvalid": "Link is no longer valid",
	"noErrorsM": "There are no errors to show!",
	"hostNotFound": "Could not find host",
	"pinging": "Pinging with 32 bytes - 9 times...",
	"latency": "LATENCY",
	"lblSystemTools": "System && Tools",
	"lblInternet": "Internet",
	"lblCoding": "Coding",
	"lblVideoSound": "Video && Sound",
	"min": "Min",
	"max": "Max",
	"avg": "Average",
	"timeout": "Request timed out",
	"languagesL": "Choose language",
	"trayStartup": "Startup Manager",
	"trayCleaner": "Drive Cleaner",
	"trayPinger": "Network",
	"trayHosts": "HOSTS Editor",
	"trayAD": "Apps Downloader",
	"trayOptions": "Options",
	"trayRegistry": "Registry Repair",
	"trayRestartExplorer": "Restart Explorer",
	"trayExit": "Exit",
	"tipWhatsThis": "What's this?",
	"hwDetailed": "Detailed View",
	"btnCopyHW": "Copy",
	"btnSaveHW": "Save",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Copy",
	"toolHWGoogle": "Search with Google",
	"toolHWDuck": "Search with DuckDuckGo",
	"trayHW": "Hardware Information",
	"os": "Operating System",
	"cpu": "Processors",
	"ram": "Memory",
	"gpu": "Graphics",
	"mobo": "Motherboards",
	"disk": "Storage",
	"inet": "Network Adapters",
	"audio": "Audio",
	"dev": "Peripherals",
	"vm": "Virtual Memory",
	"drives": "Disk Drives",
	"volumes": "Partitions",
	"opticals": "Optical Drives",
	"removables": "Removable Drives",
	"physicalAdapters": "Physical Adapters",
	"virtualAdapters": "Virtual Adapters",
	"keyboards": "Keyboards",
	"pointings": "Pointing Devices",
	"performanceTip": "Collection of internal Windows settings to optimize performance.
Completely safe to apply.

- Reduces waiting time before killing unresponsive processes.
- Decreases menu show delay time.
- Disables low disk space check notification
- Disables shake-to-minimize feature
- Always shows file extensions
- Shows hidden files",
	"networkTip": "Windows implements a network throttling mechanism that will restrict
network traffic when running multimedia apps. It can also reduce network's
performance when playing online games.",
	"defenderTip": "Windows Defender is the built-in antivirus in Windows systems.",
	"smartScreenTip": "SmartScreen automatically scans files, downloads and websites, blocking
already-known dangerous content and warns you before running them.",
	"systemRestoreTip": "System Restore is a feature that allows to revert Windows' state
to a previous one to recover from malfunctions or other problems.",
	"reportingTip": "Error Reporting collects application crashes and errors and send them to Microsoft.",
	"telemetryTasksTip": "Telemetry services periodically sends usage and performance data to Microsoft,
for future improvement.",
	"officeTelemetryTip": "Office telemetry periodically sends usage and
performance data to Microsoft, for future improvement.",
	"ffTelemetryTip": "Disables Mozilla Firefox telemetry and data reporting services.",
	"vsTip": "Disables Visual Studio telemetry and feedback features, including SQM client.",
	"chromeTelemetryTip": "Disables Google Chrome telemetry and software reporting tool (famously known to cause high CPU usage).",
	"printTip": "Print service is responsible for detecting, installing and utilizing printers.",
	"faxTip": "Fax service is responsible for sending and receiving faxes.",
	"mediaSharingTip": "Media Player Sharing provides home media sharing for Windows Media Player.",
	"stickyTip": "Sticky Keys is an accessibility feature to help Windows users with
physical disabilities reducing the sort of movement associated with 
repetitive strain injury.",
	"homegroupTip": "HomeGroup is a feature which allows to share files
on a home network using Windows Explorer.",
	"superfetchTip": "Superfetch preloads commonly used apps to RAM, causing high disk usage,
especially on HDDs.",
	"compatTip": "Compatibility Assistant service detects known compatibility issues in older programs.",
	"disableOneDriveTip": "Disables OneDrive cloud-storage integration.",
	"oldMixerTip": "Restores the classic volume mixer control panel.",
	"oldExplorerTip": "- Disables Quick Access history
- Sets File Explorer default view to This PC
- Disables recents files
- Removes Search, Task and Weather from taskbar
- Disables File History",
	"adsTip": "Prevents advertisements from showing up in Start Menu.",
	"uODTip": "Completely removes OneDrive cloud-storage integration.",
	"peopleTip": "My People is a new feature showing recent contacts in taskbar.",
	"longPathsTip": "Removes maximum path length limitation of 256 characters.",
	"inkTip": "Windows Ink provides support for digital pens, to draw on screen.",
	"spellTip": "Touch-keyboard only features like:

- Auto-correction
- Text suggestions
- Spell-check",
	"xboxTip": "Xbox Live services offer streaming, recording and social features for Xbox games.",
	"actionTip": "Notification Center is a central place for notifications and quick action tiles,
like Wi-Fi, Bluetooth, etc.",
	"autoUpdatesTip": "Disables automatic downloading and installation of Windows updates.
Instead, there is a notification when new updates are available.
It also disables Delivery Optimization service.",
	"driversTip": "Useful when Windows Update constantly replaces a properly
working driver with a faulty one.",
	"telemetryServicesTip": "Telemetry services track and log usage data sending feedback
for analysis to Microsoft.",
	"privacyTip": "Extra privacy tweaks disabling the following:

- Biometrics
- Geolocation
- Share apps across devices
- Text logger
- Diagnostics",
	"ccTip": "Cloud Clipboard shares clipboard data across your devices.
It allows to copy on one device and paste on another.
Requires Microsoft account sign-in.",
	"cortanaTip": "Cortana is a virtual AI-based assistant.

- Disables Cortana.
- Disables web search in Start Menu
- Prevents from keeping search history",
	"sensorTip": "Services that manage sensors' functionality,
like auto-rotation, auto-brightness, etc.
Useful only for tablets or devices with touch-screen.",
	"castTip": "Removes right-click to share media content to Miracast devices.",
	"gameBarTip": "Game Bar is a quick-access menu for Xbox gaming services.",
	"insiderTip": "Windows Insider program allows you to test out latest features
before they are released to public.
It's considered an unnecessary service for users who don't wish to participate.",
	"storeUpdatesSw": "Disable Microsoft Store Updates",
	"storeUpdatesTip": "Disables Microsoft Store automatic updates functionality.",
	"tpmTip": "Bypasses Secure Boot and TPM 2.0 requirements, allowing the upgrading to Windows 11.",
	"leftTaskbarTip": "Aligns taskbar icons to the left.",
	"snapAssistTip": "Disables Snap Assist Flyout when hovering maximize buttons.",
	"widgetsTip": "Disables Widgets feature and removes Widgets icon from taskbar.",
	"chatTip": "Removes Chat icon from taskbar.",
	"smallerTaskbarTip": "Makes taskbar size and icons smaller.",
	"classicRibbonTip": "Restores classic ribbon bar from Windows 10 in File Explorer.",
	"classicContextTip": "Restores classic right-click menu, removing 'Show more options'.",
	"gameModeSw": "Enable Gaming Mode",
	"gameModeTip": "Enables Gaming mode in combination with hardware accelerated GPU scheduling.",
	"systemRestoreM": "Are you sure you want to disable System Restore? This will delete your current backup images!",
	"compactModeSw": "Enable Compact Mode in Explorer",
	"compactModeTip": "Reduces extra space and padding between the files in Files Explorer.",
	"stickersTip": "Stickers are large emojis that appear on wallpapers, being used in social messengers.",
	"hibernateSw": "Disable Hibernation",
	"hibernateTip": "Disables Windows hibernate feature.",
	"smb1Sw": "Disable SMBv1 Protocol",
	"smb2Sw": "Disable SMBv2 Protocol",
	"smbTip": "SMB{v} protocol is responsible for file-sharing between Windows computers.
It has been replaced with SMBv3, which is more secure.",
	"ntfsStampSw": "Disable NTFS Timestamp",
	"ntfsStampTip": "Indicates the file's last time accessed stamp.
Disabling it can reduce I/O operations on the disks.",
	"autoStartToggle": "Start with Windows",
	"nvidiaTelemetrySw": "Disable NVIDIA Telemetry",
	"dnsTitle": "Rapidly change DNS server",
	"vbsSw": "Disable Virtualization Based Security",
	"vbsTip": "Kernel feature that prevents malicious drivers injection into processes.
It has negative effect on performance.",
	"winSearchSw": "Disable Search",
	"winSearchTip": "Disables Windows search service.",
	"btnRestoreUwp": "Restore all UWP",
	"restoreUwpMessage": "Are you sure you want to do this?",
	"telemetrySvcToggle": "Disable Optimizer Insights",
	"edgeAiSw": "Disable Edge Discover",
	"edgeTelemetrySw": "Disable Edge Telemetry",
	"edgeAiTip": "Removes Discover Bar in Edge.",
	"edgeTelemetryTip": "Disables SmartScreen, Spotlight and Telemetry services in Edge.",
	"hpetSw": "Disable HPET",
	"loginVerboseSw": "Enable Detailed Login Screen",
	"advancedTab": "Advanced",
	"btnRestartSafe": "Restart in Safe Mode",
	"btnRestart": "Restart in Normal Mode",
	"btnRestartDisableDefender": "Restart && Disable Defender",
	"classicPhotoViewerSw": "Restore Classic Photo Viewer",
	"tabPage3": "Fonts",
	"fontSetTitle": "Set your favorite font as Windows default font",
	"label11": "Current font:",
	"btnSetGlobalFont": "Set as default",
	"lblFontsCount": "Available fonts:",
	"btnRestoreFont": "Restore default",
	"btnRefreshFonts": "Refresh",
	"chkAllNics": "Set for all network adapters",
	"chkCustomDns": "Set custom DNS",
	"btnSetDns": "Set DNS",
	"copilotSw": "Disable CoPilot AI",
	"copilotTip": "Completely turns off CoPilot AI feature.",
	"btnReinforce": "Reinforce policies",
	"msgReinforce": "Are you sure you want to re-apply your current active policies?",
	"btnRemoveEdge": "Remove Microsoft Edge",
	"msgRemoveEdge": "Are you sure you want to remove Microsoft Edge? You cannot revert it later.",
	"chkNewsInterest": "Disable News && Interest",
	"chkAllTrayIcons": "Show all tray icons",
	"chkMenuDelays": "Remove menu delays"
}