﻿{
	"subSystem": "Sistema",
	"subPrivacy": "Privacidad",
	"subGaming": "Juego de azar",
	"subTouch": "Tocar",
	"subTaskbar": "Barra de tareas",
	"subExtras": "Extras",
	"btnAbout": "OK",
	"restartButton": "Reiniciar ahora",
	"restartButton8": "Reiniciar ahora",
	"restartButton10": "Reiniciar ahora",
	"btnFind": "Encontrar",
	"btnKill": "Matar",
	"trayUnlocker": "Asas de archivo",
	"restartAndApply": "Reiniciar para aplicar cambios",
	"onedriveM": "¿Seguro que quieres desinstalar OneDrive? ¡Esto eliminará sus archivos de escritorio y documentos! ¡Use esta opción solo en una cuenta local!",
	"txtVersion": "Versión: {VN}",
	"systemRestoreM": "¿Está seguro de que desea deshabilitar Restaurar sistema? ¡Esto eliminará sus imágenes de respaldo actuales!",
	"txtBitness": "Sistema de {BITS}",
	"linkUpdate": "Actualización disponible",
	"lblLab": "Lanzamiento experimental\n(eliminar después de la prueba)",
	"CleanPreviewForm": "Vista Previa Limpia",
	"performanceSw": "Habilitar ajustes de rendimiento",
	"networkSw": "Deshabilitar la limitación de la red",
	"defenderSw": "Deshabilitar Windows Defender ⚠️",
	"systemRestoreSw": "Deshabilitar Restaurar sistema",
	"printSw": "Deshabilitar Servicio de impresión",
	"mediaSharingSw": "Desactivar Media Player Sharing",
	"faxSw": "Desactivar Servicio de Fax",
	"reportingSw": "Deshabilitar el informe de errores",
	"homegroupSw": "Desactivar grupo de hogar",
	"superfetchSw": "Desactivar Superfetch",
	"telemetryTasksSw": "Deshabilitar tareas de telemetría",
	"officeTelemetrySw": "Deshabilitar la telemetría de Office",
	"vsSW": "Deshabilitar la telemetría de Visual Studio",
	"ffTelemetrySw": "Deshabilitar la telemetría de Mozilla Firefox",
	"chromeTelemetrySw": "Deshabilitar la telemetría de Google Chrome",
	"compatSw": "Desactivar Asistente de compatibilidad",
	"smartScreenSw": "Desactivar SmartScreen",
	"analyzeDriveB": "Analizar",
	"stickySw": "Desactivar teclas adhesivas",
	"universalTab": "Universal",
	"modernAppsTab": "Apps UWP",
	"startupTab": "Inicio",
	"appsTab": "Apps Comunes",
	"cleanerTab": "Limpiador",
	"pingerTab": "Pinger",
	"registryFixerTab": "Registro",
	"integratorTab": "Integrador",
	"optionsTab": "Opciones",
	"oldMixerSw": "Habilitar el mezclador de volumen clásico",
	"oldExplorerSw": "Desactivar el historial de acceso rápido",
	"adsSw": "Deshabilitar los anuncios del menú de inicio",
	"uODSw": "Desinstalar OneDrive",
	"peopleSw": "Desactivar My People",
	"longPathsSw": "Habilitar rutas largas",
	"autoUpdatesSw": "Desactivar actualizaciones automáticas",
	"driversSw": "Excluir Drivers de actualizaciones",
	"telemetryServicesSw": "Deshabilitar los servicios de telemetría",
	"privacySw": "Mejorar la privacidad",
	"ccSw": "Deshabilitar el Portapapeles Cloud",
	"cortanaSw": "Deshabilitar Cortana",
	"sensorSw": "Deshabilitar los servicios de sensor",
	"castSw": "Quitar Transmitir al dispositivo",
	"inkSw": "Deshabilitar Windows Ink",
	"spellSw": "Desactivar la revisión ortográfica",
	"xboxSw": "Desactivar Xbox Live",
	"gameBarSw": "Desactivar Game Bar",
	"insiderSw": "Deshabilitar el servicio de información privilegiada",
	"actionSw": "Deshabilitar Notification Center",
	"disableOneDriveSw": "Deshabilitar OneDrive",
	"tpmSw": "Deshabilitar la verificación de TPM 2.0",
	"leftTaskbarSw": "Alinear la barra de tareas a la izquierda",
	"snapAssistSw": "Desactivar la función Snap Assist",
	"widgetsSw": "Desactivar widgets",
	"chatSw": "Desactivar chat",
	"smallerTaskbarSw": "Reducir el tamaño de la barra de tareas",
	"classicRibbonSw": "Habilitar la cinta clásica en el Explorador",
	"classicContextSw": "Habilitar el menú de clic derecho clásico",
	"refreshModernAppsButton": "Actualizar",
	"uninstallModernAppsButton": "Desinstalar",
	"txtModernAppsTitle": "Desinstalar UWP apps no deseadas",
	"chkSelectAllModernApps": "Seleccionar todo",
	"chkOnlyRemovable": "Solo desinstalables",
	"flushDNSMessage": "¿Está seguro de que desea vaciar la caché DNS de Windows?\n\nEsto causará la desconexión de Internet por un momento y puede ser necesario un reinicio para que funcione correctamente.",
	"startupTitle": "Elija sus elementos de inicio",
	"removeStartupItemB": "Borrar",
	"locateFileB": "Localizar el archivo",
	"findInRegB": "Buscar en el registro",
	"refreshStartupB": "Actualizar",
	"restoreStartupB": "Restaurar",
	"backupStartupB": "Backup",
	"lblBackupTitle": "Backup título:",
	"doBackup": "OK",
	"cancelBackup": "Cancelar",
	"startupItemName": "Nombre",
	"startupItemLocation": "Localización",
	"startupItemType": "Tipo",
	"txtFeedError": "No hay conexión a Internet, intente actualizar los enlaces nuevamente",
	"appsTitle": "Descargue e instale rápidamente aplicaciones útiles",
	"btnGetFeed": "Actualizar enlaces",
	"bitPref": "Preferencia de bits",
	"linkWarnings": "Ver advertencias",
	"txtDownloadStatus": "Idle",
	"goToDownloadsB": "Ir a Descargas",
	"btnDownloadApps": "Descargar",
	"cAutoInstall": "Instalar después de descargar",
	"setDownDirLbl": "Establecer carpeta de descarga",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Seleccionar todo",
	"checkTemp": "Archivos temporales",
	"checkLogs": "Windows logs",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "Vaciar papelera de reciclaje",
	"checkMediaCache": "Media Player cache",
	"checkErrorReports": "Informes de error",
	"cleanDriveB": "Limpio",
	"lblPretext": "Tamaño para ser liberado:",
	"cleanerTitle": "Limpia la unidad de tu sistema",
	"pingerTitle": "Haga ping a las IPs y evalúe su latencia",
	"lblPinger": "IP / Domain name",
	"btnOpenNetwork": "Conexiones de red abiertas",
	"copyIPB": "Copiar",
	"copyB": "Copiar IP",
	"btnShodan": "Verificar en SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Resultados",
	"flushCacheB": "Flush DNS cache",
	"btnExport": "Exportar",
	"hostsTitle": "Edite su archivo de hosts de manera eficiente",
	"linkLocate": "Localizar",
	"linkAdvancedEdit": "Editor avanzado",
	"linkRestoreDefault": "Restaurar predeterminado",
	"lblIP": "IP",
	"lblDomain": "Dominio",
	"chkBlock": "Bloquear",
	"addHostB": "Agregar",
	"lblLock": "Proteja su archivo HOSTS bloqueándolo",
	"chkReadOnly": "Solo lectura",
	"lblAdblock": "Bloques de anuncios prediseñados",
	"lblAdblockSub": "(eliminará su configuración actual)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "Eliminar",
	"refreshHostsB": "Actualizar",
	"removeAllHostsB": "Eliminar todos",
	"regFixB": "Fix",
	"regLbl": "(Algunos cambios pueden necesitar esto)",
	"checkRestartExplorer": "También reinicie Explorer para aplicar cambios",
	"checkRegistryEditor": "Editor de registro",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Menú de clic derecho",
	"checkRunDialog": "Ejecutar diálogo",
	"checkFolderOptions": "Opciones de carpeta",
	"checkControlPanel": "Panel de Control",
	"checkCommandPrompt": "Símbolo del sistema",
	"checkTaskManager": "Administrador de tareas",
	"checkEnableAll": "Permitirlos todos",
	"registryTitle": "Solucionar problemas de registro comunes",
	"quickAccessToggle": "Mostrar menú de acceso rápido",
	"helpTipsToggle": "Mostrar mensajes de ayuda",
	"lblTheming": "Elige tu tema",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "Comprueba la actualización",
	"btnUpdate": "Buscar actualizaciones",
	"btnChangelog": "Ver cambios",
	"lblUpdateDisabled": "Discapacitado en construcciones experimentales",
	"lblTroubleshoot": "Solución de problemas",
	"btnViewLog": "Ver errores",
	"btnOpenConf": "Mostrar carpeta de configuración",
	"btnResetConfig": "Reparar",
	"integrator1": "El integrador puede agregar\nelementos en el menú contextual del escritorio:",
	"integrator2": "• Cualquier programa",
	"integrator3": "• Accesos directos a carpetas",
	"integrator4": "• Enlaces a la web",
	"integrator5": "• Cualquier tipo de archivo",
	"integrator6": "• Comandos",
	"integrator7": "Los elementos pueden tener iconos y posiciones personalizados.\nTambién pueden estar ocultos, solo accesibles\npresionando la tecla MAYÚS.\nTambién puede crear comandos personalizados\npara Run Dialog, lo que facilita el inicio\ncualquier aplicación solo escribiendo la palabra clave deseada.",
	"integratorInfoTab": "Info",
	"tabPage8": "Agregar/Modificar",
	"tabPage9": "Borrar",
	"tabPage10": "Menús listos",
	"tabPage11": "Ejecutar diálogo",
	"addItemL": "Agregar o modificar un artículo",
	"itemtype": "Tipo de artículo",
	"radioProgram": "Programa",
	"radioFolder": "Carpeta",
	"radioLink": "Enlace",
	"radioFile": "Archivo",
	"radioCommand": "Comando",
	"itemtoaddgroup": "Programa para agregar",
	"folderToAdd": "Carpeta para agregar",
	"linkToAdd": "Enlace para agregar",
	"fileToAdd": "Archivo para agregar",
	"commandToAdd": "Comando para agregar",
	"icontoaddgroup": "Icono para agregar",
	"checkDefaultIcon": "Usar el icono del programa",
	"checkDefaultFolderIcon": "Usar el icono de carpeta predeterminado",
	"checkFavicon": "Descargar el icono del sitio web (favicon)",
	"checkNoIcon": "Sin icono",
	"dnsCacheM": "Se está generando la caché de DNS. Vuelve a intentarlo más tarde.",
	"itemposition": "Posición del artículo",
	"radioTop": "Superior",
	"radioMiddle": "Medio",
	"radioBottom": "Inferior",
	"security": "Seguridad",
	"checkShift": "Mostrar solo cuando se presiona SHIFT",
	"itemnamegroup": "Nombre del elemento en el menú",
	"btnAddItem": "Agregar/Modificar",
	"removeIntegratorItemsL": "Eliminar elementos de escritorio existentes",
	"removeDIB": "Borrar",
	"refreshIIB": "Actualizar",
	"removeAllIIB": "Eliminar todos",
	"PMB": "Agregar menú de energía",
	"STB": "Agregar herramientas del sistema",
	"WAB": "Agregar aplicaciones de Windows",
	"SSB": "Agregar accesos directos al sistema",
	"DSB": "Agregar accesos directos al escritorio",
	"AddOwnerB": "Agregar Take Ownership",
	"RemoveOwnerB": "Eliminar Take Ownership",
	"AddCMDB": "Agregar Abrir con CMD",
	"DeleteCMDB": "Eliminar Abrir con CMD",
	"readyMenusL": "Agregue menús útiles y prefabricados",
	"refreshCCB": "Actualizar",
	"removeCCB": "Borrar",
	"removeCCL": "Eliminar comandos existentes",
	"btnCreateCustomCommand": "Crear",
	"ccKeywordL": "Palabra clave",
	"ccFileL": "Ubicación del archivo",
	"ccL": "Defina sus comandos de ejecución personalizados",
	"btnYes": "Si",
	"btnNo": "No",
	"btnOk": "OK",
	"HostsEditorForm": "Editor de hosts",
	"savebtn": "Guardar",
	"closebtn": "Cerrar",
	"alreadyRunningMsg": "¡Optimizer ya se está ejecutando en segundo plano!",
	"adminMissingMsg": "¡Optimizer debe ejecutarse como administrador!\nLa aplicación ahora se cerrará...",
	"unsupportedMsg": "¡Optimizador funciona en Windows 7 o superior!\nLa aplicación ahora se cerrará...",
	"confInvalidVersionMsg": "¡La versión de Windows no coincide!",
	"confInvalidFormatMsg": "El archivo de configuración tiene un formato no válido.",
	"confNotFoundMsg": "¡El archivo de configuración no existe!",
	"argInvalidMsg": "¡Argumento no válido! Ejemplo: Optimizer.exe /template.json",
	"StartupPreviewForm": "Vista previa de elementos de inicio",
	"StartupRestoreForm": "Restaurar elementos de inicio",
	"backupL": "Recupera tus elementos de inicio",
	"txtNoBackups": "No se encontraron copias de seguridad",
	"previewBackupB": "Vista Previa",
	"restoreBackupB": "Restaurar",
	"deleteBackupB": "Borrar",
	"noNewVersion": "¡Ya tienes la última versión!",
	"betaVersion": "¡Estás usando una versión experimental!",
	"removeAllStartup": "¿Está seguro de que quieres eliminar todos los elementos de inicio?",
	"removeAllHosts": "¿Está seguro de que desea eliminar todas las entradas de hosts?",
	"removeAllItems": "¿Está seguro de que desea eliminar todos los elementos del escritorio?",
	"removeModernApps": "¿Está seguro de que desea desinstalar las siguientes aplicaciones?",
	"errorModernApps": "No se pudieron desinstalar la(s) siguientes aplicaciones:\n",
	"resetMessage": "La aplicación se cerrará e intentará repararse sola.",
	"newVersion": "¡Hay una nueva versión disponible! ¿Quieres descargarlo ahora?\nLa aplicación se reiniciará en unos segundos.",
	"downloadsFinished": "Terminado",
	"latestVersionM": "Ultima versión: {LATEST}",
	"currentVersionM": "Versión actual: {CURRENT}",
	"downloadDirInvalid": "La carpeta de descarga especificada no es válida",
	"no64Download": "No hay 64 bits disponibles, descargando 32 bits",
	"no32Download": "No hay 32 bits disponibles, omitiendo",
	"installing": "Instalando",
	"linkInvalid": "El enlace ya no es válido",
	"noErrorsM": "¡No hay errores para mostrar!",
	"hostNotFound": "No se pudo encontrar el host",
	"pinging": "Haciendo ping con 32 bytes - 9 veces...",
	"latency": "LATENCIA",
	"lblSystemTools": "Herramientas de sistema",
	"lblInternet": "Internet",
	"lblCoding": "Codificación",
	"lblVideoSound": "Sonido && Video",
	"min": "Min",
	"max": "Max",
	"avg": "Promedio",
	"timeout": "Tiempo de espera agotado",
	"languagesL": "Cambiar idioma",
	"trayStartup": "Administrador de inicio",
	"trayCleaner": "Limpiador de impulsión",
	"trayPinger": "Herramienta Pinger",
	"trayHosts": "Anfitrión Editor",
	"trayAD": "Descargador de aplicaciones",
	"trayOptions": "Opción",
	"trayRegistry": "Reparar el registro",
	"trayRestartExplorer": "Reiniciar el explorador",
	"trayExit": "Salir",
	"tipWhatsThis": "¿Qué es esto?",
	"hwDetailed": "Vista detallada",
	"btnCopyHW": "Copiar",
	"btnSaveHW": "Guardar",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Dupdo",
	"toolHWGoogle": "Búsqueda Google",
	"toolHWDuck": "Búsqueda DuckDuckGo",
	"trayHW": "Hardware",
	"os": "Sistema operativo",
	"cpu": "Procesadores",
	"ram": "Memoria",
	"gpu": "Gráficos",
	"mobo": "Placas Base",
	"disk": "Almacenamiento",
	"inet": "Adaptadores de red",
	"audio": "Audio",
	"dev": "Periféricos",
	"vm": "Memoria virtual",
	"drives": "Discos",
	"volumes": "Particiones",
	"opticals": "Unidades ópticas",
	"removables": "Discos extraíbles",
	"physicalAdapters": "Adaptadores físicos",
	"virtualAdapters": "Adaptadores virtuales",
	"keyboards": "Teclados",
	"pointings": "Dispositivos señaladores",
	"performanceTip": "Colección de configuraciones internas de Windows para optimizar el rendimiento.
Completamente seguro de aplicar.

- Reduce el tiempo de espera antes de matar los procesos que no responden.
- Disminuye el tiempo de retardo de la presentación del menú.
- Desactiva la notificación de verificación de espacio en disco bajo
- Desactiva la función de agitar para minimizar
- Siempre muestra extensiones de archivo
- Muestra archivos ocultos",
	"networkTip": "Windows implementa un mecanismo de limitación de la red que restringirá
tráfico de red al ejecutar aplicaciones multimedia. También puede reducir la red
rendimiento al jugar juegos en línea.",
	"defenderTip": "Windows Defender es el antivirus integrado en los sistemas Windows.",
	"smartScreenTip": "SmartScreen analiza automáticamente archivos, descargas y sitios web, bloqueando
contenido peligroso ya conocido y le advierte antes de ejecutarlos.",
	"systemRestoreTip": "Restaurar sistema es una función que permite revertir el estado de Windows
a uno anterior para recuperarse de averías u otros problemas.",
	"reportingTip": "Error Reporting recopila fallos y errores de aplicaciones y los envía a Microsoft.",
	"telemetryTasksTip": "Los servicios de telemetría envían periódicamente datos de uso y rendimiento a Microsoft,
para futuras mejoras.",
	"officeTelemetryTip": "La telemetría de Office envía periódicamente el uso y
datos de rendimiento a Microsoft, para futuras mejoras.",
	"ffTelemetryTip": "Deshabilita los servicios de informes de datos y telemetría de Mozilla Firefox.",
	"vsTip": "Deshabilita las funciones de telemetría y comentarios de Visual Studio, incluido el cliente SQM.",
	"chromeTelemetryTip": "Deshabilita la herramienta de informes de software y telemetria de Google Chrome
(famosamente conocido por causar un alto uso de la CPU).",
	"printTip": "El servicio de impresión es responsable de detectar, instalar y utilizar impresoras.",
	"faxTip": "El servicio de fax es responsable de enviar y recibir faxes.",
	"mediaSharingTip": "Media Player Sharing permite compartir medios domésticos para Windows Media Player.",
	"stickyTip": "Sticky Keys es una función de accesibilidad para ayudar a los usuarios de Windows con
discapacidades físicas que reducen el tipo de movimiento asociado con
Lesión por esfuerzo repetitivo.",
	"homegroupTip": "HomeGroup es una función que permite compartir archivos
en una red doméstica usando el Explorador de Windows.",
	"superfetchTip": "Superfetch precarga las aplicaciones de uso común en la RAM, lo que provoca un alto uso del disco,
especialmente en discos duros.",
	"compatTip": "El servicio Asistente de compatibilidad detecta problemas de compatibilidad conocidos en programas más antiguos.",
	"disableOneDriveTip": "Deshabilita la integración de almacenamiento en la nube de OneDrive.",
	"oldMixerTip": "Restaura el clásico panel de control del mezclador de volumen.",
	"oldExplorerTip": "Deshabilite el acceso rápido y elimine los archivos frecuentes en el Explorador de Windows.",
	"adsTip": "Evita que aparezcan anuncios en el menú Inicio.",
	"uODTip": "Elimina por completo la integración de almacenamiento en la nube de OneDrive.",
	"peopleTip": "Mi gente es una nueva función que muestra los contactos recientes en la barra de tareas.",
	"longPathsTip": "Elimina la limitación de la longitud máxima de la ruta de 256 caracteres.",
	"inkTip": "Windows Ink proporciona soporte para bolígrafos digitales para dibujar en la pantalla.",
	"spellTip": "Funciones exclusivas del teclado táctil como:

- Autocorrección
- Sugerencias de texto
- Corrector ortográfico",
	"xboxTip": "Los servicios de Xbox Live ofrecen funciones de transmisión, grabación y redes sociales para los juegos de Xbox.",
	"actionTip": "El Centro de notificaciones es un lugar central para notificaciones y mosaicos de acción rápida,
como Wi-Fi, Bluetooth, etc.",
	"autoUpdatesTip": "Desactive la descarga e instalación automáticas de actualizaciones de Windows.
En cambio, hay una notificación cuando hay nuevas actualizaciones disponibles.
También deshabilita el servicio Optimización de entrega.",
	"driversTip": "Útil cuando Windows Update reemplaza constantemente un
conductor de trabajo con uno defectuoso.",
	"telemetryServicesTip": "Los servicios de telemetría rastrean y registran los datos de uso enviando comentarios
para análisis a Microsoft.",
	"privacyTip": "Ajustes de privacidad adicionales que deshabilitan lo siguiente:

- Biometría
- Geolocalización
- Comparte aplicaciones entre dispositivos
- Registrador de texto
- Diagnósticos",
	"ccTip": "Cloud Clipboard comparte los datos del portapapeles en todos sus dispositivos.
Permite copiar en un dispositivo y pegar en otro.
Requiere iniciar sesión con una cuenta de Microsoft.",
	"cortanaTip": "Cortana es un asistente virtual basado en IA.

- Desactiva Cortana.
- Desactiva la búsqueda web en el menú Inicio
- Evita mantener el historial de búsqueda",
	"sensorTip": "Servicios que gestionan la funcionalidad de los sensores,
como rotación automática, brillo automático, etc.
Útil solo para tabletas o dispositivos con pantalla táctil.",
	"castTip": "Elimina el clic derecho para compartir contenido multimedia en dispositivos Miracast.",
	"gameBarTip": "Game Bar es un menú de acceso rápido para los servicios de juegos de Xbox.",
	"insiderTip": "El programa Windows Insider le permite probar las últimas funciones
antes de que se publiquen.
Se considera un servicio innecesario para los usuarios que no desean participar.",
	"tpmTip": "Omite los requisitos de arranque seguro y TPM 2.0, lo que permite la actualización a Windows 11.",
	"leftTaskbarTip": "Alinea los iconos de la barra de tareas a la izquierda.",
	"snapAssistTip": "Desactive el menú desplegable Asistente de ajuste al colocar el cursor sobre los botones de maximizar.",
	"widgetsTip": "Desactiva la función de widgets y elimina el icono de widgets de la barra de tareas.",
	"chatTip": "Elimina el icono de chat de la barra de tareas.",
	"smallerTaskbarTip": "Reduce el tamaño de la barra de tareas y los iconos.",
	"classicRibbonTip": "Restaura la barra de cinta clásica de Windows 10 en el Explorador de archivos.",
	"classicContextTip": "Restaura el menú clásico del botón derecho del ratón, eliminando 'Mostrar más opciones'.",
	"gameModeSw": "Habilitar modo de juego",
	"gameModeTip": "Habilita el modo de juego en combinación con la programación de GPU acelerada por hardware.",
	"compactModeSw": "Habilitar el modo compacto en Explorer",
	"compactModeTip": "Reduce el espacio adicional y el relleno entre los archivos en el Explorador de archivos.",
	"stickersTip": "Las pegatinas son emojis grandes que aparecen en los fondos de pantalla y se usan en los mensajeros sociales.",
	"hibernateSw": "Desactivar hibernación",
	"hibernateTip": "Desactiva la función de hibernación de Windows.",
	"smb1Sw": "Deshabilitar el protocolo SMBv1",
	"smb2Sw": "Deshabilitar el protocolo SMBv2",
	"smbTip": "El protocolo SMB{v} es responsable de compartir archivos entre computadoras con Windows.
	Ha sido reemplazado por SMBv3, que es más seguro.",
	"ntfsStampSw": "Deshabilitar marca de tiempo NTFS",
	"ntfsStampTip": "Indica la marca de la última vez que se accedió al archivo.
	Deshabilitarlo puede reducir las operaciones de E/S en los discos.",
	"autoStartToggle": "Comience con el Windows",
	"nvidiaTelemetrySw": "Deshabilitar la telemetría de NVIDIA",
	"dnsTitle": "Cambiar rápidamente el servidor DNS",
	"vbsSw": "Deshabilitar la seguridad basada en virtualización",
	"vbsTip": "Característica del kernel que evita la inyección de controladores maliciosos en los procesos.
Tiene un efecto negativo en el rendimiento.",
	"winSearchSw": "Deshabilitar búsqueda",
	"winSearchTip": "Desactiva el servicio de búsqueda de Windows.",
	"storeUpdatesSw": "Deshabilitar las actualizaciones de la tienda de Microsoft",
	"storeUpdatesTip": "Deshabilita la funcionalidad de actualizaciones automáticas de Microsoft Store.",
	"btnRestoreUwp": "Restaurar todo UWP",
	"restoreUwpMessage": "¿Seguro que quieres hacer esto?",
	"telemetrySvcToggle": "Deshabilitar la telemetría del optimizador",
	"edgeAiSw": "Deshabilitar Edge Discover",
	"edgeTelemetrySw": "Desactivar telemetría perimetral",
	"edgeAiTip": "Elimina la barra Discover en Edge.",
	"edgeTelemetryTip": "Deshabilita los servicios SmartScreen, Spotlight y Telemetry en Edge.",
	"hpetSw": "Deshabilitar HPET",
	"loginVerboseSw": "Habilitar la pantalla de inicio de sesión detallada",
	"advancedTab": "Avanzado",
	"btnRestartSafe": "Reiniciar en modo seguro",
	"btnRestart": "Reiniciar en modo normal",
	"btnRestartDisableDefender": "Reiniciar && Desactivar Defender",
	"classicPhotoViewerSw": "Restaurar visor de fotos clásico",
	"tabPage3": "Fuentes",
	"fontSetTitle": "Establezca su fuente favorita como fuente predeterminada de Windows",
	"label11": "Fuente actual:",
	"btnSetGlobalFont": "Establecer como predeterminada",
	"lblFontsCount": "Fuentes disponibles:",
	"btnRestoreFont": "Restaurar predeterminado",
	"btnRefreshFonts": "Actualizar",
	"chkAllNics": "Configurado para todos los adaptadores de red.",
	"chkCustomDns": "Establecer DNS personalizado",
	"btnSetDns": "Establecer DNS",
	"copilotSw": "Desactivar CoPilot AI",
    "copilotTip": "Desactiva por completo la función de CoPilot AI.",
	"btnReinforce": "Reforzar Políticas",
	"msgReinforce": "¿Estás seguro de que deseas volver a aplicar tus políticas actuales?",
	"btnRemoveEdge": "Eliminar Microsoft Edge",
  	"msgRemoveEdge": "¿Estás seguro de que deseas eliminar Microsoft Edge? No podrás revertirlo más tarde.",
	"chkNewsInterest": "Desactivar Noticias e Intereses",
	"chkAllTrayIcons": "Mostrar todos los iconos de la bandeja",
	"chkMenuDelays": "Eliminar retrasos en el menú"
}