﻿{
	"subSystem": "Rendszer",
	"subPrivacy": "Magánélet",
	"subGaming": "Szerencsejáték",
	"subTouch": "Érintés",
	"subTaskbar": "Tálca",
	"subExtras": "Extrák",
	"btnAbout": "Rendben",
	"restartButton": "Újraindítás most",
	"restartButton8": "Újraindítás most",
	"restartButton10": "Újraindítás most",
	"restartAndApply": "Újraindítod az eszközt, hogy a változások érvénybe kerüljenek",
	"txtVersion": "Verzuó: {VN}",
	"txtBitness": "You are working with {BITS}",
	"linkUpdate": "Frissítés elérhető",
	"lblLab": "Kísérleti verzió\n(töröld tesztelés után!)",
	"performanceSw": "Teljesítményjavítások engedélyezése",
	"networkSw": "Hálózati korlátozás letiltása",
	"defenderSw": "Windows Defender kikapcsolása",
	"systemRestoreSw": "Rendszer-visszaállítás letiltása",
	"printSw": "Nyomtatási szolgáltatás letiltása",
	"mediaSharingSw": "Médialejátszó megosztásának letiltása",
	"faxSw": "Faxszolgáltatás letiltása",
	"reportingSw": "Hibajelentés kikapcsolása",
	"homegroupSw": "Családi Csoport letiltása",
	"superfetchSw": "Superfetch letiltása",
	"telemetryTasksSw": "Telemetriai feladatok letiltása",
	"officeTelemetrySw": "Office telemetria letiltása",
	"vsSW": "Visual Studio telemetria letiltása",
	"ffTelemetrySw": "Mozilla Firefox telemetria letiltása",
	"chromeTelemetrySw": "Google Chrome telemetria letiltása",
	"compatSw": "Kompatibilitási asszisztens kikapcsolása",
	"smartScreenSw": "SmartScreen kikapcsolása",
	"stickySw": "Beragadó billentyűk letiltása",
	"universalTab": "Univerzális",
	"modernAppsTab": "UWP Alkalmazások",
	"startupTab": "Indítás",
	"appsTab": "Alkalmazások",
	"cleanerTab": "Tisztító",
	"pingerTab": "Pinger",
	"registryFixerTab": "Nyilvántartás",
	"integratorTab": "Integrátor",
	"CleanPreviewForm": "Tiszta előnézet",
	"optionsTab": "Beállítások",
	"oldMixerSw": "Klasszikus hangerő keverő engedélyezése",
	"oldExplorerSw": "Klasszikus Fájlkezelő visszaállítása",
	"adsSw": "Start menü hirdetések letiltása",
	"uODSw": "OneDrive eltávolítása",
	"peopleSw": "Embereim kikapcsolása",
	"longPathsSw": "Hosszú utak engedélyezése",
	"autoUpdatesSw": "Automatikus frissítések letiltása",
	"driversSw": "Illesztőprogramok kizárása a frissítésekből",
	"telemetryServicesSw": "Telemetriai szolgáltatások letiltása",
	"privacySw": "Adatvédelem fokozása",
	"ccSw": "Felhőalapú vágólap letiltása",
	"cortanaSw": "Cortana kikapcsolása",
	"sensorSw": "Érzékelő szolgáltatások letiltása",
	"castSw": "Átküldés az eszközre eltávolítása",
	"inkSw": "A Windows Ink letiltása",
	"spellSw": "Helyesírás-ellenőrzés kikapcsolása",
	"xboxSw": "Xbox Live letiltása",
	"gameBarSw": "Játék sáv kikapcsolása",
	"insiderSw": "Insider szolgáltatás letiltása",
	"actionSw": "Értesítési központ letiltása",
	"disableOneDriveSw": "OneDrive letiltása",
	"tpmSw": "TPM 2.0 ellenőrzés letiltása",
	"leftTaskbarSw": "Tálca balra igazítása",
	"snapAssistSw": "Snap Assist kikapcsolása",
	"widgetsSw": "Widgetek letiltása",
	"chatSw": "Csevegés letiltása",
	"smallerTaskbarSw": "Tálca kisebbé tétele",
	"classicRibbonSw": "Engedélyezze a klasszikus szalagot az Explorerben",
	"classicContextSw": "Klasszikus jobb klikk menü engedélyezése",
	"refreshModernAppsButton": "Frissítés",
	"uninstallModernAppsButton": "Eltávolítás",
	"txtModernAppsTitle": "Távolítsa el a nem kívánt UWP-alkalmazásokat",
	"chkSelectAllModernApps": "Összes kijelölése",
	"chkOnlyRemovable": "Csak az eltávolítható elemek",
	"onedriveM": "Biztos, hogy szeretné eltávolítani a OneDrive-ot? Ez törölni fogja az asztali és dokumentumfájljait! Csak helyi fiókon használja ezt a lehetőséget!",
	"startupTitle": "Válaszd ki az indító elemeket",
	"removeStartupItemB": "Törlés",
	"locateFileB": "Fájl keresése",
	"findInRegB": "Keresés a nyilvántartásban",
	"analyzeDriveB": "Elemzés",
	"refreshStartupB": "Frissítés",
	"restoreStartupB": "Visszaállítás",
	"backupStartupB": "Biztonsági mentés",
	"lblBackupTitle": "Mentés címe:",
	"doBackup": "Rendben",
	"cancelBackup": "Mégse",
	"startupItemName": "Név",
	"startupItemLocation": "Helyszín",
	"startupItemType": "Típus",
	"txtFeedError": "Nincs internetkapcsolat, próbáld meg újra frissíteni a linkeket",
	"appsTitle": "Hasznos alkalmazások gyors letöltése és telepítése",
	"btnGetFeed": "Linkek frissítése",
	"bitPref": "Bit preferencia beállítása",
	"linkWarnings": "Láthatóak a figyelmeztetések",
	"txtDownloadStatus": "Tétlen",
	"goToDownloadsB": "Menj a Letöltési mappába",
	"btnDownloadApps": "Letöltés",
	"cAutoInstall": "Telepítés letöltés után",
	"setDownDirLbl": "Letöltési mappa beállítása",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Összes kijelölése",
	"checkTemp": "Ideiglenes fájlok",
	"checkLogs": "Windows naplók",
	"checkMiniDumps": "BSOD minidumpok",
	"checkBin": "A lomtár kiürítése",
	"checkMediaCache": "Médialejátszó gyorsítótár",
	"checkErrorReports": "Hibajelentések",
	"cleanDriveB": "Tisztítás",
	"lblPretext": "Maximális felszabadítandó méret:",
	"cleanerTitle": "Rendszer meghajtó megtiszítása",
	"pingerTitle": "Pingeljen IP-címeket és mérd fel a késleltetési időt",
	"lblPinger": "IP / Domain név",
	"btnOpenNetwork": "Hálózati kapcsolatok megnyitása",
	"copyIPB": "Másolás",
	"copyB": "IP Másolása",
	"btnShodan": "Ellenőrizze a SHODAN.io oldalon",
	"btnPing": "Ping",
	"lblResults": "Eredmények",
	"flushCacheB": "DNS gyorsítótár ürítése",
	"btnExport": "Exportálás",
	"hostsTitle": "Szerkeszd hatékonyan a hosts fájlját",
	"linkLocate": "Keresd meg",
	"linkAdvancedEdit": "Haladó szerkesztő",
	"linkRestoreDefault": "Alapértelmezett visszaállítása",
	"lblIP": "IP cím",
	"lblDomain": "Domain",
	"chkBlock": "Blokkolás",
	"addHostB": "Hozzáadás",
	"lblLock": "Védje HOSTS fájlját zárolással",
	"chkReadOnly": "Írásvédett",
	"lblAdblock": "Előre elkészített adblockok",
	"lblAdblockSub": "(törli az aktuális konfigurációt)",
	"adblockS": "AdBlock + Közösségi",
	"adblockP": "AdBlock + Pornó",
	"removeHostB": "Törlés",
	"refreshHostsB": "Frissítés",
	"removeAllHostsB": "Minden törlése",
	"regFixB": "Megjavít",
	"regLbl": "(néhány változtatásra szükség lehet ehhez)",
	"checkRestartExplorer": "A változások alkalmazásához indítsa újra a Böngészőt is",
	"checkRegistryEditor": "Nyilvántartási szerkesztő",
	"checkFirewall": "Windows tűzfal",
	"checkContextMenu": "Jobb klikk menü",
	"checkRunDialog": "Párbeszédpanel futtatása",
	"checkFolderOptions": "Mappa beállítások",
	"checkControlPanel": "Vezérlőpult",
	"checkCommandPrompt": "Parancssor",
	"checkTaskManager": "Feladatkezelő",
	"checkEnableAll": "Összes engedélyezése",
	"registryTitle": "A közös rendszerleíró adatbázis problémáinak javítása",
	"quickAccessToggle": "Gyorselérési menü megjelenítése",
	"helpTipsToggle": "Súgóüzenetek megjelenítése",
	"lblTheming": "Válassz egy témát",
	"radioOcean": "Óceán",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Karamell",
	"radioLime": "Lime",
	"radioMinimal": "Minimális",
	"lblUpdating": "Ellenőrzés és frissítsés",
	"btnUpdate": "Frissítés ellenőrzése",
	"btnChangelog": "Változások megtekintése",
	"lblUpdateDisabled": "Kísérleti verziók letiltva",
	"lblTroubleshoot": "Hibaelhárítás",
	"btnViewLog": "Hibák megtekintése",
	"btnOpenConf": "Konfigurációs mappa megjelenítése",
	"btnResetConfig": "Javítás",
	"integrator1": "Az Integrator képes teljesen testreszabott\nlemeket hozzáadni az Asztal jobb klikk menüjéhez:",
	"integrator2": "• Bármilyen program",
	"integrator3": "• Mappák parancsikonjai",
	"integrator4": "• Linkek az internetre",
	"integrator5": "• Bármilyen típusú fájl",
	"integrator6": "• Parancsok",
	"integrator7": "Az elemek egyéni ikonokkal és pozícióval rendelkezhetnek.\nAz elemek elrejthetők is, és csak a SHIFT billentyű lenyomásával érhetők el.\nEz egyéni parancsokat is létrehozhat a párbeszédpanel futtatásához, így könnyen elindíthat bármilyen alkalmazást a kívánt kulcsszó beírásával.",
	"integratorInfoTab": "Infó",
	"tabPage8": "Új/Módosítás",
	"tabPage9": "Törlés",
	"tabPage10": "Kész menük",
	"tabPage11": "Párbeszédpanel futtatása",
	"addItemL": "Egy elem hozzáadása vagy módosítása",
	"itemtype": "Elem típusa",
	"radioProgram": "Program",
	"radioFolder": "Mappa",
	"radioLink": "Link",
	"radioFile": "Fájl",
	"radioCommand": "Parancs",
	"itemtoaddgroup": "Program hozzáadása",
	"folderToAdd": "Mappa hozzáadása",
	"linkToAdd": "Link hozzáadása",
	"fileToAdd": "Fájl hozzáadása",
	"commandToAdd": "Parancs hozzáadása",
	"icontoaddgroup": "Ikon hozzáadása",
	"checkDefaultIcon": "Program ikonjának használata",
	"checkDefaultFolderIcon": "Alapértelmezett mappa ikon használata",
	"checkFavicon": "Weboldalról letöltött ikon (favicon)",
	"checkNoIcon": "Nincs ikon",
	"dnsCacheM": "DNS Cache generálódik, próbáld meg később újra!",
	"itemposition": "Elem pozíciója",
	"radioTop": "Fent",
	"radioMiddle": "Középen",
	"radioBottom": "Lent",
	"security": "Biztonság",
	"checkShift": "Csak a SHIFT lenyomásakor jelenik meg",
	"itemnamegroup": "Elem neve a menüben",
	"btnAddItem": "Új/Módosítás",
	"removeIntegratorItemsL": "Meglévő asztali elemek törlése",
	"removeDIB": "Törlés",
	"refreshIIB": "Frissítés",
	"removeAllIIB": "Összes törlése",
	"PMB": "Tápellátás menü hozzáadása",
	"STB": "Rendszereszközök hozzáadása",
	"WAB": "Windows-alkalmazások hozzáadása",
	"SSB": "Rendszerparancsikonok hozzáadása",
	"DSB": "Asztali parancsikonok hozzáadása",
	"AddOwnerB": "'Tulajdonjog átvétele' hozzáadása",
	"RemoveOwnerB": "'Tulajdonjog átvétele' törlése",
	"AddCMDB": "'Megnyitás CMD-vel' hozzáadása",
	"DeleteCMDB": "'Megnyitás CMD-vel' törlése",
	"readyMenusL": "Hasznos, előre elkészített menük hozzáadása",
	"refreshCCB": "Frissítés",
	"removeCCB": "Töröl",
	"removeCCL": "Meglévő parancsok törlése",
	"btnCreateCustomCommand": "Új",
	"ccKeywordL": "kulcsszó",
	"ccFileL": "Fájl helye",
	"ccL": "Határozd meg egyéni futtatási parancsait",
	"btnYes": "Igen",
	"btnNo": "Nem",
	"btnOk": "Rendben",
	"HostsEditorForm": "Gazdaszerkesztő",
	"savebtn": "Mentés",
	"closebtn": "Bezárás",
	"adminMissingMsg": "Az optimalizálót rendszergazdaként kell futtatni!\nAz alkalmazás most bezárul...",
	"unsupportedMsg": "Az Optimizer Windows 7 vagy újabb rendszeren működik!\nAz alkalmazás most bezáródik...",
	"confInvalidVersionMsg": "A Windows verzió nem egyezik!",
	"confInvalidFormatMsg": "A konfigurációs fájl érvénytelen formátumú!",
	"confNotFoundMsg": "Konfig fájl nem létezik!",
	"argInvalidMsg": "Hibás érvelés! Példa: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Az Optimizer már fut a háttérben!",
	"StartupPreviewForm": "Indítási elemek előnézete",
	"StartupRestoreForm": "Indítási elemek visszaállítása",
	"backupL": "Induló elemek viszaállítása",
	"txtNoBackups": "Nem találhatók biztonsági mentések",
	"previewBackupB": "Előnézet",
	"restoreBackupB": "Visszaállítás",
	"deleteBackupB": "Törlés",
	"noNewVersion": "Már a legújabb verziót használod!",
	"betaVersion": "Kísérleti verziót használsz!",
	"removeAllStartup": "Biztosan törölni akarja az összes indítási elemet?",
	"removeAllHosts": "Biztosan törölni akarja az összes gazdagép bejegyzést?",
	"removeAllItems": "Biztosan törölni akarja az összes asztali elemet?",
	"removeModernApps": "Biztosan eltávolítja a következő alkalmazás(oka)t?",
	"errorModernApps": "A következő alkalmazás(ok) nem távolíthatók el:\n",
	"latestVersionM": "Legújabb verzió: {LATEST}",
	"currentVersionM": "Jelenlegi verzió: {CURRENT}",
	"resetMessage": "Az alkalmazás kilép, és megpróbálja megjavítani magát.",
	"newVersion": "Új verzió érhető el! Szeretné most letölteni?\nAz alkalmazás néhány másodpercen belül újraindul.",
	"flushDNSMessage": "Biztosan ki szeretné üríteni a Windows DNS-gyorsítótárát?\n\nEz egy pillanatra megszakítja az internetkapcsolatot, és a megfelelő működéshez újraindításra lehet szükség.",
	"downloadsFinished": "Kész",
	"downloadDirInvalid": "A megadott letöltési mappa nem érvényes",
	"no64Download": "Nem érhető el 64 bites, letöltés 32 bites",
	"no32Download": "Nincs elérhető 32 bites, kihagyva",
	"installing": "Telepítés",
	"linkInvalid": "A link már nem érvényes",
	"noErrorsM": "Nincs megjeleníthető hiba!",
	"hostNotFound": "Nem található gazdagép",
	"pinging": "Pingelés 32 bájttal - 9-szer...",
	"latency": "LATENCY",
	"lblSystemTools": "Rendszer és eszközök",
	"lblInternet": "Internet",
	"lblCoding": "Kódolás",
	"lblVideoSound": "Videó és hang",
	"min": "Min",
	"max": "Max",
	"avg": "Átlag",
	"timeout": "A kérés időtúllépése lejárt",
	"languagesL": "Nyelv kiválasztása",
	"trayStartup": "Indításkezelő",
	"trayCleaner": "Drive Cleaner",
	"trayPinger": "Pinger eszköz",
	"trayHosts": "HOSTS szerkesztő",
	"trayAD": "Alkalmazások letöltő",
	"trayOptions": "Opciók",
	"trayRegistry": "Registry Repair",
	"trayRestartExplorer": "Indítsa újra az Explorert",
	"trayExit": "Kilépés",
	"tipWhatsThis": "Mi ez?",
	"hwDetailed": "Részletes nézet",
	"btnCopyHW": "Másolás",
	"btnSaveHW": "Mentés",
	"indiciumTab": "Hardver",
	"toolHWCopy": "Másolás",
	"toolHWGoogle": "Keresés a Google-lal",
	"toolHWDuck": "Keresés a DuckDuckGo segítségével",
	"trayHW": "Hardverinformáció",
	"os": "Operációs rendszer",
	"cpu": "Processzorok",
	"ram": "Memória",
	"gpu": "Grafika",
	"mobo": "Alaplapok",
	"disk": "Tárolás",
	"inet": "Hálózati adapterek",
	"audio": "Audio",
	"dev": "Perifériák",
	"vm": "Virtuális memória",
	"drives": "Lemezmeghajtók",
	"volumes": "Partíciók",
	"opticals": "Optikai meghajtók",
	"removables": "Cserélhető meghajtók",
	"physicalAdapters": "Physical Adapters",
	"virtualAdapters": "Virtuális adapterek",
	"keyboards": "Billentyűzetek",
	"pointings": "Mutatóeszközök",
	"performanceTip": "Belső Windows-beállítások gyűjteménye a teljesítmény optimalizálása érdekében.
	Alkalmazása teljesen biztonságos.

	- Csökkenti a várakozási időt a nem reagáló folyamatok leállítása előtt.
	- A menü csökkenti a késleltetési időt.
	- Letiltja a kevés lemezterület ellenőrzésére vonatkozó értesítést
	- Letiltja a rázás minimalizálása funkciót
	- Mindig a fájlkiterjesztéseket mutatja
	- Rejtett fájlokat jelenít meg",
	"networkTip": "A Windows olyan hálózati szabályozási mechanizmust valósít meg, amely korlátozza
	hálózati forgalom multimédiás alkalmazások futtatásakor. Ez is csökkentheti a hálózatot
	teljesítmény online játékok közben.",
	"defenderTip": "⚠ A Windows Defender NEM tiltható le a Windows 10 1903-as és újabb verzióiban.

	A Windows Defender a Windows rendszerek beépített víruskeresője.",
	"smartScreenTip": "A SmartScreen automatikusan átvizsgálja a fájlokat, letöltéseket és webhelyeket, blokkolva
	már ismert veszélyes tartalom, és figyelmezteti Önt, mielőtt futtatná őket.",
	"systemRestoreTip": "A rendszer-visszaállítás egy olyan szolgáltatás, amely lehetővé teszi a Windows állapotának visszaállítását
	egy előzőhöz, hogy helyreálljon a meghibásodások vagy egyéb problémák után.",
	"reportingTip": "A hibajelentés összegyűjti az alkalmazások összeomlását és a hibákat, és elküldi a Microsoftnak.",
	"telemetryTasksTip": "A telemetriai szolgáltatások időszakonként használati és teljesítményadatokat küldenek a Microsoftnak,
	a jövőbeni fejlesztés érdekében.",
	"officeTelemetryTip": "Az irodai telemetria rendszeresen küld használati és
	teljesítményadatokat a Microsoftnak a jövőbeni fejlesztés érdekében.",
	"ffTelemetryTip": "Letiltja a Mozilla Firefox telemetriai és adatjelentési szolgáltatásokat.",
	"vsTip": "Letiltja a Visual Studio telemetriai és visszajelzési szolgáltatásait, beleértve az SQM klienst.",
	"chromeTelemetryTip": "Letiltja a Google Chrome telemetriai és szoftveres jelentési eszközét (közismerten magas CPU-használatot okoz).",
	"printTip": "A nyomtatási szolgáltatás felelős a nyomtatók észleléséért, telepítéséért és használatáért.",
	"faxTip": "A faxszolgáltatás a faxok küldéséért és fogadásáért felelős.",
	"mediaSharingTip": "A Media Player Sharing otthoni médiamegosztást biztosít a Windows Media Player számára.",
	"stickyTip": "A ragadós kulcsok egy kisegítő szolgáltatás, amely segít a Windows-felhasználóknak
	testi fogyatékosságok, amelyek csökkentik a kapcsolódó mozgásfajtát
	ismétlődő megerőltetési sérülés.",
	"homegroupTip": "A HomeGroup egy olyan szolgáltatás, amely lehetővé teszi a fájlok megosztását
	otthoni hálózaton a Windows Intéző segítségével.",
	"superfetchTip": "A Superfetch előtölti a gyakran használt alkalmazásokat a RAM-ba, ami magas lemezhasználatot okoz,
	különösen a merevlemezeken.",
	"compatTip": "A kompatibilitási asszisztens szolgáltatás felismeri a régebbi programok ismert kompatibilitási problémáit.",
	"disableOneDriveTip": "Letiltja a OneDrive felhőalapú tárolás integrációját.",
	"oldMixerTip": "Visszaállítja a klasszikus hangerőkeverő vezérlőpultját.",
	"oldExplorerTip": "- Letiltja a gyorselérési előzményeket
	- A File Explorer alapértelmezett nézetét erre a számítógépre állítja
	- Letiltja a legutóbbi fájlokat
	- Eltávolítja a keresést, a feladatot és az időjárást a tálcáról
	- Letiltja a Fájlelőzményeket",
	"adsTip": "Megakadályozza a hirdetések megjelenését a Start menüben.",
	"uODTip": "Teljesen eltávolítja a OneDrive felhőalapú tárolási integrációt.",
	"peopleTip": "A Saját emberek egy új funkció, amely a legutóbbi névjegyeket mutatja a tálcán.",
	"longPathsTip": "Eltávolítja a maximális elérési úthosszra vonatkozó 256 karakteres korlátozást.",
	"inkTip": "A Windows Ink támogatja a digitális tollakat a képernyőre való rajzoláshoz.",
	"spellTip": "Csak az érintőbillentyűzet funkciói, például:

	- Automatikus javítás
	- Szöveges javaslatok
	- Helyesírás-ellenőrzés",
	"xboxTip": "Az Xbox Live szolgáltatások streamelést, rögzítést és közösségi funkciókat kínálnak Xbox játékokhoz.",
	"actionTip": "Az értesítési központ az értesítések és a gyorsművelet-csempék központi helye,
	mint a Wi-Fi, Bluetooth stb.",
	"autoUpdatesTip": "Letiltja a Windows frissítések automatikus letöltését és telepítését.
	Ehelyett értesítés jelenik meg, ha új frissítések állnak rendelkezésre.
	Ezenkívül letiltja a kézbesítés-optimalizálási szolgáltatást.",
	"driversTip": "Hasznos, ha a Windows Update folyamatosan megfelelően lecseréli a
	működő sofőr hibásan.",
	"telemetryServicesTip": "A telemetriai szolgáltatások nyomon követik és naplózzák a használati adatokat, visszajelzést küldenek
	elemzés céljából a Microsoftnak.",
	"privacyTip": "Extra adatvédelmi módosítások, amelyek letiltják a következőket:

	- Biometrikus adatok
	- Geolocation
	- Alkalmazások megosztása eszközök között
	- Szövegnaplózó
	- Diagnosztika",
	"ccTip": "A Cloud Clipboard megosztja a vágólap adatait az eszközökön.
	Lehetővé teszi a másolást az egyik eszközre, és a beillesztést egy másikra.
	Microsoft-fiókkal való bejelentkezés szükséges.",
	"cortanaTip": "A Cortana egy virtuális AI-alapú asszisztens.

	- Letiltja a Cortanát.
	- Letiltja a webes keresést a Start menüben
	- Megakadályozza a keresési előzmények megőrzését",
	"sensorTip": "Az érzékelők működését kezelő szolgáltatások,
	mint az automatikus forgatás, automatikus fényerő stb.
	Csak táblagépeken vagy érintőképernyős eszközökön használható.",
	"castTip": "Eltávolítja a jobb gombbal történő kattintást a médiatartalom Miracast eszközökkel való megosztásához.",
	"gameBarTip": "A Game Bar egy gyors hozzáférésű menü az Xbox játékszolgáltatásokhoz.",
	"insiderTip": "A Windows Insider program lehetővé teszi a legújabb szolgáltatások kipróbálását
	mielőtt nyilvánosságra hozzák őket.
	Felesleges szolgáltatásnak tekintik azon felhasználók számára, akik nem kívánnak részt venni benne.",
	"tpmTip": "Kikerüli a Secure Boot és a TPM 2.0 követelményeit, lehetővé téve a Windows 11-re való frissítést.",
	"leftTaskbarTip": "A tálcaikonokat balra igazítja.",
	"snapAssistTip": "Letiltja a Snap Assist Flyout funkciót, amikor a nagyítás gombokat lebegteti.",
	"widgetsTip": "Letiltja a Widgetek funkciót, és eltávolítja a Widgetek ikont a tálcáról.",
	"chatTip": "Eltávolítja a Csevegés ikont a tálcáról.",
	"smallerTaskbarTip": "Kisebbé teszi a tálca méretét és az ikonokat.",
	"classicRibbonTip": "Visszaállítja a klasszikus szalagsávot a Windows 10 rendszerből a File Explorerben.",
	"classicContextTip": "Visszaállítja a klasszikus jobb egérgombos menüt, eltávolítva a További beállítások megjelenítése lehetőséget.",
	"gameModeSw": "Játék mód engedélyezése",
	"gameModeTip": "Engedélyezi a játékmódot a hardveresen gyorsított GPU-ütemezéssel kombinálva.",
	"systemRestoreM": "Biztosan ki akarja kapcsolni a Rendszer-visszaállítást? Ezzel törli a jelenlegi biztonsági másolatot!",
	"compactModeSw": "A kompakt mód engedélyezése az Explorerben",
	"compactModeTip": "Csökkenti az extra helyet és a kitöltést a fájlok között a Fájlkezelőben.",
	"trayUnlocker": "Fájlfogantyúk",
	"stickersTip": "A matricák nagy hangulatjelek, amelyek a háttérképeken jelennek meg, és közösségi üzenetküldőkben használatosak.",
	"hibernateSw": "A hibernált állapot letiltása",
	"hibernateTip": "Letiltja a Windows hibernált funkcióját.",
	"smb1Sw": "Az SMBv1 protokoll letiltása",
	"smb2Sw": "Az SMBv2 protokoll letiltása",
	"smbTip": "Az SMB{v} protokoll felelős a Windows számítógépek közötti fájlmegosztásért.
	Lecserélték SMBv3-ra, ami biztonságosabb.",
	"ntfsStampSw": "Az NTFS időbélyegző letiltása",
	"ntfsStampTip": "A fájl utoljára elért bélyegzőjét jelzi.
	A letiltása csökkentheti az I/O műveleteket a lemezeken.",
	"autoStartToggle": "Kezdje a Windows rendszerrel",
	"nvidiaTelemetrySw": "Az NVIDIA telemetria letiltása",
	"dnsTitle": "DNS-kiszolgáló gyors cseréje",
	"vbsSw": "A virtualizáció alapú biztonság letiltása",
	"vbsTip": "Kernel funkció, amely megakadályozza a rosszindulatú illesztőprogramok bejutását a folyamatokba.
Negatív hatással van a teljesítményre.",
	"winSearchSw": "Keresés letiltása",
	"winSearchTip": "Letiltja a Windows keresőszolgáltatást.",
	"storeUpdatesSw": "A Microsoft Store frissítéseinek letiltása",
	"storeUpdatesTip": "Letiltja a Microsoft Store automatikus frissítési funkcióját.",
	"btnRestoreUwp": "Állítsa vissza az összes UWP",
	"restoreUwpMessage": "Biztosan ezt akarod csinálni?",
	"telemetrySvcToggle": "Az Optimizer telemetria letiltása",
	"edgeAiSw": "Az Edge Discover letiltása",
	"edgeTelemetrySw": "Az Edge telemetria letiltása",
	"edgeAiTip": "Eltávolítja a Discover Bart az Edge-ből.",
	"edgeTelemetryTip": "Letiltja a SmartScreen, a Spotlight és a telemetria szolgáltatásokat az Edge-ben.",
	"hpetSw": "HPET letiltása",
	"loginVerboseSw": "Részletes bejelentkezési képernyő engedélyezése",
	"advancedTab": "Fejlett",
	"btnRestartSafe": "Indítsa újra csökkentett módban",
	"btnRestart": "Indítsa újra normál módban",
	"btnRestartDisableDefender": "Indítsa újra és tiltsa le a Defendert",
	"classicPhotoViewerSw": "A klasszikus fényképnézegető visszaállítása",
	"tabPage3": "Betűtípusok",
	"fontSetTitle": "Állítsa be kedvenc betűtípusát a Windows alapértelmezett betűtípusaként",
	"label11": "Jelenlegi betűtípus:",
	"btnSetGlobalFont": "Beállítás alapértelmezettként",
	"lblFontsCount": "Elérhető betűtípusok:",
	"btnRestoreFont": "Alapértelmezett visszaállítása",
	"btnRefreshFonts": "Frissítés",
	"chkAllNics": "Minden hálózati adapterhez beállítva",
	"chkCustomDns": "Állítsa be az egyéni DNS",
	"btnSetDns": "Állítsa be a DNS",
	"copilotSw": "CoPilot AI kikapcsolása",
    "copilotTip": "Teljesen kikapcsolja a CoPilot AI funkciót.",
	"btnReinforce": "Iránypontok erősítése",
	"msgReinforce": "Biztos vagy benne, hogy újra alkalmazod az aktuális iránypontokat?",
	"btnRemoveEdge": "Microsoft Edge eltávolítása",
	"msgRemoveEdge": "Biztos vagy benne, hogy eltávolítod a Microsoft Edge-et? Később nem állíthatod vissza.",
	"chkNewsInterest": "Hírek és Érdeklődés kikapcsolása",
	"chkAllTrayIcons": "Az összes tálca ikon megjelenítése",
	"chkMenuDelays": "Menü késleltetések eltávolítása"
}