﻿{
	"subSystem": "سیستەم",
	"subPrivacy": "تایبەتمەندیەتی",
	"subGaming": "یاریکردن",
	"subTouch": "دەست لێدان",
	"subTaskbar": "تاسکبار",
	"subExtras": "زیادە",
	"btnAbout": "باشە",
	"restartButton": "ئێستا ڕیستارتی بکەوە",
	"restartButton8": "ئێستا ڕیستارتی بکەوە",
	"restartButton10": "ئێستا ڕیستارتی بکەوە",
	"btnFind": "بیدۆزەوە",
	"btnKill": "بیکوژە (دایبخە)",
	"trayUnlocker": "دەسکەکانی فایل",
	"restartAndApply": "ڕیستارتی ئەکەیتەوە بۆ بینینی گۆڕانکاریەکان",
	"txtVersion": "وەشان :",
	"txtBitness": "کاردەکەیت (BITS) تۆ لەگەڵ",
	"linkUpdate": "وەشانی نوێ بەردەستە",
	"lblLab": "دروست کردنی تاقیکاری\n سڕینەوە دوای تاقیکردنەو",
	"performanceSw": "کاراکردن بۆ باشکردنی تویکەکان",
	"networkSw": "ناچالاک کردنی بەکارهێنانی ئینتەرنێتی زۆر",
	"defenderSw": "Defender ناچالاک کردنی بەشی",
	"systemRestoreSw": "ناچالاک کردنی بەشی گەراندنەوەی سیستەم",
	"printSw": "ناچالاک کردنی خزمەتگوزاری چاپکردن",
	"mediaSharingSw": "Media Player Sharing ناچالاک کردنی بەشی",
	"faxSw": "Fax ناچالاک کردنی خزمەتگوزاری",
	"reportingSw": "ناچالاک کردنی ناردنی کێشە و هەڵەکان",
	"homegroupSw": "HomeGroup ناچالاک کردنی بەشی",
	"superfetchSw": "SuperFetch ناچالاک کردنی",
	"telemetryTasksSw": "ناچالاک کردنی ناردنی داتا تاسکەکان",
	"officeTelemetrySw": "Office ناچالاک کردنی ناردنی داتای",
	"vsSW": "Visual Studios ناچالاک کردنی ناردنی داتا",
	"ffTelemetrySw": "FireFox ناچالاک کردنی ناردنی داتا",
	"chromeTelemetrySw": "GoogleChrome ناچالاک کردنی ناردنی داتا",
	"compatSw": "ناچالاک کردنی خزمەتگوزاری کێشەکان",
	"smartScreenSw": "SmartScreen ناچالاک کردنی بەشی",
	"stickySw": "StickyKeys ناچالاک کردنی بەشی",
	"universalTab": "جیهانی",
	"modernAppsTab": "UWP بەرنامەکانی",
	"startupTab": "دەستپێکردنەکان",
	"appsTab": "بەرنامەکان",
	"cleanerTab": "خاوێن کەرەوە",
	"pingerTab": "Pinger",
	"registryFixerTab": "ڕێجستری",
	"integratorTab": "تەواوکەر",
	"CleanPreviewForm": "پێشیبنینی خاوێنکردنەوەکان",
	"optionsTab": "بژاردەکان",
	"oldMixerSw": "چالاک کردنی شێوازی کۆنی (دەنگ پێدەر)",
	"oldExplorerSw": "(File Explorer) گەڕانەوەی شێوازی کلاسیکی",
	"adsSw": "ناچالاک کردنی ریکلامەکانی پەڕەی سەرەکی",
	"uODSw": "OneDrive سڕینەوەی",
	"peopleSw": "My People ناچالاک کردنی بەشی",
	"longPathsSw": "چالاک کردنی ڕێڕەوی درێژ",
	"autoUpdatesSw": "ناچالاک کردنی نوێکردنەوەی خودکار",
	"driversSw": "چاک کردنەوەی درایفەرەکان لە نوێکەرەوەکان",
	"telemetryServicesSw": "ناچالاک کردنی خزمەتگوزاری ناردنی داتا",
	"privacySw": "پەرەپێدانی پارێزەری زیاتر",
	"ccSw": "Cloud Clipboard ناچالاک کردنی",
	"cortanaSw": "Cortana ناچالاک کردنی خزمەتگوزاری",
	"sensorSw": "ناچالاک کردنی خزمەت گوزاری هستەوەرەکان",
	"castSw": "Cast To Device سڕینەوەی",
	"inkSw": "Windows Ink ناچالاک کردنی",
	"spellSw": "ناچالاک کردنی پشکنینی ئیملا",
	"xboxSw": "Xbox Live ناچالاک کردنی",
	"gameBarSw": "Game Bar ناچالاک کردنی",
	"insiderSw": "ناچالاک کردنی خزمەتگوزاری ناوەکی",
	"actionSw": "ناچالاک کردنی بەشی ئاگاداری نامە",
	"disableOneDriveSw": "OneDrive ناچالاک کردنی",
	"tpmSw": "TPM 2.0 ناچالاک کردنی پشکنینی",
	"leftTaskbarSw": "بۆ چەپ TaskBarگۆرینی شوێنی",
	"snapAssistSw": "Snap Assist ناچالاک کردنی",
	"widgetsSw": "Widgets ناچالاک کردنی",
	"chatSw": "ناچالاک کردنی چات",
	"smallerTaskbarSw": "بچووکتر بکەرەوە task bar",
	"classicRibbonSw": "Explorer چالاک کردنی شێوازی کلاسیکی وردەکاریەکانی",
	"classicContextSw": "چالاک کردنی شێوازی کلاسیکی لیستی کلیکی-ڕاست,",
	"refreshModernAppsButton": "(Refresh) ڕیفرێش",
	"uninstallModernAppsButton": "سڕینەوە",
	"txtModernAppsTitle": "کە پێویستت پێی نیە UMP سڕینەوەی بەرنامەکانی",
	"chkSelectAllModernApps": "هەموویان هەڵبژێرە",
	"chkOnlyRemovable": "تەنها خەت بە ژێرداهاتوەکان بسڕەوە",
	"onedriveM": "؟ چونکە هەموو فایلەکانی کە پەیوەستن بەو بەرنامەیە لەسەر شاشە و ناو دۆکیومێنتەکانت دەسڕێتەوە ئاگاداربە لە بەکارهێنانی OneDrive ئایا دڵنیایی لە سڕینەوەی",
	"txtUWP": "etc,Settings,MicrosoftEdge وەک \n ناتوانی بیسڕیتەوە \n هەندێک بەرنامە \n چیتر ناتوانی بەرنامە نوێیەکان دابزێنیتەوە \n بسڕیتەوە store ئەگەر",
	"startupTitle": "دەستپێکەرەکانت هەڵبژێرە",
	"removeStartupItemB": "سڕینەوە",
	"locateFileB": "شوێنی فایل دیاری بکە",
	"findInRegB": "بیدۆزەرەوە Registry لە بەشی",
	"analyzeDriveB": "شیکردنەوە",
	"refreshStartupB": "نوێکردنەوە",
	"restoreStartupB": "گەڕانەوە",
	"backupStartupB": "پاڵپشت",
	"lblBackupTitle": "تایتڵی پاڵپشت:",
	"doBackup": "باشە",
	"cancelBackup": "ڕەتکردنەوە",
	"startupItemName": "ناو",
	"startupItemLocation": "شوێن",
	"startupItemType": "جۆر",
	"txtFeedError": "هیچ هێڵی ئینتەرنێت نیە هەوڵبدە لینکەکە ریفرێش بکەیتەوە",
	"appsTitle": "بەخێرایی دەتوانی بەرنامە بەسوودەکان دابەزێنی",
	"btnGetFeed": "ریفرێشکردنەوەی لینک",
	"bitPref": "Bit هەڵبژاردنی جۆری",
	"linkWarnings": "ئاگادارکەرەوەکان ببینە",
	"txtDownloadStatus": "داونڵۆد دەبێ",
	"goToDownloadsB": "بچۆ فایلی داونڵۆدەکان",
	"btnDownloadApps": "داونڵۆد بکە",
	"cAutoInstall": "دایبەزێنە پاش داونڵۆد بوون",
	"setDownDirLbl": "دەستنیشانکردنی شوێنی داونڵۆدەکان",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "هەمووی هەڵبژێرە",
	"checkTemp": "فایلی کاتی",
	"checkLogs": "ئامارەکانی ویندۆز",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "Recycle Bin سڕینەوەی فایلەکانی ناو",
	"checkMediaCache": "Media Player cache",
	"checkErrorReports": "Error reports",
	"cleanDriveB": "خاوێن بکەوە",
	"lblPretext": "بەرزترین قەبارە بۆ سڕینەوە:",
	"cleanerTitle": "خاوێن کردنەوەی درایفەرەکانی سیستەم",
	"pingerTitle": "ناونیشان خەملاندنی ڕەشنەکەی Ping IP",
	"lblPinger": "IP / Domain ناوی",
	"btnOpenNetwork": "Network Connections کردنەوەی بەشی",
	"copyIPB": "کۆپی",
	"copyB": "IP کۆپی",
	"btnShodan": "SHODAN.io دڵنیا بوونەوە لە",
	"btnPing": "Ping",
	"lblResults": "ئەنجام",
	"flushCacheB": "DNS سڕینەوەی فایلە زیادەکانی",
	"btnExport": "دەرهێنان",
	"hostsTitle": "دەستکاری فایلی هۆستەکەت بکە بە لێهاتویی",
	"linkLocate": "دیاری کردنی شوێنی هۆست",
	"linkAdvancedEdit": "دەستکاریکەری پێشکەوەتوو",
	"linkRestoreDefault": "گەڕاندنەوەی بنەڕەت",
	"lblIP": "IP ناونیشان",
	"lblDomain": "دۆمەین",
	"chkBlock": "بلۆک کردن",
	"addHostB": "زیاد کردن",
	"lblLock": "پاراستنی فایلی هۆستەکەت بە قوفل کردنی",
	"chkReadOnly": "تەنها خوێندنەوە",
	"lblAdblock": "رێکلام بلۆکەری ئامادەکراو",
	"lblAdblockSub": "(شێوەپێدانەکەی ئێستات دەسڕێتەوە)",
	"adblockS": "رێکلام بلۆکەر لەگەڵ کۆمەڵایەتی",
	"adblockP": "رێکلام بلۆکەر لەگەڵ بلۆک کردنی پۆڕن",
	"removeHostB": "سرێنەوە",
	"refreshHostsB": "ڕیفرێش",
	"removeAllHostsB": "سڕینەوەی هەمووی",
	"regFixB": "چارەسەر کردن",
	"regLbl": "(هەندێک گۆڕانکاری لەوانەیە پێوستی بەوەبێ)",
	"checkRestartExplorer": "ڕیستارت بکەوە لەگەڵی Explorer هەروەها",
	"checkRegistryEditor": "Registry دەستکاری کەری",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "لیستی کلیکی لای ڕاست",
	"checkRunDialog": "ئیشپێکردنی دیالۆگ",
	"checkFolderOptions": "بژاردەکانی فۆڵدەر",
	"checkControlPanel": "پەڕەی کۆنتڕۆڵ",
	"checkCommandPrompt": "داواکردنی فەرمان",
	"checkTaskManager": "بەڕێوبەری ئەرک",
	"checkEnableAll": "چالاک کردنی هەمووی",
	"registryTitle": "چارەسەرکردنی کێشەکانی تۆماری گشتی",
	"quickAccessToggle": "Quick Access Menu پیشاندانی بەشی",
	"helpTipsToggle": "نیشاندانی نامەی یارمەتی",
	"lblTheming": "ڕووکارێک هەڵبژێرە",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "پشکنین بۆ وەشانی نوێ",
	"btnUpdate": "پشکنین بۆ وەشانی نوێ",
	"btnChangelog": "گۆڕانکاریەکان ببینە",
	"lblUpdateDisabled": "ناچالاککراوە لە بنیاتنانەکانی تاقیکردنەوەدا",
	"lblTroubleshoot": "چارەسەرکردن",
	"btnViewLog": "پیشاندانی هەڵەکان",
	"btnOpenConf": "فۆڵدەری شێوەپێدان نیشان بدە",
	"btnResetConfig": "چاککردنەوە",
	"integrator1": "تەواوکەرەکە توانای ئەوەی هەیە بە تەواوی تایبەتمەندکراو زێدە بکات\n شتەکان لەسەر شاشە لیستی کلیکی لای ڕاست  :",
	"integrator2": "• هەر پڕۆگرامێک بێ",
	"integrator3": "• کورتکراوەکان بۆ فۆڵدەرەکان",
	"integrator4": "• بەستنەوە بە تۆڕێک",
	"integrator5": "• هەر جۆرێکی فایل بێ",
	"integrator6": "• ئەرکەکان",
	"integrator7": "ئایتمەکان دەتوانن ئایکۆن و شوێنی تایبەتیان هەبێت.\n هەروەها دەتوانن شاراوە بن، تەنها بەردەست بن \n بە داگرتنی دوگمەی شیفت.\n هەروەها دەتوانێت فرمانی تایبەتیش دروست بکات\n بۆ کارپێکردنی دیالۆگ،وای لێبکە بە ئاسانی دەستپێبکات \n هەر بەرنامەیەک بێت تەنها بە نوسینی ووشەی سەرەکی خوازراوت",
	"integratorInfoTab": "زانیاری",
	"tabPage8": "زیاد کردن یان دەستکاری کردن",
	"tabPage9": "سڕینەوە",
	"tabPage10": "لیستی ئامادەکردن",
	"tabPage11": "ئیشپێکردنی",
	"addItemL": "زیاد کردن یان دەستکاری کردنی شتێک",
	"itemtype": "جۆرێک شتەکەت",
	"radioProgram": "پڕۆگرام",
	"radioFolder": "فۆڵدەر",
	"radioLink": "لینک",
	"radioFile": "فایل",
	"radioCommand": "فەرمان",
	"itemtoaddgroup": "پڕۆگرام بۆ زیاد کردن",
	"folderToAdd": "فۆڵدەر بۆ زیاد کردن",
	"linkToAdd": "لینک بۆ زیاد کردن",
	"fileToAdd": "فایل بۆ زیاد کردن",
	"commandToAdd": "فەرمان بۆ زیاد کردن",
	"icontoaddgroup": "ئایکۆن بۆ زیاد کردن",
	"checkDefaultIcon": "بەکارهێنانی ئایکۆنی پڕۆگرامەکان",
	"checkDefaultFolderIcon": "بەکارهێنانی ئایکۆنی بنەڕەتی فۆڵدەر",
	"checkFavicon": "داونڵۆد کردنی ئایکۆنی ماڵپەڕ",
	"checkNoIcon": "ئایکۆن نیە",
	"dnsCacheM": "دەستی کرد بە دروست کردن  دواتر هەوڵبدەرەوە DNS فایلی زیادەی",
	"itemposition": "شوێنی شتەکان",
	"radioTop": "سەرەوە",
	"radioMiddle": "ناوەڕاست",
	"radioBottom": "خوارەوە",
	"security": "پاراستن",
	"checkShift": "داگیرابێت SHIFT تەنیا ئەو کاتە نیشان بدرێت کە دوگمەی",
	"itemnamegroup": "ناوی شتەکان لە لیست",
	"btnAddItem": "زیاد کردن یان دەستکاری کردن",
	"removeIntegratorItemsL": "سڕینەوەی ئایکۆنی هەبوو لە سەر شاشە",
	"removeDIB": "سڕینەوە",
	"refreshIIB": "نوێکردنەوە",
	"removeAllIIB": "سڕێنەوەی هەمووی",
	"PMB": "POWER زیادکردنی لیستی",
	"STB": "System Tools زیادکردنی",
	"WAB": "زیادکردنی بەرنامەی ویندۆز",
	"SSB": "زیادکردنی کورتکراوەی سیستەم",
	"DSB": "زیادکردنی کورتکراوەی دێسکتۆپ",
	"AddOwnerB": "زیادکردنی  خاوەندارێتی وەربگرە",
	"RemoveOwnerB": "سڕینەوەی  خاوەندارێتی وەربگرە",
	"AddCMDB": "CMD زیادکردنی  کردنەوە بە",
	"DeleteCMDB": "CMD سڕینەوەی  کردنەوە بە",
	"readyMenusL": "زیادکردنی لیستی ئامادەکراوی بەسوود",
	"refreshCCB": "نوێکردنەوە",
	"removeCCB": "سڕینەوە",
	"removeCCL": "سڕینەوەی کۆماندی هەبوون",
	"btnCreateCustomCommand": "دروست کردن",
	"ccKeywordL": "وشەی خوازراو",
	"ccFileL": "شوێنی فایل",
	"ccL": "پێناسەی ئیشپێکردنی فەرمانی تایبەت",
	"btnYes": "بەڵێ",
	"btnNo": "نەخێر",
	"btnOk": "باشە",
	"HostsEditorForm": "دەستکاری کەری هۆست",
	"savebtn": "سەیف کردن",
	"closebtn": "داخستن",
	"adminMissingMsg": "بەرنامەکە پێویستە وەک سەرپەرشتیار ئیشپێبکرێت!\n بەرنامەکە ئێستا دادەخرێت",
	"unsupportedMsg": "بەرنامەکە بۆ ویندۆز 7 بەرەو سەرەوە کار دەکا!\n بەرنامەکە ئێستا دادەخرێت",
	"confInvalidVersionMsg": "وەشانی ویندۆزەکەت لەگەڵی نتگونجێ!",
	"confInvalidFormatMsg": "فایلی کۆنفیگ لە فۆرماتی نادروستدایە!",
	"confNotFoundMsg": "فایلی کۆنفیگ بوونی نییە!",
	"argInvalidMsg": "ئارگیومێنتی نادروست! نموونە: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizer ئێستا لە باکگراونددا ئیش دەکات!",
	"StartupPreviewForm": "پێشبینی دەستپێکەری شتێک",
	"StartupRestoreForm": "گەڕاندنەوەی دەستپێکەری شتێک",
	"backupL": "گەڕاندنەوەی دەستپێکەری شتێک",
	"txtNoBackups": "هیچ پاڵپشتێک نەدۆزراوە",
	"previewBackupB": "پێشبینین",
	"restoreBackupB": "گەڕاندنەوە",
	"deleteBackupB": "سڕینەوە",
	"noNewVersion": "تۆ کۆتا وەشان بەکاردەهێنیت!",
	"betaVersion": "تۆ ڤێرژنێکی تاقیکاری بەکاردێنیت!",
	"removeAllStartup": "ئایا دڵنیای لە سڕینەوەی هەموو دەستپێکەری شتەکانت؟",
	"removeAllHosts": "ئایا دڵنیای لە سڕینەوەی هەموو هۆستەکانت؟",
	"removeAllItems": "ئایا دڵنیایی لە سڕینەوەی هەموو شتەکانی دیسکتۆپ؟",
	"removeModernApps": "ئایا تۆ دڵنیای لە سڕینەوەی ئەم بەرنامانە",
	"errorModernApps": "\n ناتوانی ئەم بەرنامانە بسڕیتەوە",
	"latestVersionM": "کۆتا ڤێرژن: {کۆتا}",
	"currentVersionM": "ڤێرژنی ئێستا: {ئێستا}",
	"resetMessage": "ئەپەکە دەردەچێت و هەوڵدەدات خۆی چاک بکاتەوە.",
	"newVersion": "بەرنامە لە چەند چرکەیەکدا دەستپێدەکاتەوە \n ڤێرژنێکی نوێ بەردەستە! دەتەوێت ئێستا دایبەزێنیت؟",
	"flushDNSMessage": "بسڕیتەوە؟ئەمە دەبێتە هۆی بڕینی پەیوەندی ئینتەرنێت بۆ ساتێک و لەوانەیە پێویستی بە دەستپێکردنەوەیەک بێت بۆ کارکردن بە شێوەیەکی گونجاو DNS WINDOWS ئایا دڵنیای دەتەوێ خزنگەی",
	"downloadsFinished": "تەواوبوو",
	"downloadDirInvalid": "شوێنی فۆڵدەری دیاریکراو دروست نیە",
	"no64Download": "64bit بەردەست نیە",
	"no32Download": "32bit بەردەست نیە",
	"installing": "دادەیەزێت",
	"linkInvalid": "لینکەکە هیچی تر بەردەست نیە",
	"noErrorsM": "هەڵە هەیە بۆ نیشاندان",
	"hostNotFound": "هۆستەکە نەدۆزراوە",
	"pinging": "Pinging with 32 bytes - 9 times...",
	"latency": "گونجان",
	"lblSystemTools": "سیستەم و کەلوپەل",
	"lblInternet": "ئینتەرنێت",
	"lblCoding": "کۆدینگ",
	"lblVideoSound": "دەنگ و ڕەنگ",
	"min": "کەمترین",
	"max": "بەرزترین",
	"avg": "مامناوەند",
	"timeout": "داواکاری بە کۆتا هات",
	"languagesL": "زمانێک هەڵبژێرە",
	"trayStartup": "شوێنی دەستپێکەر",
	"trayCleaner": "خاوێنکەرەوەی درایفەر",
	"trayPinger": "Pinger کەلوپەلی",
	"trayHosts": "دەستکاری کەری هۆست",
	"trayAD": "داونڵۆدی بەرنامە",
	"trayOptions": "بژاردەکان",
	"trayRegistry": "چاککردنەوەی تۆمارکردن",
	"trayRestartExplorer": "Explorer دەستپێکردنەوەی",
	"trayExit": "چوونەدەر",
	"tipWhatsThis": "ئەمە چیە؟",
	"hwDetailed": "دیمەنی ورد",
	"btnCopyHW": "کۆپی",
	"btnSaveHW": "سەیف",
	"indiciumTab": "هاردوێر",
	"toolHWCopy": "کۆپی",
	"toolHWGoogle": "لە گوگڵ بگەڕێ",
	"toolHWDuck": "بگەڕێ DuckDuckGo لە",
	"trayHW": "زانیاری هاردوێر",
	"os": "سیستەمی کارپێکردن",
	"cpu": "پڕۆسێسەر",
	"ram": "بیرگەی کاتی",
	"gpu": "گرافیک",
	"mobo": "مەزەربۆرد",
	"disk": "بیرگە",
	"inet": "گونجێنەرەکانی تۆڕ",
	"audio": "دەنگ",
	"dev": "پەڕاوگە",
	"vm": "قەبارەی بیرگەی کاتی",
	"drives": "درایڤەکانی دیسک",
	"volumes": "دابەشکردنەکان",
	"opticals": "درایڤەکانی بینایی",
	"removables": "درایڤەکانی لابراو",
	"physicalAdapters": "گونجێنەری فیزیکی",
	"virtualAdapters": "گونجێنەرە ڕاستەقینەکان",
	"keyboards": "کیبۆردەکان",
	"pointings": "ئامێرەکانی ئاماژەکردن",
	"performanceTip": "کۆمەڵێک سێتینگی بەسوودن بۆ خێراکردنی سیستەم و کارکردنی ئاسان بێ
	 وە بە تەواوەتی سەلامەتە بۆ چالاکردنی ئەم بەشە

- کەمکردنەوەی کاتی چاوەڕێکردن لەکاتی کردنەوەی هەر بەرنامەیەک
- کەمکردنەوەی کاتی نیشاندانی لیست
- ناچالاک کردنی نامەی ئاگاداری کەمی بیرگەی ناوەکی
- ناچالاک کردنی لەرزین لەکاتی داخستنی هەر بەرنامەیەک
- هەمیشە پاشگری هەموو فایلەکانت نیشان دەدا
- نیشاندانی هەموو فایلە شاراوەکان",
	"networkTip": "بەکاردێت بە کەمکردنەوەی ڕێژەی بەکارهێنانی ئینتەرنێت لەکاتی بەکارهێنانی هەر بەرنامەیەکی راستەوخۆ ,
	 وا دەکا لە کاتی یاری کردن ئینتەرنێتەکەت خاو ببێتەوە",
	"defenderTip": "پارێزەری ویندۆز ناتوانرێ ناچالاک بکرێ لە ویندۆز 10 بەرەو سەرەوە

	پارێزەری ویندۆز کە بەکاردێت بۆ نەهێشتنی ڤایرۆس و ئەو بەرنامانەی مەترسیان هەیە کە ڤایرۆس بن",
	"smartScreenTip": "بە شێوەیەکی ئۆتۆماتیکی فایلەکانی داگرتن و بلۆککردنی وێب سایتەکان سکان دەکات SmartScreen
	پێشتر ناوەرۆکێکی مەترسیداری ناسیوە و ئاگادارت دەکاتەوە پێش ئەوەی ڕایانبکەیت.",
	"systemRestoreTip": "گەڕاندنەوەی سیستەم تایبەتمەندیەکە کە رێگە دەدات بە گەڕاندنەوەی دۆخی ویندۆز
	بۆ یەکێکی پێشوو بۆ چاکبوونەوە لە ناکاری یان کێشەکانی تر.",
	"reportingTip": "ڕاپۆرتکردنی هەڵە تێکشکانی کاربەرنامە و هەڵەکان کۆ دەکاتەوە و دەیاننێرێتە مایکڕۆسۆفت.",
	"telemetryTasksTip": "خزمەتگوزاریەکانی بە شێوەی خولی داتای بەکارهێنان و ئەدا دەنێرێت بۆ مایکڕۆسۆفت Telemetry
	بۆ بەرەوپێشچونی داهاتوو",
	"officeTelemetryTip": "شێوەی خولی بەکارهێنان دەنێرێت و Office telemetry
	داتای ئەدا بۆ مایکڕۆسۆفت بۆ باشکردنی داهاتوو.",
	"ffTelemetryTip": "لە کارخستنی مۆزیلا فایەرفۆکس و راپۆرتی زانیاری خزمەتگوزاریەکان.",
	"vsTip": "ویژاڵ ستۆدیۆ لە دووری ستۆدیۆ و تایبەتمەندیەکانی کاردانەوە ناچالاک دەکات، بە  ئێس کیو  ئێمیشەوە.",
	"chromeTelemetryTip": "ئامێری راپۆرتی سۆفتوێری گووگڵ کرۆم ناچالاک دەکات (cpu بە ناوبانگ ناسراوە بۆ ئەوەی ببێتە هۆی بەکارهێنانی بەرزی).",
	"printTip": "خزمەتگوزاری چاپکردن بەرپرسیارە لە دۆزینەوەی دامەزراندن و بەکارهێنانی چاپکەرەکان",
	"faxTip": "خزمەتگوزاری فاکس بەرپرسیارە لە ناردن و وەرگرتنی فاکس",
	"mediaSharingTip": "Windows Media Player هاوبەشکردنی میدیا پلەیەر هاوبەشیکردنی میدیای ماڵەوە دابین دەکات بۆ",
	"stickyTip": "کلیلە چەسپاوەکان تایبەتمەندیەکی دەستگەیشتنە بۆ یارمەتیدانی بەکارهێنەرانی ویندۆز لەگەڵ
	کەمئەندامی جەستەیی ئەو جووڵانە کەمدەکاتەوە کە پەیوەندی هەیە بە 
	برینی دووبارەیی فشار",
	"homegroupTip": "گرووپی ماڵەوە تایبەتمەندیەکە کە ڕێگە بە هاوبەشکردنی فایلەکان دەدات
	Windows Explorer لەسەر تۆڕێکی ماڵەوە بە بەکارهێنانی",
	"superfetchTip": "پڕکردنەوەی ئەو کاربەرنامانەی بە شێوەیەکی گشتی بەکاردێت بۆ ڕام ئەمەش دەبێتە هۆی بەکارهێنانی دیسکی بەرز
	بەتایبەتی لەسەر هاردەکان",
	"compatTip": "خزمەتگوزاری یاریدەدەری گونجان کێشەی گونجاوی ناسراو لە بەرنامە کۆنەکاندا دەدۆزێتەوە",
	"disableOneDriveTip": "OneDrive Cloud Storage ناچالاک کردنی",
	"oldMixerTip": "گەڕانەوەی شێوازی کلاسیکی کۆنی پێدانی دەنگ",
	"oldExplorerTip": "- مێژووی چوونە ژورەوەی خێرا ناچالاک دەکات
	- دیمەنی گریمانەیی دۆزەرەوەی فایل ڕێکبکە بۆ ئەم کۆمپیوتەرە
	- فایلەکانی ئەم دواییانە لە کاربخە
	- گەڕان، ئەرک و کەش و هەوا لە میلی ئەرک لادەبات
	- مێژووی فایل ناچالاک دەکات",
	"adsTip": "ڕێ لە ڕیکلامەکان دەگرێت لە پیشاندان لە لاپەڕەی دەستپێک.",
	"uODTip": "بسڕیتەوە OneDrive Cloud بەتەواوی",
	"peopleTip": "کە دەتوانێ ئەو ناوانەت پێنیشان بدا کە زۆر پەیوەندیان پێوەدەکەی People بەشی",
	"longPathsTip": "ئەوپەڕی سنوردارکردنی درێژی ڕێڕەوی 256 پیت لادەبات.",
	"inkTip": "پشتگیری پێنووسە دیجیتاڵیەکان دابین دەکات، بۆ وێنەکێشان لەسەر شاشەکە Windows Ink",
	"spellTip": "تەنها داگرتنی کیبۆڕد ئەم تایبەتمەندیانەی هەیە

- راستکردنەوەی وشەکان
- پێدانی وشەی پێشنیار
- پشکنینی ئیملا",
	"xboxTip": "XBOX خزمەتگوزاریەکانی خەسڵەتی کردنەوەی لایڤ و تۆمارکردن و تایبەتمەندی پێشکەش دەکات بۆ یارییەکانی XBOX LIVE",
	"actionTip": "ناوەندی ئاگانامەکان شوێنێکی ناوەندیە بۆ ئاگانامەکان و خشتەکانی کاری خێرا،
	وەک وای فای و بلوتوس و هتد",
	"autoUpdatesTip": "دابەزاندنی ئۆتۆماتیکی و دامەزراندنی نوێکاریەکانی ویندۆز ناچالاک دەکات.
	لە جیاتی ئەوە، ئاگانامەیەک هەیە کاتێک نوێکردنەوە نوێکان بەردەستن.
	هەروەها خزمەتگوزاری باشکردنی گەیاندن ناچالاک دەکات.",
	"driversTip": "بەسوودە کاتێک نوێکاریەکانی ویندۆز بە شێوەیەکی بەردەوام جێگرەوەی گونجاو دەکات
	بۆ درایفەری خراپ و  گۆرینی بۆ باشترین",
	"telemetryServicesTip": "وادەکات داتا و زانیاری بەکارهێنانی بەرنامەکە نەنێرێت بۆ کۆمپانیایی مایکڕۆسۆفت",
	"privacyTip": "زیادە شاراوەی ئەمانە لەکاردەخا:

- پەنجەمۆر
- شوێنی جیۆلۆجی
- هاوبەشکردنی کاربەرنامەکان بە درێژایی ئامێرەکان
- تێکستی لۆگەر
- شیکاریەکان",
	"ccTip": "کڵاود کلیپبۆڕد بەکاردێت بۆ کۆپی و پەیست کردنی تێکست لە ئامێرک بۆ ئامێریکی تر , پێویستی بە ئەکاونتی مایکڕۆسۆفتە",
	"cortanaTip": "یاریدەدەرێکی راستەقینەیی لەسەر بنەمای ئای ئایە Cortana.

- ناچالاک کردنی کۆرتانە
- ناچالاک کردن گەڕان لە ئینتەرنێت
- ڕێگری دەکات لە هێشتنەوەی مێژووی گەڕان",
	"sensorTip": "ئەو خزمەتانەی کە کرداری هەستەوەرەکان بەڕێوەدەبەن
	وەک خولانەوەی خۆکار، درەوشانەوەی خۆکار، هتد
	تەنها بۆ تابلێت یان ئەو ئامێرانەی کە شاشەی لەمسییان هەیە بەسوودە.",
	"castTip": "MiraCast لابردنی کرتەی ڕاست بۆ هاوبەشکردنی ناوەڕۆکی میدیا بۆ ئامێرەکانی",
	"gameBarTip": "XBOX شریتی یاری لیستێکی چوونەژوورەوەی خێرایە بۆ خزمەتگوزاریەکانی یاری",
	"insiderTip": "بەرنامەی ویندۆزی ناوەکی ڕێگەت پێدەدات بۆ تاقیکردنەوەی نوێترین تایبەتمەندیەکان
	پێش ئەوەی ئازاد بکرێت بۆ ڕای گشتی
	ئەمە بە خزمەتێکی ناپێویست دادەنرێت بۆ ئەو بەکارهێنەرانەی کە نایانەوێت بەشداری بکەن.",
	"tpmTip": "بۆ ئەوەی بە ئاسانی ویندۆز یانزە TMP تێپەڕکردنی پشکنینی",
	"leftTaskbarTip": "خۆدانەپاڵی وێنۆکەکانی تاسک بار بۆ لای چەپ.",
	"snapAssistTip": "کاتێک دوگمەکانی زیادەکردنی دوگمەکان ئەپپ یارمەتیدان ناچالاک دەکات.",
	"widgetsTip": "تایبەتمەندی ویجیتەکان ناچالاک دەکات و ئایکۆنی ویجیتەکان لادەبات لە تاسک بار .",
	"chatTip": "ئایکۆنی چات لادەبات لە تاسک بار.",
	"smallerTaskbarTip": "قەبارەی تاسک بار و ئایکۆنەکان بچووکتر بکە.",
	"classicRibbonTip": "شریتی ڕیبۆنی کلاسیک لە ویندۆز 10 لە گەڕاڵی فایلدا دەگەڕێنێتەوە",
	"classicContextTip": "گەڕاندنەوەی شێوازی کلیکی ڕاستی کلاسیک، لابردنی 'پیشاندانی بژاردەی زیاتر'.",
	"gameModeSw": "چالاککردنی مۆدی یاریکردن",
	"gameModeTip": "مۆدی یاری کردن بە تێکەڵی گرافیک کارد لەگەڵ هاردوێر خێراکردنی خشتەی بەتوانا دەکات.",
	"systemRestoreM": "ئایا تۆ دڵنیایت کە دەتەوێت مۆدی کایەکردن بە تێکەڵی گرافیک کارد لەگەڵ هاردوێر خێراکراوی خشتە چالاک بکەیت. گەڕاندنەوەی سیستەم ناچالاک بکە؟ ئەمە وێنەکانی پاڵپشتی ئێستات دەسڕێتەوە!",
	"compactModeSw": "Explorer مۆدی کۆمپکت بەتوانا بکە لە",
	"compactModeTip": "بۆشایی زیادە و پادینگ لە نێوان فایلەکانی ناو کۆمپیوتەر فایلەکان کەم دەکاتەوە.",
	"stickersTip": "ستیکەر بریتییە لە ئیمۆجی گەورە کە لەسەر کاغەزی دیوارەکان دەردەکەون، لە نامەبەرە کۆمەڵایەتییەکاندا بەکاردەهێنرێن.",
	"hibernateSw": "مۆری کاتی NTFS لەکاربخە",
	"hibernateTip": "تایبەتمەندی Windows hibernate لەکاردەخات.",
	"smb1Sw": "پرۆتۆکۆڵی SMBv1 لەکاربخە",
	"smb2Sw": "پرۆتۆکۆڵی SMBv2 لەکاربخە",
	"smbTip": "پرۆتۆکۆڵی SMB{v} بەرپرسیارە لە هاوبەشکردنی پەڕگە لە نێوان کۆمپیوتەرەکانی ویندۆز.
	بە SMBv3 گۆڕدراوە کە پارێزراوترە.",
	"ntfsStampSw": "مۆری کاتی NTFS لەکاربخە",
	"ntfsStampTip": "ئاماژە بە دوایین جار مۆری پەڕگەکە دەکات کە دەستی پێگەیشتووە.
	لەکارخستنی دەتوانێت کارەکانی I/O لەسەر دیسکەکان کەم بکاتەوە.",
	"autoStartToggle": "لە ویندۆزەوە دەست پێ بکە",
	"nvidiaTelemetrySw": "NVIDIA Telemetry لەکاربخە",
	"dnsTitle": "بە خێرایی ڕاژەکاری DNS بگۆڕە",
	"vbsSw": "ئاسایش لەسەر بنەمای مەجازیکردن لەکاربخە",
	"vbsTip": "تایبەتمەندی ناوک کە ڕێگری دەکات لە دەرزی لێدانی شۆفێری زیانبەخش بۆ ناو پرۆسەکان.
کاریگەری نەرێنی لەسەر ئەدای کارکردن هەیە.",
	"winSearchSw": "گەڕان لەکاربخە",
	"winSearchTip": "خزمەتگوزاری گەڕانی ویندۆز لەکاردەخات.",
	"storeUpdatesSw": "نوێکارییەکانی فرۆشگای مایکرۆسۆفت لەکاربخە",
	"storeUpdatesTip": "کارایی نوێکردنەوەی ئۆتۆماتیکی فرۆشگای مایکرۆسۆفت لەکاردەخات.",
	"btnRestoreUwp": "هەموو UWP بگەڕێنەرەوە",
	"restoreUwpMessage": "دڵنیای کە دەتەوێت ئەم کارە بکەیت؟",
	"telemetrySvcToggle": "تەلەمێتری ئۆپتیمایزەر لەکاربخە",
	"edgeAiSw": "Edge Discover لەکاربخە",
	"edgeTelemetrySw": "تەلەمێتری لێوار لەکاربخە",
	"edgeAiTip": "Discover Bar لە Edge لا دەبات.",
	"edgeTelemetryTip": "خزمەتگوزارییەکانی SmartScreen و Spotlight و Telemetry لە Edge لەکاردەخات.",
	"hpetSw": "HPET لەکاربخە",
	"loginVerboseSw": "شاشەی چوونەژوورەوەی ورد چالاک بکە",
	"advancedTab": "پێشکەوتوو",
	"btnRestartSafe": "لە دۆخی سەلامەتدا دووبارە دەستپێبکەرەوە",
	"btnRestart": "لە دۆخی ئاساییدا دووبارە دەستپێبکەرەوە",
	"btnRestartDisableDefender": "دووبارە دەستپێکردنەوە && لەکارخستنی بەرگریکار",
	"classicPhotoViewerSw": "گەڕاندنەوەی بینەری وێنەی کلاسیک",
	"tabPage3": "فۆنتەکانی ئێستا",
	"fontSetTitle": "فۆنتەکانی دڵخوازت وەک فۆنتەکانی پێشوەختەی ویندۆز دابنێ",
	"label11": "فۆنتەکانی بەردەست:",
	"btnSetGlobalFont": "وەک پێشوەختە ڕێکبخە",
	"lblFontsCount": "فۆنتەکانی بەردەست:",
	"btnRestoreFont": "گەڕاندنەوەی بنەڕەت",
	"btnRefreshFonts": "ڕیفرێش",
	"chkAllNics": "بۆ هەموو ئەداپتەرەکانی تۆڕ ڕێکبخە",
	"chkCustomDns": "DNS تایبەت بەخۆت دابنێ",
	"btnSetDns": "DNS دابنێ",
	"copilotSw": "CoPilot AI تایبه‌تییه‌کرن",
    "copilotTip": "ویژگی CoPilot AI تایبه‌تییه‌کرنەوەکی ته‌مامی.",
	"btnReinforce": "سیاسهٔ بیشکوچین",
	"msgReinforce": "داکۆ پێشەنگەتیە پێوستییە کرییە مە یانو دابەزەکیی نو رە بکە؟",
	"btnRemoveEdge": "Microsoft Edge بسڕه‌وه‌",
  	"msgRemoveEdge": "دڵنیایت ئایا ده‌توانیت Microsoft Edge بسڕیته‌وه‌؟ دواوه‌ری پاشان ده‌ستپه‌رێت.",
	"chkNewsInterest": "شوێنەکردنی نووسراو و نواندن",
	"chkAllTrayIcons": "نیشاندانی هەموو سیمبۆلەکانی تەخته",
	"chkMenuDelays": "لابردنی داواکردنی مێنیو"
}