﻿{
	"subSystem": "सिस्टम",
	"subPrivacy": "गोपनीयता",
	"subGaming": "गेमिङ",
	"subTouch": "स्पर्श",
	"subTaskbar": "टास्कबार",
	"subExtras": "अतिरिक्त",
	"btnAbout": "ठिक छ",
	"restartButton": "अहिले पुन: प्रारंभ गर्नुहोस्",
	"restartButton8": "अहिले पुन: प्रारंभ गर्नुहोस्",
	"restartButton10": "अहिले पुन: प्रारंभ गर्नुहोस्",
	"btnFind": "फेला पर्ख्नुहोस्",
	"btnKill": "मार्नुहोस्",
	"trayUnlocker": "फाइल ह्यान्डलहरू",
	"restartAndApply": "परिवर्तन लागू गर्नका लागि पुन: प्रारंभ गर्नुहोस्",
	"txtVersion": "संस्करण: {VN}",
	"txtBitness": "तपाइँ {BITS} संग काम गर्दैछन्",
	"linkUpdate": "अपडेट उपलब्ध छ",
	"lblLab": "प्रयोगशील बिल्ड\n(परीक्षण पछि मेटाउनुहोस्)",
	"performanceSw": "प्रदर्शन अनुकूलन गर्नुहोस्",
	"networkSw": "नेटवर्कको लागि अनुकूलक",
	"defenderSw": "विन्डोज रक्षकलाई असक्षम गर्नुहोस्",
	"systemRestoreSw": "सिस्टम पुनर्स्थापन असक्षम गर्नुहोस्",
	"printSw": "प्रिन्ट सेवा असक्षम गर्नुहोस्",
	"mediaSharingSw": "मिडिया प्लेयर सेयरिङ असक्षम गर्नुहोस्",
	"faxSw": "फ्याक्स सेवा असक्षम गर्नुहोस्",
	"reportingSw": "त्रुटि प्रतिवेदन असक्षम गर्नुहोस्",
	"homegroupSw": "होमग्रुप असक्षम गर्नुहोस्",
	"superfetchSw": "सुपरफेच असक्षम गर्नुहोस्",
	"telemetryTasksSw": "तेलिमेट्री कार्यहरू असक्षम गर्नुहोस्",
	"officeTelemetrySw": "अफिस तेलिमेट्री असक्षम गर्नुहोस्",
	"vsSW": "भिजुअल स्टूडियो तेलिमेट्री असक्षम गर्नुहोस्",
	"ffTelemetrySw": "मोजिला फायरफोक्स तेलिमेट्री असक्षम गर्नुहोस्",
	"chromeTelemetrySw": "गूगल क्रोम तेलिमेट्री असक्षम गर्नुहोस्",
	"compatSw": "संगतता सहायक असक्षम गर्नुहोस्",
	"smartScreenSw": "स्मार्टस्क्रिन असक्षम गर्नुहोस्",
	"stickySw": "स्टिकी किस असक्षम गर्नुहोस्",
	"universalTab": "सामान्य",
	"modernAppsTab": "UWP एप्स",
	"startupTab": "सुरुवात",
	"appsTab": "एप्स",
	"cleanerTab": "क्लिनर",
	"pingerTab": "पिङ्गर",
	"registryFixerTab": "रजिस्ट्री",
	"integratorTab": "इन्टिग्रेटर",
	"CleanPreviewForm": "सफा पूर्वावलोकन",
	"optionsTab": "विकल्प",
	"oldMixerSw": "क्लासिक भोल्यूम मिक्सर सक्षम गर्नुहोस्",
	"oldExplorerSw": "क्लासिक फाइल एक्सप्लोरर पुनर्स्थापित गर्नुहोस्",
	"adsSw": "सुरुमा मेनू विज्ञापनहरू असक्षम गर्नुहोस्",
	"uODSw": "वनड्राइभ असक्षम गर्नुहोस्",
	"peopleSw": "मेरो मानिसहरू असक्षम गर्नुहोस्",
	"longPathsSw": "लामा पथहरू सक्षम गर्नुहोस्",
	"autoUpdatesSw": "स्वत: अपडेटहरू असक्षम गर्नुहोस्",
	"driversSw": "ड्राइभरहरूलाई अपडेटहरूबाट बाहिर राख्नुहोस्",
	"telemetryServicesSw": "तेलिमेट्री सेवाहरू असक्षम गर्नुहोस्",
	"privacySw": "गोपनीयता बढाउनुहोस्",
	"ccSw": "क्लाउड क्लिपबोर्ड असक्षम गर्नुहोस्",
	"cortanaSw": "कोर्टाना असक्षम गर्नुहोस्",
	"sensorSw": "सेन्सर सेवाहरू असक्षम गर्नुहोस्",
	"castSw": "यान्त्रिकमा भेट दिन असक्षम गर्नुहोस्",
	"inkSw": "विन्डोज इंक असक्षम गर्नुहोस्",
	"spellSw": "स्पेल जाँच असक्षम गर्नुहोस्",
	"xboxSw": "एक्सबक्स लाइभ असक्षम गर्नुहोस्",
	"gameBarSw": "गेम बार असक्षम गर्नुहोस्",
	"insiderSw": "इन्साइडर सेवा असक्षम गर्नुहोस्",
	"actionSw": "सूचना केन्द्र असक्षम गर्नुहोस्",
	"disableOneDriveSw": "वनड्राइभ असक्षम गर्नुहोस्",
	"tpmSw": "TPM परीक्षण असक्षम गर्नुहोस्",
	"leftTaskbarSw": "टास्कबारलाई बायाँमा समर्थन गर्नुहोस्",
	"snapAssistSw": "स्नैप असिस्ट असक्षम गर्नुहोस्",
	"widgetsSw": "विजेटहरू असक्षम गर्नुहोस्",
	"chatSw": "च्याट असक्षम गर्नुहोस्",
	"smallerTaskbarSw": "टास्कबार छोटो गर्नुहोस्",
	"classicRibbonSw": "एक्सप्लोररमा क्लासिक रिबन सक्षम गर्नुहोस्",
	"classicContextSw": "क्लासिक राइट-क्लिक मेनु सक्षम गर्नुहोस्",
	"refreshModernAppsButton": "ताजा गर्नुहोस्",
	"uninstallModernAppsButton": "स्थापना रद्द गर्नुहोस्",
	"txtModernAppsTitle": "अपचाहिएका UWP अनुप्रयोगहरू मेटाउनुहोस्",
	"chkSelectAllModernApps": "सबै चयन गर्नुहोस्",
	"chkOnlyRemovable": "मात्र मेटाइन सकिने",
	"onedriveM": "के तपाईं निश्चित रूपमा OneDrive मेटाउन चाहनुहुन्छ? यसले तपाईंको डेस्कटप र दस्तावेज फाइलहरू मेटाउँदछ! यस विकल्पलाई केवल स्थानीय खातामा मात्र प्रयोग गर्नुहोस्!",
	"startupTitle": "तपाईंको स्टार्टअप वस्तुहरू चयन गर्नुहोस्",
	"removeStartupItemB": "मेटाउनुहोस्",
	"locateFileB": "फाइल फेला पार्टिएको छ",
	"findInRegB": "रजिष्ट्रीमा खोज्नुहोस्",
	"analyzeDriveB": "विश्लेषण गर्नुहोस्",
	"refreshStartupB": "ताजा गर्नुहोस्",
	"restoreStartupB": "पुन: प्रारम्भ गर्नुहोस्",
	"backupStartupB": "ब्याकअप बनाउनुहोस्",
	"lblBackupTitle": "ब्याकअप शीर्षक:",
	"doBackup": "ठिक छ",
	"cancelBackup": "रद्द गर्नुहोस्",
	"startupItemName": "नाम",
	"startupItemLocation": "स्थान",
	"startupItemType": "प्रकार",
	"txtFeedError": "इन्टरनेट कनेक्सन छैन, फेरि लिङ्कहरू पुन: ताजा गर्नुहोस्",
	"appsTitle": "उपयोगी अनुप्रयोगहरू डाउनलोड गर्नुहोस् र स्थापना गर्नुहोस्",
	"btnGetFeed": "लिङ्कहरू ताजा गर्नुहोस्",
	"bitPref": "बिट प्राथमिकता सेट गर्नुहोस्",
	"linkWarnings": "चेतावनीहरू हेर्नुहोस्",
	"txtDownloadStatus": "आवश्यकता छैन",
	"goToDownloadsB": "डाउनलोडहरूमा जानुहोस्",
	"btnDownloadApps": "डाउनलोड गर्नुहोस्",
	"cAutoInstall": "डाउनलोड गरेपछि स्वत: स्थापना गर्नुहोस्",
	"setDownDirLbl": "डाउनलोड फोल्डर सेट गर्नुहोस्",
	"c64": "64-बिट",
	"c32": "32-बिट",
	"checkSelectAll": "सबै चयन गर्नुहोस्",
	"checkTemp": "अस्थायी फाइलहरू",
	"checkLogs": "विन्डोज लगहरू",
	"checkMiniDumps": "BSOD मिनीडम्पहरू",
	"checkBin": "रिसाइकल बिन खाली गर्नुहोस्",
	"checkMediaCache": "मिडिया प्लेयर क्यास",
	"checkErrorReports": "त्रुटि रिपोर्टहरू",
	"cleanDriveB": "सफा गर्नुहोस्",
	"lblPretext": "मुक्त गर्नका लागि अधिकतम आकार:",
	"cleanerTitle": "तपाईंको सिस्टम ड्राइभ सफा गर्नुहोस्",
	"pingerTitle": "IP पताका पिंग गर्नुहोस् र तपाईंको ल्याटेन्स आकलन गर्नुहोस्",
	"lblPinger": "IP / डोमेन नाम",
	"btnOpenNetwork": "नेटवर्क कनेक्सनहरू खोल्नुहोस्",
	"copyIPB": "प्रतिलिपि गर्नुहोस्",
	"copyB": "IP प्रतिलिपि गर्नुहोस्",
	"btnShodan": "SHODAN.io मा जाँच गर्नुहोस्",
	"btnPing": "पिंग गर्नुहोस्",
	"lblResults": "परिणामहरू",
	"flushCacheB": "DNS क्यास फ्लष गर्नुहोस्",
	"btnExport": "निर्यात गर्नुहोस्",
	"hostsTitle": "आफ्नो होस्ट फाइल प्रभावी रूपमा सम्पादन गर्नुहोस्",
	"linkLocate": "फेला पार्टिएको छ",
	"linkAdvancedEdit": "उन्नत सम्पादक",
	"linkRestoreDefault": "पूर्वनिर्धारित पुनर्स्थापन गर्नुहोस्",
	"lblIP": "IP पता",
	"lblDomain": "डोमेन",
	"chkBlock": "ब्लक गर्नुहोस्",
	"addHostB": "थप्नुहोस्",
	"lblLock": "तपाईंको HOSTS फाइललाई बाइ लक गर्नुहोस्",
	"chkReadOnly": "मात्र पठ्न मात्र",
	"lblAdblock": "पूर्व-निर्मित विज्ञापन ब्लकहरू",
	"lblAdblockSub": "(तपाईंको हालको गरिएको कन्फिग मेटाउनेछ)",
	"adblockS": "विज्ञापन ब्लक + सामाजिक",
	"adblockP": "विज्ञापन ब्लक + पोर्न",
	"removeHostB": "मेटाउनुहोस्",
	"refreshHostsB": "ताजा गर्नुहोस्",
	"removeAllHostsB": "सबै मेटाउनुहोस्",
	"regFixB": "मिलाउनुहोस्",
	"regLbl": "(केहि परिवर्तनहरूलाई यसको आवश्यकता छ)",
	"checkRestartExplorer": "परिवर्तनहरू लागू गर्नका लागि एक्सप्लोरर पनि पुनः प्रारंभ गर्नुहोस्",
	"checkRegistryEditor": "रजिस्ट्री संपादक",
	"checkFirewall": "विंडोज फायरवल",
	"checkContextMenu": "राइट क्लिक मेनु",
	"checkRunDialog": "डाइलग चलाउन",
	"checkFolderOptions": "फोल्डर विकल्पहरू",
	"checkControlPanel": "नियंत्रण प्यानल",
	"checkCommandPrompt": "कमान प्रोम्प्ट",
	"checkTaskManager": "कार्य प्रबन्धक",
	"checkEnableAll": "सबै चालु गर्नुहोस्",
	"registryTitle": "सामान्य रजिस्ट्री समस्याहरू ठिक गर्नुहोस्",
	"quickAccessToggle": "त्वरित पहुँच मेनु देखाउनुहोस्",
	"helpTipsToggle": "सहयोग सन्देशहरू देखाउनुहोस्",
	"lblTheming": "तपाईंको थिम चयन गर्नुहोस्",
	"radioOcean": "समुद्र",
	"radioMagma": "म्याग्मा",
	"radioZerg": "जेर्ग",
	"radioCaramel": "कारमेल",
	"radioLime": "लाइम",
	"radioMinimal": "न्यूनतम",
	"lblUpdating": "जाँच गर्नुहोस् र अपडेट गर्नुहोस्",
	"btnUpdate": "अपडेटको लागि जाँच गर्नुहोस्",
	"btnChangelog": "परिवर्तनहरू हेर्नुहोस्",
	"lblUpdateDisabled": "प्रायोगिक निर्माणमा अक्षम",
	"lblTroubleshoot": "समस्या सोल्यूशन",
	"btnViewLog": "त्रुटिहरू हेर्नुहोस्",
	"btnOpenConf": "कन्फिग फोल्डर देखाउनुहोस्",
	"btnResetConfig": "मरम्मत गर्नुहोस्",
	"integrator1": "इन्टिग्रेटर डेस्कटपको राइट-क्लिक मेनुमा पूर्णरूपमा\nसामान्यजन्य आइटमहरू थप्नका लागि सक्षम छ:",
	"integrator2": "• कुनै प्रोग्राम",
	"integrator3": "• फोल्डरहरूको लागि संक्षिप्त मार्ग",
	"integrator4": "• वेवमा लिङ्कहरू",
	"integrator5": "• कुनै प्रकारको फाइल",
	"integrator6": "• कमानहरू",
	"integrator7": "आइटमहरूमा विशेषकरित आइकन र स्थिति हुन सक्छ। यसले छुपा पनि गर्न सकिन्छ, SHIFT कुञ्जी मात्र प्रेस गरेर पहुँचिने। यसले डाइलगको लागि पनि विशेषकै कमानहरू बनाउँछ, जसले तपाईंको इच्छित कीवर्ड प्रविष्टि गरेर कुनै पनि अनुप्रयोगलाई आसानीले चलाउन बनाउँछ।",
	"integratorInfoTab": "जानकारी",
	"tabPage8": "थप/संशोधन गर्नुहोस्",
	"tabPage9": "मेट्नुहोस्",
	"tabPage10": "प्रस्तुत मेनुहरू",
	"tabPage11": "चलाउन डाइलग",
	"addItemL": "वस्तु थप गर्नुहोस् वा संशोधन गर्नुहोस्",
	"itemtype": "वस्तुको प्रकार",
	"radioProgram": "प्रोग्राम",
	"radioFolder": "फोल्डर",
	"radioLink": "लिङ्क",
	"radioFile": "फाइल",
	"radioCommand": "कमान",
	"itemtoaddgroup": "थप्नको लागि प्रोग्राम",
	"folderToAdd": "थप्नको लागि फोल्डर",
	"linkToAdd": "थप्नको लागि लिङ्क",
	"fileToAdd": "थप्नको लागि फाइल",
	"commandToAdd": "थप्नको लागि कमान",
	"icontoaddgroup": "थप्नको लागि आइकन",
	"checkDefaultIcon": "प्रोग्रामको आइकन प्रयोग गर्नुहोस्",
	"checkDefaultFolderIcon": "पूर्वनिर्धारित फोल्डर आइकन प्रयोग गर्नुहोस्",
	"checkFavicon": "वेवसाइट आइकन (फेविकन) डाउनलोड गर्नुहोस्",
	"checkNoIcon": "कुनै आइकन छैन",
	"dnsCacheM": "DNS क्यास तयार गरिएको छ, पछि पुन: प्रयास गर्नुहोस्!",
	"itemposition": "वस्तुको स्थान",
	"radioTop": "माथि",
	"radioMiddle": "मध्य",
	"radioBottom": "तल",
	"security": "सुरक्षा",
	"checkShift": "शिफ्ट प्रेस गरिएकोमा मात्र देखाउनुहोस्",
	"itemnamegroup": "मेनुमा वस्तुको नाम",
	"btnAddItem": "थप/संशोधन गर्नुहोस्",
	"removeIntegratorItemsL": "मौजुदा डेस्कटप वस्तुहरू मेट्नुहोस्",
	"removeDIB": "मेटाउनुहोस्",
	"refreshIIB": "ताजा गर्नुहोस्",
	"removeAllIIB": "सबै मेटाउनुहोस्",
	"PMB": "पावर मेनु थप्नुहोस्",
	"STB": "सिस्टम टुल्स थप्नुहोस्",
	"WAB": "विन्डोज अनुप्रयोगहरू थप्नुहोस्",
	"SSB": "सिस्टम संक्षिप्त मार्ग थप्नुहोस्",
	"DSB": "डेस्कटप संक्षिप्त मार्ग थप्नुहोस्",
	"AddOwnerB": "'मालिकता लिनुहोस्' थप्नुहोस्",
	"RemoveOwnerB": "'मालिकता लिनुहोस्' मेटाउनुहोस्",
	"AddCMDB": "'CMD संग खोल्नुहोस्' थप्नुहोस्",
	"DeleteCMDB": "'CMD संग खोल्नुहोस्' मेटाउनुहोस्",
	"readyMenusL": "उपयोगी पूर्व-निर्मित मेनुहरू थप्नुहोस्",
	"refreshCCB": "ताजा गर्नुहोस्",
	"removeCCB": "मेटाउनुहोस्",
	"removeCCL": "मौजुदा कमानहरू मेटाउनुहोस्",
	"btnCreateCustomCommand": "बनाउनुहोस्",
	"ccKeywordL": "कीवर्ड",
	"ccFileL": "फाइल स्थान",
	"ccL": "आफ्नो विशेष चलाउन कमानहरू परिभाषित गर्नुहोस्",
	"btnYes": "हो",
	"btnNo": "होइन",
	"btnOk": "ठिक छ",
	"HostsEditorForm": "होस्ट सम्पादक",
	"savebtn": "सुरक्षित गर्नुहोस्",
	"closebtn": "बन्द गर्नुहोस्",
	"adminMissingMsg": "अद्यावधिककर्ता के रुपमा चलाउनको लागि अपटिमाइजरमा चलाउनुहोस्! \nअनुप्रयोग अब बन्द हुनेछ...",
	"unsupportedMsg": "अपटिमाइजर Windows 7 र उच्च संस्करणमा काम गर्दछ! \nअनुप्रयोग अब बन्द हुनेछ...",
	"confInvalidVersionMsg": "Windows संस्करण मिलेन!",
	"confInvalidFormatMsg": "कन्फिग फाइल अमान्य ढाँचामा छ!",
	"confNotFoundMsg": "कन्फिग फाइल अवस्थित छैन!",
	"argInvalidMsg": "अवैध आर्ग्यूमेन्ट! उदाहरण: Optimizer.exe /template.json",
	"alreadyRunningMsg": "अपटिमाइजर पहिले नै पृष्ठभूमिमा चलिरहेको छ!",
	"StartupPreviewForm": "स्टार्टअप वस्तुहरूको पूर्वावलोकन",
	"StartupRestoreForm": "स्टार्टअप वस्तुहरू पुनर्स्थापन गर्नुहोस्",
	"backupL": "आफ्नो स्टार्टअप वस्तुहरू पुनर्प्राप्त गर्नुहोस्",
	"txtNoBackups": "कुनै पनि पुनर्प्राप्तिहरू फेला परेन",
	"previewBackupB": "पूर्वावलोकन",
	"restoreBackupB": "पुनर्स्थापन गर्नुहोस्",
	"deleteBackupB": "मेटाउनुहोस्",
	"noNewVersion": "तपाईंको पास मात्र नयाँ संस्करण छ!",
	"betaVersion": "तपाईं प्रायोगिक संस्करण प्रयोग गरिरहेका छन्!",
	"removeAllStartup": "के तपाईं सबै स्टार्टअप वस्तुहरू मेट्न चाहनुहुन्छ?",
	"removeAllHosts": "के तपाईं सबै होस्ट प्रविष्टिहरू मेट्न चाहनुहुन्छ?",
	"removeAllItems": "के तपाईं सबै डेस्कटप वस्तुहरू मेट्न चाहनुहुन्छ?",
	"removeModernApps": "के तपाईं निम्नलिखित अनुप्रयोग(हरू)लाई अनइन्स्टल गर्न चाहनुहुन्छ?",
	"errorModernApps": "निम्नलिखित अनुप्रयोग(हरू) अनइन्स्टल गर्न मिलेन:\n",
	"latestVersionM": "नविनतम संस्करण: {LATEST}",
	"currentVersionM": "हालको संस्करण: {CURRENT}",
	"resetMessage": "अनुप्रयोग बन्द हुने छ र आफ्नो मर्मत गर्ने प्रयास गर्ने छ।",
	"newVersion": "नयाँ संस्करण उपलब्ध छ! के तपाईं यसलाई डाउनलोड गर्न चाहनुहुन्छ?\nअनुप्रयोग केहि समयमा पुन: सुरु हुनेछ।",
	"flushDNSMessage": "के तपाईं विन्डोजको DNS क्यास मिलाउन चाहनुहुन्छ?\n\nयसले केहि समयका लागि इन्टरनेट असंगत बनाउनेछ र यसले ठीकमा काम गर्नको लागि पुन: प्रारंभ गर्नुपर्नेछ।",
	"downloadsFinished": "समाप्त",
	"downloadDirInvalid": "निर्दिष्ट डाउनलोड फोल्डर मान्य छैन",
	"no64Download": "64-बिट उपलब्ध छैन, 32-बिट डाउनलोड गर्दैछ",
	"no32Download": "32-बिट उपलब्ध छैन, छोड्दैछ",
	"installing": "स्थापना गरिदै",
	"linkInvalid": "लिङ्क मान्य छैन",
	"noErrorsM": "देखाउनका लागि कुनै पनि त्रुटिहरू छैन!",
	"hostNotFound": "होस्ट प्राप्त गर्न सकिएन",
	"pinging": "32 बाइटसहित पिंग गर्दै - 9 पटक...",
	"latency": "लेटेन्सी",
	"lblSystemTools": "सिस्टम र टुल्स",
	"lblInternet": "इन्टरनेट",
	"lblCoding": "कोडिंग",
	"lblVideoSound": "भिडियो र आवाज",
	"min": "न्यून",
	"max": "अधिक",
	"avg": "औसत",
	"timeout": "अनुरोध समयाउट भएको छ",
	"languagesL": "भाषा छनौट गर्नुहोस्",
	"trayStartup": "स्टार्टअप प्रबन्धक",
	"trayCleaner": "ड्राइभ पुन:साफ गर्ने उपकरण",
	"trayPinger": "पिंगर उपकरण",
	"trayHosts": "होस्ट सम्पादक",
	"trayAD": "अनुप्रयोगहरू डाउनलोड गर्ने उपकरण",
	"trayOptions": "विकल्पहरू",
	"trayRegistry": "रजिष्ट्री मरम्मत",
	"trayRestartExplorer": "एक्सप्लोरर पुन: प्रारंभ गर्नुहोस्",
	"trayExit": "बाहिर निस्कनुहोस्",
	"tipWhatsThis": "यो के हो?",
	"hwDetailed": "विस्तृत दृश्य",
	"btnCopyHW": "प्रतिलिपि गर्नुहोस्",
	"btnSaveHW": "सुरक्षित गर्नुहोस्",
	"indiciumTab": "हार्डवेयर",
	"toolHWCopy": "प्रतिलिपि गर्नुहोस्",
	"toolHWGoogle": "Googleमा खोज्नुहोस्",
	"toolHWDuck": "DuckDuckGoमा खोज्नुहोस्",
	"trayHW": "हार्डवेयर जानकारी",
	"os": "आपरेटिङ सिस्टम",
	"cpu": "प्रोसेसरहरू",
	"ram": "स्मृति",
	"gpu": "ग्राफिक्स",
	"mobo": "मातृबोर्डहरू",
	"disk": "संग्रहण",
	"inet": "नेटवर्क एडाप्टरहरू",
	"audio": "आवाज",
	"dev": "प्राथमिक उपकरणहरू",
	"vm": "भर्चुअल मेमोरी",
	"drives": "डिस्क ड्राइभहरू",
	"volumes": "वाल्यूमहरू",
	"opticals": "आक्सेस गर्ने ड्राइभहरू",
	"removables": "निकाल्ने ड्राइवहरू",
	"physicalAdapters": "भौतिक एडाप्टरहरू",
	"virtualAdapters": "भर्चुअल एडाप्टरहरू",
	"keyboards": "किबोर्डहरू",
	"pointings": "प्विन्टिङ डिभाइसहरू",
	"performanceTip": "प्रदर्शनका लागि आन्तरिक विन्डोज सेटिङहरूको संग्रह गर्दछ। पूर्णरूपमा सुरक्षित छ।\n\n- असहाय प्रक्रियाहरू मार्फतको प्रतिक्रिया अघि पुग्ने समय कम गर्दछ।\n- मेनु दर्शन मिलाउनको प्रतिक्रिया समय घटाउँछ।\n- कम डिस्क खाली स्थान चेक सूचना असक्षम गर्दछ\n- हल्काको कमीमा मिनीमाइज गर्ने क्षमता असक्षम गर्दछ\n- सधैँ फाइल विस्तारणहरू देखाउँछ\n- लुकेका फाइलहरू देखाउँछ",
	"networkTip": "विन्डोजले मल्टिमिडिया अनुप्रयोगहरू चलाउँदा नेटवर्क थ्रटलिङ मेकेनिजम प्रयोग गर्दछ जु बिघटन ट्राफिक पर्च गर्दछ। यसले आनलाइन खेल खेल्दा पनि नेटवर्कको प्रदर्शन पनि कम गर्दछ।",
	"defenderTip": "विन्डोज डिफेन्डर विन्डोज प्रणालीहरूमा अवस्थित बिल्ट-इन एन्टिभायरस हो।",
	"smartScreenTip": "स्मार्टस्क्रिन स्वचालित रूपमा फाइलहरू, डाउनलोडहरू र वेबसाइटहरू स्क्यान गर्दछ, पहिले पनि खतरनाक सामग्री ब्लक गर्दछ र तपाईंलाई उनीहरू चलाउनु अघि चेतावनी दिन्छ।",
	"systemRestoreTip": "सिस्टम पुनर्स्थापन एक विशेषता हो जु विन्डोजको पूर्ववत क्षेत्रमा परिवर्तन गर्नका लागि प्रदर्शन छ जु बिघटन वा अन्य समस्याहरू बताउनका लागि प्रयोग गर्न सकिन्छ।",
	"reportingTip": "त्रुटि रिपोर्टिङ अनुप्रयोगहरूको बारेमा जानकारी एकत्र गर्दछ र तिनीहरूलाई माइक्रोसफ्टमा पठाउने छ।",
	"telemetryTasksTip": "टेलिमेट्री सेवाहरू नियमित अवधिमा प्रयोग र प्रदर्शन डेटा माइक्रोसफ्टमा पठाउँछ, भविष्यको सुधारका लागि।",
	"officeTelemetryTip": "अफिस टेलिमेट्री नियमित अवधिमा प्रयोग र प्रदर्शन डेटा माइक्रोसफ्टमा पठाउँछ, भविष्यको सुधारका लागि।",
	"ffTelemetryTip": "मोजिला फायरफक्स टेलिमेट्री र डेटा रिपोर्टिङ सेवाहरू असक्षम गर्दछ।",
	"vsTip": "भिजुअल स्टूडियो टेलिमेट्री र प्रतिक्रिया सुविधाहरूलाई असक्षम गर्दछ, सहित स्क्युएम क्लाइयन्ट।",
	"chromeTelemetryTip": "गुगल क्रोम टेलिमेट्री र सफ्टवेयर रिपोर्टिङ उपकरण (उच्च CPU प्रयोग गर्ने गरेको छ) असक्षम गर्दछ।",
	"printTip": "मुद्रण सेवा मुद्रण पत्ता पत्ता पत्ता लागू गर्दछ, अद्यतन गर्दछ र उपयोग गर्दछ।",
	"faxTip": "फ्याक्स सेवा फक्स पठाउन र प्राप्त गर्नका लागि जिम्मेवार छ।",
	"mediaSharingTip": "मिडिया प्लेयर सेयरिङ गृह मिडिया सेयरिङ प्रदान गर्दछ।",
	"stickyTip": "स्टिकी किम्स एक पहुँचिलोता सुविधा हो जु विन्डोज प्रयोगकर्ताहरूलाई शारीरिक असमर्थन दिने जु दोहोर्याइको प्रतिक्रियाको साथ साथको चलनका साथ घटनात्मक स्ट्रेन चुक्त गर्नमा मद्दत गर्दछ।",
	"homegroupTip": "होमग्रुप एक सुविधा हो जु विन्डोज एक्सप्लोरर प्रयोग गरी घरको नेटवर्कमा फाइल साझा गर्न अनुमति दिन्छ।",
	"superfetchTip": "सुपरफेच पूर्वधारकहरूलाई राममा सामान्यत: प्रयुक्त अनुप्रयोगहरूलाई पूर्ववत लोड गर्दछ, विशेषतः HDD मा उच्च डिस्क प्रयोग गर्दछ।",
	"compatTip": "अनुकूलन सहायक सेवा पुरानो कार्यक्रमहरूमा ज्ञात अनुकूलन समस्याहरू चिन्दछ।",
	"disableOneDriveTip": "वनड्राइभ बादल-स्थान समेटन अनुभाग असक्षम गर्दछ।",
	"oldMixerTip": "- त्वरित पहुँच इतिहास असक्षम गर्दछ\n- फाइल एक्सप्लोररको पूर्वनिर्धारित दृश्य This PC मा सेट गर्दछ\n- हल्का प्राप्ति फाइलहरू असक्षम गर्दछ\n- खोज, काम र मौसमलाई टास्कबारबाट हटाउँछ\n- फाइल इतिहास असक्षम गर्दछ",
	"oldExplorerTip": "- क्विक एक्सेस इतिहास अक्षम गर्दछ\n- फाइल एक्सप्लोरर पूर्वनिर्धारित दृश्यलाई यस पीसीमा सेट गर्दछ\n- हालका फाइलहरू अक्षम गर्दछ\n- कार्य, कार्य र मौसमलाई कार्यपटकबाट हटाइँदछ\n- फाइल इतिहास अक्षम गर्दछ",
	"adsTip": "स्टार्ट मेनूमा विज्ञापनहरू देखाइदिनको रोक्नुहोस्।",
	"uODTip": "वनड्राइभ क्लाउड-स्टोरेज एकत्रण पूर्ण रूपमा हटाइन्छ।",
	"peopleTip": "मेरो व्यक्तिहरू तस्बारमा हालका सम्पर्कहरू देखाउने एक नयाँ सुविधा हो।",
	"longPathsTip": "256 वर्णको अधिकतम मार्ग लम्बाइको परिमितिलाई हटाउँछ।",
	"inkTip": "विंडोज इन्कले स्क्रिनमा कलममा खिचाइ गर्नका लागि समर्थन प्रदान गर्दछ।",
	"spellTip": "स्पर्श-किबोर्ड मात्रका विशेषताहरू:\n\n- स्वत: सुधार\n- पाठ सुझावहरू\n- वर्तनी-परीक्षण",
	"xboxTip": "Xbox Live सेवाहरू गेमहरूका लागि स्ट्रिमिङ, रेकर्डिङ, र सामाजिक सुविधाहरू प्रदान गर्दछ।",
	"actionTip": "सूचना केन्द्र सूचना र शीघ्र क्रिया टाइलहरूका लागि एक केन्द्रीय स्थान हो, जस्तै:\n\n- वाई-फाई, ब्लुटूथ, आदि।",
	"autoUpdatesTip": "विंडोज अपडेटहरूको स्वत: डाउनलोड र इन्स्टल गर्दा अक्षम पार्छ। बजाय तत्कालिन अपडेटहरू उपलब्ध भएमा सूचना आउँछ। यसले पनि वितरण सुधारक सेवा अक्षम पार्छ।",
	"driversTip": "विंडोज अपडेट प्रतिस्थिति सही काम गर्दैजान लागेको ड्राइभरलाई लगातार प्रतिस्थापन गर्दा उपयोगी छ।",
	"telemetryServicesTip": "तेलीमेट्री सेवाहरू प्रयोग डाटा ट्र्याक र लगद गर्दछन्, जसले प्रतिक्रिया विश्लेषणका लागि माइक्रोसफ्टमा पठाउँछ।",
	"privacyTip": "अतिरिक्त गोपनीयता सम्पर्कहरूलाई निम्नलिखितको रूपमा अक्षम पार्छ:\n\n- जीवन-रेखा\n- स्थान संकेत\n- उपकरणहरू डिभाइसहरूमा साझा गर्नुहोस्\n- पाठ लग्गर\n- नैतिकी विश्लेषण",
	"ccTip": "क्लाउड क्लिपबोर्ड तपाईंको उपकरणहरू बीच चिपबोर्ड डाटा साझा गर्दछ। यसले एक उपकरणमा प्रतिलिपि बनाउनु र अर्कोमा पेस्ट गर्न अनुमति दिन्छ। माइक्रोसफ्ट खाता दर्ता चाहिन्छ।",
	"cortanaTip": "कोर्टाना एक भर्चुअल एआइ-आधारित सहायक हो।\n\n- कोर्टाना अक्षम पार्छ।\n- स्टार्ट मेनूमा वेब खोज अक्षम पार्छ\n- खोज इतिहास राख्न रोक्दछ",
	"sensorTip": "सेन्सरको कार्यक्षमतालाई प्रबन्ध गर्दा प्रदान गरिएका सेवाहरू,\nजस्तै स्वत: घुमाउन, स्वत: उज्यालो आदि।\nकेवल ट्याबलेटहरू वा स्पर्श-स्क्रिन सहितका डिभाइसहरूको लागि उपयोगी।",
	"castTip": "मिराकास्ट डिभाइसमा मिडिया सामग्री साझा गर्नका लागि दायाँ क्लिक हटाउँदछ।",
	"gameBarTip": "गेम बार एक त्वरित-पहुँच मेनु हो जुन Xbox गेमिङ सेवाहरूको लागि हो।",
	"insiderTip": "विन्डोज इन्साइडर प्रोग्राम तपाईंलाई प्रकाशित हुनु अघिका नवीनतम सुविधाहरूको परीक्षण गर्नका लागि अनुमति दिन्छ\nजुन तपाईंलाई सार्वजनिक संस्करणमा प्रकाशित गरिएका छैन।\nयसलाई प्रयोग गर्नका लागि इच्छुक उपयोगकर्ताहरूको लागि एक आवश्यक सेवा मानिन्छ।",
	"storeUpdatesSw": "माइक्रोसफ्ट स्टोर अपडेटहरू अक्षम गर्नुहोस्",
	"storeUpdatesTip": "माइक्रोसफ्ट स्टोरको स्वत: अपडेट सुविधा अक्षम गर्दछ।",
	"tpmTip": "सुरक्षित बुट र TPM 2.0 आवश्यकताहरूलाई अवहेलन गर्दै, विन्डोज 11 मा अपग्रेड गर्न अनुमति दिन्छ।",
	"leftTaskbarTip": "कामको पट्टी आइकनहरूलाई बायाँमा संरेखित गर्दछ।",
	"snapAssistTip": "महात्वपूर्णको लागि Snap Assist Flyout अक्षम गर्दा, बडाउन गर्ने महत्त्व बटनहरूमा हेर्दा देखिने छैन।",
	"widgetsTip": "विजेटहरूको सुविधा अक्षम गर्दछ र कामको पट्टीबाट विजेटहरूको आइकन हटाइदिन्छ।",
	"chatTip": "कामको पट्टीबाट च्याट आइकन हटाइदिन्छ।",
	"smallerTaskbarTip": "कामको पट्टीको आकार र आइकनहरूलाई सानो बनाउँछ।",
	"classicRibbonTip": "फाइल एक्सप्लोररमा विन्डोज 10 बाट पुरानो रिबन पटको पुनर्स्थापना गर्दछ।",
	"classicContextTip": "पुरानो दायाँ-क्लिक मेनु पुनर्स्थापना गर्दछ, 'थप विकल्प देखाउने' हटाइदिन्छ।",
	"gameModeSw": "गेमिङ मोड सक्षम गर्नुहोस्",
	"gameModeTip": "हार्डवेयर सुचालित ग्राफिक्स प्रोसेसिङ संग संयोजनमा गेमिङ मोड सक्षम गर्दछ।",
	"systemRestoreM": "के तपाईं निश्चित हुनुहुन्छ कि तपाईं सिस्टम पुनर्स्थापन अक्षम गर्न चाहनुहुन्छ? यसले तपाईंका हालका ब्याकअप छविहरूलाई मेटाउनेछ!",
	"compactModeSw": "एक्सप्लोररमा संक्षिप्त मोड सक्षम गर्नुहोस्",
	"compactModeTip": "फाइलहरूको बीचको अतिरिक्त ठाउँ र प्याडिङ कम गर्दछ।",
	"stickersTip": "स्टिकरहरू भित्र देखिने बडा इमोजीहरू हो जो वॉलपेपरमा देखिन्छ, सामाजिक संवादकहरूमा प्रयोग गरिन्छ।",
	"hibernateSw": "हाइबर्नेसन अक्षम गर्नुहोस्",
	"hibernateTip": "विन्डोज हाइबर्नेट सुविधा अक्षम गर्दछ।",
	"smbSw1": "SMBv1 प्रोटोकल अक्षम गर्नुहोस्",
	"smbSw2": "SMBv2 प्रोटोकल अक्षम गर्नुहोस्",
	"smbTip": "SMB{v} प्रोटोकल विन्डोज कम्प्युटरहरूको बीच फाइल साझा गर्न जिम्मेवार छ।\nयसलाई SMBv3 द्वारा बदलिएको छ, जुन अधिक सुरक्षित छ।",
	"ntfsStampSw": "NTFS समय-छाप अक्षम गर्नुहोस्",
	"ntfsStampTip": "फाइलको अन्तिम पटक पहुँच छाप देखाउँछ।\nयसलाई अक्षम गर्दा डिस्कमा I/O कार्यहरूमा कमी आउन सक्छ।",
	"autoStartToggle": "विंडोज संग सुरु गर्नुहोस्",
	"nvidiaTelemetrySw": "NVIDIA टेलिमेट्री अक्षम गर्नुहोस्",
	"dnsTitle": "DNS सर्भर त्वरित रूपमा परिवर्तन गर्नुहोस्",
	"vbsSw": "भर्चुअलाइजेसन आधारित सुरक्षा अक्षम गर्नुहोस्",
	"vbsTip": "कर्नल सुविधा जो प्रक्रियामा दुर्घटनाकारी ड्राइभरहरू इन्जेक्ट गर्न रोक्छ।\nयो प्रदर्शनमा नकारात्मक प्रभाव पार्दछ।",
	"winSearchSw": "खोज अक्षम गर्नुहोस्",
	"winSearchTip": "विंडोज खोज सेवा अक्षम गर्दछ।",
	"btnRestoreUwp": "सबै UWP पुनः स्थापित गर्नुहोस्",
	"restoreUwpMessage": "के तपाईं यो गर्न चाहनुहुन्छ?",
	"telemetrySvcToggle": "अनुकूलक अनुसन्धान अक्षम गर्नुहोस्",
	"edgeAiSw": "Edge Discover अक्षम गर्नुहोस्",
	"edgeTelemetrySw": "Edge टेलिमेट्री अक्षम गर्नुहोस्",
	"edgeAiTip": "Edge मा Discover बार हटाउँदछ।",
	"edgeTelemetryTip": "Edge मा SmartScreen, Spotlight र टेलिमेट्री सेवाहरू अक्षम गर्दछ।",
	"hpetSw": "HPET अक्षम गर्नुहोस्",
	"loginVerboseSw": "विस्तृत लगइन स्क्रिन सक्षम गर्नुहोस्",
	"advancedTab": "उन्नत",
	"btnRestartSafe": "सुरक्षित मोडमा पुनः सुरु गर्नुहोस्",
	"btnRestart": "सामान्य मोडमा पुनः सुरु गर्नुहोस्",
	"btnRestartDisableDefender": "पुनः सुरु गर्नुहोस् र Defender अक्षम गर्नुहोस्",
	"classicPhotoViewerSw": "पुरानो फोटो भ्युअर पुनः स्थापित गर्नुहोस्",
	"tabPage3": "फन्टहरू",
	"fontSetTitle": "तपाईंको मनपर्ने फन्टलाई विंडोजको डिफ़ॉल्ट फन्टको रूपमा सेट गर्नुहोस्",
	"label11": "हालको फन्ट:",
	"btnSetGlobalFont": "डिफ़ॉल्ट को रूपमा सेट गर्नुहोस्",
	"lblFontsCount": "उपलब्ध फन्टहरू:",
	"btnRestoreFont": "पूर्वनिर्धारित पुनः स्थापित गर्नुहोस्",
	"btnRefreshFonts": "रिफ्रेस गर्नुहोस्",
	"chkAllNics": "सबै नेटवर्क एडेप्टरहरूको लागि सेट गर्नुहोस्",
	"chkCustomDns": "अनुकूलन DNS सेट गर्नुहोस्",
	"btnSetDns": "DNS सेट गर्नुहोस्",
	"copilotSw": "CoPilot AI बिल्कुल बन्द गर्दछ।",
    "copilotTip": "CoPilot AI कुरा पूरा बन्द गर्दछ।",
	"btnReinforce": "नीत",
	"msgReinforce": "तपाईंले आफ्ना हालका नीत",
	"btnRemoveEdge": "Microsoft Edge हटाउनुहोस्",
  	"msgRemoveEdge": "के तपाईं Microsoft Edge हटाउन चाहनुहुन्छ? तपाईं पछि यसलाई पुनः परामर्श गर्दैनुहुनेछ।",
	"chkNewsInterest": "समाचार र रुचिहरू अक्षम गर्नुहोस्",
	"chkAllTrayIcons": "सम्पूर्ण ट्रे आइकनहरू देखाउनुहोस्",
	"chkMenuDelays": "मेनु ल्याग्ले हटाउनुहोस्"
}