{
   "subSystem": "Systeem",
   "subPrivacy": "Privacy",
   "subGaming": "Gamen",
   "subTouch": "Aanraken",
   "subTaskbar": "Taakbalk",
   "subExtras": "Extra's",
   "btnAbout":"OK",
   "restartButton":"Nu opnieuw opstarten",
   "restartButton8":"Nu opnieuw opstarten",
   "restartButton10":"Nu opnieuw opstarten",
   "restartAndApply":"Herstart om wijzigingen toe te passen",
   "txtVersion":"Versie: {VN}",
   "btnFind":"Vind",
   "btnKill":"Dood",
   "trayUnlocker":"Bestandshandvatten",
   "txtBitness":"OS: {BITS}",
   "onedriveM":"Weet u zeker dat u OneDrive wilt verwijderen? Hiermee worden uw bureaublad- en documentbestanden verwijderd! Gebruik deze optie alleen voor een lokaal account!",
   "linkUpdate":"Update beschikbaar",
   "systemRestoreM":"Weet u zeker dat u systeemherstel wilt uitschakelen? Hiermee worden uw huidige back-upimages gewist!",
   "lblLab":"Experimentele build\n(verwijderen na testen)",
   "performanceSw":"Prestaties optimaliseren",
   "networkSw":"Netwerkbeperking uitschakelen",
   "defenderSw":"Windows Defender uitschakelen",
   "systemRestoreSw":"Systeemherstel uitschakelen",
   "printSw":"Afdrukservice uitschakelen",
   "mediaSharingSw":"Delen van mediaspeler uitschakelen",
   "faxSw":"Faxservice uitschakelen",
   "reportingSw":"Foutrapportage uitschakelen",
   "homegroupSw":"Thuisgroep uitschakelen",
   "superfetchSw":"Superfetch uitschakelen",
   "telemetryTasksSw":"Telemetrietaken uitschakelen",
   "analyzeDriveB":"Analyseren",
   "officeTelemetrySw":"Office telemetrie uitschakelen",
   "vsSW":"Visual Studio-telemetrie uitschakelen",
   "ffTelemetrySw":"Mozilla Firefox-telemetrie uitschakelen",
   "chromeTelemetrySw":"Google Chrome-telemetrie uitschakelen",
   "compatSw":"Compatibiliteitsassistent uitschakelen",
   "smartScreenSw":"SmartScreen uitschakelen",
   "stickySw":"Sticky Keys uitschakelen",
   "universalTab":"Algemeen",
   "modernAppsTab":"UWP-apps",
   "startupTab":"Opstarten",
   "appsTab":"Algemene apps",
   "cleanerTab":"Cleaner",
   "pingerTab":"pinger",
   "registryFixerTab":"Register",
   "integratorTab":"Integrator",
   "optiesTab":"Opties",
   "oldMixerSw":"Klassieke volumemixer inschakelen",
   "oldExplorerSw":"Klassieke bestandsverkenner herstellen",
   "adsSw":"Startmenu-advertenties uitschakelen",
   "uODSw":"OneDrive verwijderen",
   "peopleSw":"Mijn mensen uitschakelen",
   "longPathsSw":"Lange paden inschakelen",
   "autoUpdatesSw":"Automatische updates uitschakelen",
   "driversSw":"Stuurprogramma's uitsluiten van updates",
   "telemetryServicesSw":"Telemetrieservices uitschakelen",
   "privacySw":"Versterk de privacy",
   "ccSw":"Cloud klembord uitschakelen",
   "cortanaSw":"Cortana uitschakelen",
   "sensorSw":"Sensorservices uitschakelen",
   "castSw":"Verwijder cast naar apparaat",
   "inkSw":"Windows Ink uitschakelen",
   "spellSw":"Spellingcontrole uitschakelen",
   "xboxSw":"Xbox Live uitschakelen",
   "gameBarSw":"Spelbalk uitschakelen",
   "insiderSw":"Insider-service uitschakelen",
   "actionSw":"Meldingscentrum uitschakelen",
   "disableOneDriveSw":"OneDrive uitschakelen",
   "tpmSw":"TPM 2.0-controle uitschakelen",
   "leftTaskbarSw":"Taakbalk links uitlijnen",
   "snapAssistSw":"Snap Assist uitschakelen",
   "widgetsSw":"Widgets uitschakelen",
   "chatSw":"Chat uitschakelen",
   "smallerTaskbarSw":"Kleinere taakbalk",
   "classicRibbonSw":"Klassiek lint inschakelen",
   "classicContextSw":"Klassiek rechtsklikmenu inschakelen",
   "refreshModernAppsButton":"Vernieuwen",
   "uninstallModernAppsButton":"Verwijderen",
   "txtModernAppsTitle":"Ongewenste UWP-apps verwijderen",
   "chkSelectAllModernApps":"Alles selecteren",
   "chkOnlyRemovable":"Alleen verwijderbaar",
   "flushDNSMessage":"Weet u zeker dat u de Windows DNS-cache wilt leegmaken?\n\nDit zal resulteren in een korte onderbreking van de internetverbinding en mogelijk opnieuw opstarten om correct te functioneren.",
   "startupTitle":"Kies uw opstartitems",
   "removeStartupItemB":"Verwijderen",
   "locateFileB":"Bestand zoeken",
   "findInRegB":"Zoeken in het register",
   "CleanPreviewForm":"Clean Preview",
   "refreshStartupB":"Vernieuwen",
   "restoreStartupB":"Herstellen",
   "backupStartupB":"Back-up",
   "lblBackupTitle":"Back-uptitel",
   "doBackup":"OK",
   "cancelBackup":"Annuleren",
   "startupItemName":"Naam",
   "startupItemLocation":"Locatie",
   "startupItemType":"Type",
   "txtFeedError":"Geen internetverbinding, probeer de links opnieuw bij te werken",
   "appsTitle":"Snel nuttige apps downloaden en installeren",
   "btnGetFeed":"Koppelingen bijwerken",
   "bitPref":"Bitvoorkeur instellen",
   "linkWarnings":"Zie waarschuwingen",
   "txtDownloadStatus":"Inactief",
   "goToDownloadsB":"Ga naar Downloads",
   "btnDownloadApps":"Downloaden",
   "cAutoInstall":"Installeren na downloaden",
   "setDownDirLbl":"Downloadmap instellen",
   "c64":"64-bits",
   "c32":"32-bits",
   "checkSelectAll":"Alles selecteren",
   "checkTemp":"Tijdelijke bestanden",
   "checkLogs":"Windows-logboeken",
   "checkMiniDumps":"BSOD Minidumps",
   "checkBin":"Prullenbak leegmaken",
   "checkMediaCache":"Mediaspeler-cache",
   "checkErrorReports":"Foutrapporten",
   "cleanDriveB":"Schoon",
   "lblPretext":"Maximaal vrij te maken geheugen:",
   "cleanerTitle":"Systeemschijf opschonen",
   "pingerTitle":"IP-adressen pingen en latentie bepalen",
   "lblPinger":"IP / domeinnaam",
   "btnOpenNetwork":"Open netwerkverbindingen",
   "copyIPB":"Kopiëren",
   "copyB":"Kopieer IP",
   "btnShodan":"Controleer op SHODAN.io",
   "btnPing":"Ping",
   "lblResultaten":"Resultaten",
   "flushCacheB":"DNS-cache doorspoelen",
   "btnExport":"Exporteren",
   "hostsTitle":"Efficiënte bewerking van uw hosts-bestand",
   "linkLocate":"Lokaliseert",
   "linkAdvancedEdit":"Geavanceerde editor",
   "linkRestoreDefault":"Standaard herstellen",
   "lblIP":"IP-adres",
   "lblDomain":"Domein",
   "chkBlock":"Blok",
   "addHostB":"Toevoegen",
   "lblLock":"Vergrendel het HOSTS-bestand om het te beschermen",
   "chkReadOnly":"Alleen lezen",
   "lblAdblock":"Vooraf gebouwde adblockers",
   "lblAdblockSub":"(verwijdert uw huidige configuratie)",
   "adblockS":"AdBlock + sociaal",
   "adblockP":"AdBlock + porno",
   "removeHostB":"Verwijderen",
   "refreshHostsB":"Ververs",
   "removeAllHostsB":"Alles verwijderen",
   "regFixB":"Repareren",
   "regLbl":"(sommige wijzigingen kunnen dit vereisen)",
   "checkRestartExplorer":"Herstart Explorer om wijzigingen toe te passen",
   "checkRegistryEditor":"Register-editor",
   "checkFirewall":"Windows Firewall",
   "checkContextMenu":"Rechtsklikmenu",
   "checkRunDialog":"Dialoogvenster uitvoeren",
   "checkFolderOptions":"Mapopties",
   "checkControlPanel":"Configuratiescherm",
   "checkCommandPrompt":"Opdrachtprompt",
   "checkTaskManager":"Taakbeheer",
   "checkEnableAll":"Alles inschakelen",
   "registryTitle":"Veelvoorkomende registerproblemen oplossen",
   "quickAccessToggle":"Toon menu voor snelle toegang",
   "helpTipsToggle":"Toon Help-tips",
   "lblTheming":"Kies je thema",
   "radioOcean":"Oceaan",
   "radioMagma":"Magma",
   "radioZerg":"Zerg",
   "radioCaramel":"Caramel",
   "radioLime":"Lime",
   "radioMinimaal":"Minimaal",
   "lblUpdating":"Controleer && update",
   "btnUpdate":"Controleer op updates",
   "btnChangelog":"Bekijk wijzigingen",
   "lblUpdateDisabled":"Uitgeschakeld in experimentele builds",
   "lblTroubleshoot":"Problemen oplossen",
   "btnViewLog":"Bekijk fouten",
   "btnOpenConf":"Toon configuratiemap",
   "btnResetConfig":"Reparatie",
   "integrator1":"De integrator kan volledig aangepaste\nitems toevoegen aan het rechtermuisknopmenu op het bureaublad:",
   "integrator2":"- Elk programma",
   "integrator3":"- snelkoppelingen naar mappen",
   "integrator4":"- Links naar internet",
   "integrator5":"- Elk bestandstype",
   "integrator6":"- Commando's",
   "integrator7":"Elementen kunnen aangepaste pictogrammen en posities hebben.\nZe kunnen ook worden verborgen en zijn alleen\ntoegankelijk door op de SHIFT-toets te drukken.\nOok aangepaste opdrachten\nkunnen worden gemaakt voor het dialoogvenster Uitvoeren, waardoor het gemakkelijk wordt om Start de applicatie met een willekeurig trefwoord.",
   "integratorInfoTab":"Info",
   "tabPage8":"Toevoegen/Wijzigen",
   "tabPage9":"Verwijderen",
   "tabPage10":"Vooraf gemaakte menu's",
   "tabPage11":"Dialoogvenster uitvoeren",
   "addItemL":"Een item toevoegen of wijzigen",
   "itemtype":"Artikeltype",
   "radioProgramma":"Programma",
   "radioFolder":"Map",
   "radioLink":"Link",
   "radioFile":"Bestand",
   "radioCommand":"Commando",
   "itemtoaddgroup":"Programma om toe te voegen",
   "folderToAdd":"Map om toe te voegen",
   "linkToAdd":"Link om toe te voegen",
   "fileToAdd":"Bestand om toe te voegen",
   "commandToAdd":"Opdracht om toe te voegen",
   "icontoaddgroup":"Pictogram toevoegen",
   "checkDefaultIcon":"Gebruik programmapictogram",
   "checkDefaultFolderIcon":"Gebruik standaardmappictogram",
   "checkFavicon":"Download website icoon (favicon)",
   "checkNoIcon":"Geen pictogram",
   "dnsCacheM":"DNS-cache wordt gegenereerd, probeer het later opnieuw!",
   "itempositie":"Artikelpositie",
   "radioTop":"Top",
   "radioMiddle":"Midden",
   "radioBottom":"Bottom",
   "beveiliging":"beveiliging",
   "checkShift":"Alleen weergeven als SHIFT is ingedrukt",
   "itemnamegroup":"Itemnaam in menu",
   "btnAddItem":"Toevoegen/Wijzigen",
   "removeIntegratorItemsL":"Bestaande bureaubladitems verwijderen",
   "removeDIB":"Verwijderen",
   "refreshIIB":"Ververs",
   "removeAllIIB":"Alles verwijderen",
   "PMB":"Voeg voedingsmenu toe",
   "STB":"Systeemhulpprogramma's toevoegen",
   "WAB":"Windows-toepassingen toevoegen",
   "SSB":"Systeemsnelkoppelingen toevoegen",
   "DSB":"Bureausnelkoppelingen toevoegen",
   "AddOwnerB":"Eigenaar toevoegen",
   "RemoveOwnerB":"Eigendom verwijderen",
   "AddCMDB":"Open toevoegen met CMD",
   "DeleteCMDB":"Open verwijderen met CMD",
   "readyMenusL":"Nuttige kant-en-klare menu's toevoegen",
   "refreshCCB":"Ververs",
   "removeCCB":"Verwijderenn",
   "removeCCL":"Bestaande opdrachten verwijderen",
   "btnCreateCustomCommand":"Maken",
   "ccKeywordL":"Trefwoord",
   "ccFileL":"Bestandslocatie",
   "ccL":"Definieer uw eigen uitvoeringscommando's",
   "btnYes":"Ja",
   "btnNo":"Nee",
   "btnOk":"OK",
   "HostsEditorForm":"HostsEditor",
   "savebtn":"Opslaan",
   "closebtn":"Sluiten",
   "alreadyRunningMsg":"Optimizer draait al op de achtergrond!",
   "adminMissingMsg":"Optimizer moet worden uitgevoerd als beheerder!\nApp wordt nu gesloten...",
   "unsupportedMsg":"Optimizer werkt alleen op Windows 7 of hoger!\nApp wordt nu gesloten...",
   "confInvalidVersionMsg":"Windows-versie komt niet overeen!",
   "confInvalidFormatMsg":"Config-bestand heeft een ongeldig formaat!",
   "confNotFoundMsg":"Config-bestand bestaat niet!",
   "argInvalidMsg":"Ongeldig argument! Voorbeeld: Optimizer.exe /template.json",
   "StartupPreviewForm":"Opstartitems voorbeeld",
   "StartupRestoreForm":"Opstartitems herstellen",
   "backupL":"Opstartitems herstellen",
   "txtNoBackups":"Geen back-ups gevonden",
   "previewBackupB":"Voorbeeld",
   "restoreBackupB":"Herstellen",
   "deleteBackupB":"Verwijderen",
   "noNewVersion":"Je hebt al de laatste versie!",
   "betaVersion":"Je gebruikt een experimentele versie!",
   "removeAllStartup":"Weet u zeker dat u alle opstartitems wilt verwijderen?",
   "removeAllHosts":"Weet u zeker dat u alle hosts-items wilt verwijderen?",
   "removeAllItems":"Weet u zeker dat u alle bureaubladitems wilt verwijderen?",
   "removeModernApps":"Weet u zeker dat u de volgende app(s) wilt verwijderen?",
   "errorModernApps":"De volgende app(s) konden niet worden verwijderd:\n",
   "latestVersionM":"Laatste versie: {LAATSTE}",
   "currentVersionM":"Huidige versie: {CURRENT}",
   "resetMessage":"De app wordt afgesloten en probeert zichzelf te repareren.",
   "newVersion":"Er is een nieuwe versie beschikbaar! Wilt u deze nu downloaden?\nDe app wordt binnen enkele seconden opnieuw opgestart.",
   "downloadsFinished":"Voltooid",
   "downloadDirInvalid":"De opgegeven downloadmap is niet geldig",
   "no64Download":"Geen 64-bit beschikbaar, download 32-bit",
   "no32Download":"Geen 32-bits beschikbaar, overslaan",
   "installing":"Installeren",
   "linkInvalid":"Link is niet meer geldig",
   "noErrorsM":"Geen fout om weer te geven!",
   "hostNotFound":"Geen host gevonden",
   "pinging":"Pingen met 32 ​​bytes - 9 keer...",
   "latency":"LATENTIE",
   "lblSystemTools":"Systeem && Tools",
   "lblInternet":"Internet",
   "lblCoding":"Coding",
   "lblVideoSound":"Video && Audio",
   "min":"min",
   "max":"max",
   "gem":"Gemiddeld",
   "timeout":"Verzoek is verlopen.",
   "languagesL":"Kies taal",
   "trayStartup":"Startup Manager",
   "trayCleaner":"Drive Cleaner",
   "trayPinger":"Pinger-tool",
   "trayHosts":"HOSTS-editor",
   "trayAD":"App-downloader",
   "trayOptions":"Opties",
   "trayRegistry":"Reparatieregister",
   "trayRestartExplorer":"Herstart Explorer",
   "trayExit":"Afsluiten",
   "tipWhatsThis":"Wat is dit?",
   "hwDetailed":"Gedetailleerde weergave",
   "btnCopyHW":"Kopiëren",
   "btnSaveHW":"Opslaan",
   "indiciumTab":"Hardware",
   "toolHWCopy":"Kopiëren",
   "toolHWGoogle":"Zoeken met Google",
   "toolHWDuck":"Zoeken met DuckDuckGo",
   "trayHW":"Hardware-informatie",
   "os":"Besturingssysteem",
   "cpu":"Processors",
   "ram":"Geheugen",
   "gpu":"Grafiek",
   "mobo":"Moederborden",
   "disk":"opslag",
   "inet":"Netwerkadapter",
   "audio":"audio",
   "dev":"Randapparatuur",
   "vm":"Virtueel geheugen",
   "drives":"harde schijven",
   "volumes":"partities",
   "opticals":"Optische stations",
   "removables":"Verwisselbare schijven",
   "physicalAdapters":"Fysieke Adapters",
   "virtualAdapters":"Virtuele adapters",
   "keyboards":"Toetsenborden",
   "pointings":"Aanwijsapparaten",
   "performanceTip":"Verzameling van interne Windows-instellingen voor prestatie-optimalisatie. Volledig veilig in gebruik. - Kortere wachttijd voor het beëindigen van niet-reagerende processen. - Verlaagt de vertraging van de menuweergave. - Melding van weinig schijfruimte uitgeschakeld. - Schudden uitgeschakeld om de functie te minimaliseren. - Toont altijd bestandsextensies - Toont verborgen bestanden ",
   "networkTip":"Windows implementeert een netwerkbeperkingsmechanisme dat het netwerkverkeer beperkt bij het uitvoeren van multimediatoepassingen. Het kan ook de netwerkprestaties verminderen bij het spelen van online games.",
   "defenderTip":"Windows Defender is de ingebouwde virusbescherming in Windows-systemen.",
   "smartScreenTip":"SmartScreen scant automatisch bestanden, downloads en websites, blokkeert reeds bekende gevaarlijke inhoud en warip ze voordat je ze uitvoert.",
   "systemRestoreTip":"Systeemherstel is een functie die kan worden gebruikt om Windows terug te zetten van de huidige staat naar een vorige staat om storingen of andere problemen op te lossen.",
   "reportingTip":"Foutrapportage verzamelt applicatiecrashes en fouten en stuurt deze naar Microsoft.",
   "telemetryTasksTip":"Telemetrieservices sturen periodiek gebruiks- en prestatiegegevens naar Microsoft om toekomstige verbeteringen mogelijk te maken.",
   "officeTelemetryTip":"Office Telemetry Services sturen regelmatig gebruiks- en prestatiegegevens naar Microsoft voor toekomstige verbeteringen.",
   "ffTelemetryTip":"Schakelt de telemetrie- en gegevensrapportageservices van Mozilla Firefox uit.",
   "vsTip":"Schakelt telemetrie- en feedbackfuncties van Visual Studio uit, inclusief de SQM-client.",
   "chromeTelemetryTip":"Hiermee wordt de telemetrie- en softwarerapportagetool van Google Chrome uitgeschakeld. (bekend vanwege het hoge CPU-gebruik).",
   "printTip":"De printservice is verantwoordelijk voor het ontdekken, installeren en gebruiken van printers.",
   "faxTip":"De faxservice is verantwoordelijk voor het verzenden en ontvangen van faxen.",
   "mediaSharingTip":"Media Player Sharing is verantwoordelijk voor het delen van thuismedia voor Windows Media Player.",
   "stickyTip":"Sticky Keys is een toegankelijkheidsfunctie die is ontworpen om Windows-gebruikers met een fysieke handicap te helpen het soort bewegingen te verminderen dat gepaard gaat met RSI.",
   "homegroupTip":"Thuisgroep is een functie waarmee bestanden kunnen worden gedeeld op een thuisnetwerk met behulp van Windows Verkenner.",
   "superfetchTip":"Superfetch laadt veelgebruikte applicaties vooraf in het geheugen, wat resulteert in een hoog schijfgebruik, vooral op harde schijven.",
   "compatTip":"De compatibiliteitsassistent detecteert bekende compatibiliteitsproblemen in oudere programma's.",
   "disableOneDriveTip":"Deactiveert integratie van OneDrive-cloudopslag.",
   "oldMixerTip":"Herstelt het klassieke Volume Mixer-paneel.",
   "oldExplorerTip":"Schakelt de toegang uit en verwijdert het veelgebruikte paneel Bestanden in Windows Verkenner.",
   "adsTip":"Voorkom de weergave van advertenties in het startmenu",
   "uODTip":"Verwijdert de integratie van OneDrive cloudopslag volledig.",
   "peopleTip":"Mijn mensen is een nieuwe functie die recente contacten in het systeemvak toont.",
   "longPathsTip":"Verwijdert de maximale padlengte van 256 tekens.",
   "inkTip":"Windows Ink voegt digitale penondersteuning toe voor tekenen op het scherm.",
   "spellTip":"Alleen touch-toetsenbordfuncties zoals: - Automatische correctie -Tekstsuggesties -Spellingscontrole ",
   "xboxTip":"Xbox Live-services bieden streaming-, opname- en sociale functies voor Xbox-games.",
   "actionTip":"Het meldingscentrum is een centrale plaats voor meldingen en snelle actietegels, zoals wifi, Bluetooth, enz.",
   "autoUpdatesTip":"Hiermee wordt het automatisch downloaden en installeren van Windows-updates uitgeschakeld. In plaats daarvan ontvangt u een melding wanneer er nieuwe updates beschikbaar zijn. De Deployment Optimization-service wordt ook uitgeschakeld.",
   "driversTip":"Handig wanneer Windows Update een goed werkend stuurprogramma steeds vervangt door een defect stuurprogramma.",
   "telemetryServicesTip":"Telemetry Services volgen en loggen gebruiksgegevens en sturen feedback naar Microsoft voor analyse.",
   "privacyTip":"Extra privacy tweaks die uitschakelen: - Biometrie - Geolocatie - App delen op verschillende apparaten - Tekstlogger - Diagnose ",
   "ccTip":"Cloud klembord deelt klembordgegevens op verschillende apparaten. Hierdoor kunt u op het ene apparaat kopiëren en op het andere plakken. Aanmelden bij een Microsoft-account vereist.",
   "cortanaTip":"Cortana is een virtuele op AI gebaseerde assistent. - Schakelt Cortana uit. - Schakelt zoeken op internet in het startmenu uit - Voorkomt dat de zoekgeschiedenis wordt opgeslagen ",
   "sensorTip":"Services die de functionaliteit van sensoren beheren, zoals automatische rotatie, automatische helderheid, enz. Alleen nuttig voor tablets of touchscreen-apparaten.",
   "castTip":"Verwijdert rechtsklik om media-inhoud naar Miracast-apparaten te casten.",
   "gameBarTip":"Game Bar is een toegangsmenu voor Xbox-gameservices.",
   "insiderTip":"Met het Windows Insider-programma kunt u de nieuwste functies testen voordat ze voor het publiek worden vrijgegeven. Het wordt beschouwd als een onnodige service voor gebruikers die niet willen deelnemen.",
   "tpmTip":"Omzeilt Secure Boot- en TPM 2.0-vereisten en maakt een upgrade naar Windows 11 mogelijk",
   "leftTaskbarTip":"Lijnt de taakbalkpictogrammen naar links uit.",
   "snapAssistTip":"Schakelhulp-flyout uitschakelen wanneer de muisaanwijzer over de maximaliseerknop wordt gehouden.",
   "widgetsTip":"Schakelt de widgetfunctie uit en verwijdert het widgetpictogram uit het systeemvak.",
   "chatTip":"Verwijdert het chatpictogram uit het systeemvak.",
   "smallerTaskbarTip":"Verklein de taakbalk en pictogrammen.",
   "classicRibbonTip":"Herstelt het klassieke Windows 10-lint in Verkenner.",
   "classicContextTip":"Herstelt het klassieke rechtsklikmenu en verwijdert de optie 'Meer opties weergeven'.",
   "gameModeSw":"Spelmodus inschakelen",
   "gameModeTip":"Maakt gaming-modus mogelijk in combinatie met hardware-versnelde GPU-planning.",
   "compactModeSw":"Schakel de compacte modus in Verkenner in",
   "compactModeTip":"Vermindert extra ruimte en opvulling tussen bestanden in Verkenner.",
   "stickersTip":"Stickers zijn grote emoji's die op achtergrondafbeeldingen verschijnen en worden gebruikt in sociale messengers.",
   "hibernateSw":"Sluimerstand uitschakelen",
   "hibernateTip":"Schakelt de Windows-slaapstandfunctie uit.",
   "smbSw1":"SMBv1-protocol uitschakelen",
   "smbSw2":"SMBv2-protocol uitschakelen",
   "smbTip":"Het SMB{v}-protocol is verantwoordelijk voor het delen van bestanden tussen Windows-computers. Het is vervangen door SMBv3, wat veiliger is.",
   "ntfsStampSw":"NTFS-tijdstempel uitschakelen",
   "ntfsStampTip":"Geeft aan wanneer het bestand voor het laatst is geopend. Uitschakelen kan I/O-bewerkingen op de harde schijven verminderen.",
   "autoStartToggle": "Begin met Windows",
   "nvidiaTelemetrySw": "NVIDIA-telemetrie uitschakelen",
   "dnsTitle": "Snel van DNS-server veranderen",
   "vbsSw": "Op virtualisatie gebaseerde beveiliging uitschakelen",
	"vbsTip": "Kernelfunctie die voorkomt dat kwaadaardige stuurprogramma's in processen worden geïnjecteerd.
Het heeft een negatief effect op de prestaties.",
   "winSearchSw": "Schakel Zoeken uit",
   "winSearchTip": "Schakelt de Windows-zoekservice uit.",
   "storeUpdatesSw": "Schakel Microsoft Store-updates uit",
	"storeUpdatesTip": "Schakelt de functionaliteit voor automatische updates van de Microsoft Store uit.",
   "btnRestoreUwp": "Herstel alle UWP",
	"restoreUwpMessage": "Weet je zeker dat je dit wilt doen?",
   "telemetrySvcToggle": "Schakel Optimizer-telemetrie uit",
   "edgeAiSw": "Schakel Edge Discover uit",
	"edgeTelemetrySw": "Schakel Edge-telemetrie uit",
	"edgeAiTip": "Verwijdert Discover Bar in Edge.",
	"edgeTelemetryTip": "Schakelt SmartScreen-, Spotlight- en telemetrieservices in Edge uit.",
	"hpetSw": "Schakel HPET uit",
	"loginVerboseSw": "Gedetailleerd inlogscherm inschakelen",
	"advancedTab": "Geavanceerd",
	"btnRestartSafe": "Start opnieuw op in Veilige modus",
	"btnRestart": "Start opnieuw op in de normale modus",
	"btnRestartDisableDefender": "Herstart && Schakel Defender uit",
   "classicPhotoViewerSw": "Herstel klassieke fotoviewer",
   "tabPage3": "Lettertypen",
	"fontSetTitle": "Stel uw favoriete lettertype in als standaardlettertype van Windows",
	"label11": "Huidig ​​lettertype:",
	"btnSetGlobalFont": "Stel in als standaardlettertype",
	"lblFontsCount": "Beschikbare lettertypen:",
	"btnRestoreFont": "Standaard herstellen",
	"btnRefreshFonts": "Ververs",
	"chkAllNics": "Instellen voor alle netwerkadapters",
	"chkCustomDns": "Aangepaste DNS instellen",
	"btnSetDns": "DNS instellen",
   "copilotSw": "Schakel CoPilot AI uit",
   "copilotTip": "Schakelt de CoPilot AI-functie volledig uit.",
	"btnReinforce": "Beleid versterken",
	"msgReinforce": "Weet u zeker dat u uw huidige beleid opnieuw wilt toepassen?",
   "btnRemoveEdge": "Microsoft Edge verwijderen",
   "msgRemoveEdge": "Weet u zeker dat u Microsoft Edge wilt verwijderen? U kunt dit later niet ongedaan maken.",
   "chkNewsInterest": "Schakel Nieuws en Interesses uit",
   "chkAllTrayIcons": "Toon alle systeemvakpictogrammen",
   "chkMenuDelays": "Verwijder menuvertragingen"
}