{
	"subSystem": "System",
	"subPrivacy": "Prywatność",
	"subGaming": "Gra",
	"subTouch": "Dotyk",
	"subTaskbar": "Pasek zadań",
	"subExtras": "Dodatki",
	"btnAbout": "OK",
	"restartButton": "Uruchom ponownie teraz",
	"restartButton8": "Uruchom ponownie teraz",
	"restartButton10": "Uruchom ponownie teraz",
	"btnFind": "Znajdź",
	"btnKill": "Zakończ",
	"trayUnlocker": "Deskryptory plików",
	"restartAndApply": "Uruchom ponownie, aby zastosować zmiany",
	"onedriveM": "Czy na pewno chcesz usunąć usługę OneDrive? Spowoduje to usunięcie wszystkich plików i folderów usługi OneDrive!",
	"txtVersion": "Wersja: {VN}",
	"systemRestoreM": "Czy na pewno chcesz wyłączyć przywracanie systemu? Spowoduje to usunięcie bieżących punktów przywracania!",
	"txtBitness": "Masz {BITS} bitowy system",
	"linkUpdate": "Dostępna nowa aktualizacja",
	"lblLab": "Wersja eksperymentalna\n(usuń po przetestowaniu)",
	"performanceSw": "Optymalizacja wydajności",
	"networkSw": "Optymalizacja sieci i przepustowości",
	"defenderSw": "Wyłącz funkcję Windows Defender",
	"systemRestoreSw": "Wyłącz przywracanie systemu",
	"printSw": "Wyłącz usługę drukowania (drukarka)",
	"mediaSharingSw": "Wyłącz udostępnianie odtwarzacza multimedialnego",
	"faxSw": "Wyłącz usługę faksu (Faks)",
	"reportingSw": "Wyłącz raportowanie błędów",
	"homegroupSw": "Wyłącz udostępnianie plików przez grupę domową",
	"superfetchSw": "Wyłącz Superfetch",
	"telemetryTasksSw": "Wyłącz telemetrię",
	"officeTelemetrySw": "Wyłącz telemetrię pakietu Office",
	"vsSW": "Wyłącz telemetrię programu Visual Studio",
	"ffTelemetrySw": "Wyłącz telemetrię Mozilla Firefox",
	"chromeTelemetrySw": "Wyłącz telemetrię Google Chrome",
	"compatSw": "Wyłącz usługę sprawdzania zgodności",
	"smartScreenSw": "Wyłącz SmartScreen",
	"stickySw": "Wyłącz lepkie klawisze",
	"universalTab": "Uniwersalne",
	"modernAppsTab": "Aplikacje UWP",
	"startupTab": "Auto. uruchamianie",
	"appsTab": "Aplikacje początkowe",
	"cleanerTab": "Czyszczenie",
	"pingerTab": "Pinger",
	"registryFixerTab": "Rejestr",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Podgląd Czyszczenia",
	"optionsTab": "Opcje",
	"oldMixerSw": "Przywróć klasyczny mikser głośności",
	"oldExplorerSw": "Przywróć klasyczny Ekspolorator Plików",
	"adsSw": "Wyłącz wyświetlanie kontaktów w Eksploratorze Plików",
	"uODSw": "Odinstaluj OneDrive",
	"peopleSw": "Wyłącz Aplikację 'Kontakty'",
	"longPathsSw": "Wyłącz limit 260 znaków w ścieżce pliku",
	"autoUpdatesSw": "Wyłącz automatyczne aktualizacje",
	"driversSw": "Wyklucz sterowniki z automatycznej aktualizacji",
	"telemetryServicesSw": "Wyłącz telemetrię",
	"privacySw": "Ulepszenia prywatności",
	"ccSw": "Wyłącz schowek w chmurze",
	"cortanaSw": "Wyłącz Cortanę",
	"sensorSw": "Wyłącz czujniki",
	"castSw": "Wyłącz udostępnianie treści przez Miracast",
	"inkSw": "Wyłącz tryb rysowania/dotyku",
	"spellSw": "Wyłącz sprawdzanie pisowni",
	"xboxSw": "Wyłącz Xbox Live",
	"gameBarSw": "Wyłącz Game Bar",
	"insiderSw": "Wyłącz usługę Windows Insider",
	"actionSw": "Wyłącz centrum powiadomień",
	"disableOneDriveSw": "Wyłącz OneDrive",
	"tpmSw": "Wyłącz sprawdzanie TPM 2.0",
	"leftTaskbarSw": "Wyrównaj Pasek Zadań do Lewej",
	"snapAssistSw": "Wyłącz Snap Assist",
	"widgetsSw": "Wyłącz widżety",
	"chatSw": "Wyłącz ikonke czat na Pasku Zadań",
	"smallerTaskbarSw": "Zmniejsz pasek zadań",
	"classicRibbonSw": "Przywróć klasyczną belkę narzędzi",
	"classicContextSw": "Przywróć klasyczne menu kontekstowe",
	"refreshModernAppsButton": "Odśwież",
	"uninstallModernAppsButton": "Odinstaluj",
	"txtModernAppsTitle": "Usuń niechciane aplikacje UWP",
	"chkSelectAllModernApps": "Zaznacz wszystko",
	"chkOnlyRemovable": "Ukryj nie możliwe do odinstalowania",
	"startupTitle": "Wybierz elementy startowe",
	"removeStartupItemB": "Usuń",
	"locateFileB": "Znajdź plik w eksploratorze",
	"findInRegB": "Znajdź w Rejestrze",
	"refreshStartupB": "Odśwież",
	"restoreStartupB": "Przywróć",
	"backupStartupB": "Utwórz kopię zapasową",
	"lblBackupTitle": "Nazwa kopii zapasowej:",
	"doBackup": "OK",
	"cancelBackup": "Anuluj",
	"startupItemName": "Nazwa elementu",
	"startupItemLocation": "Ścieżka do pliku",
	"startupItemType": "Rodzaj",
	"txtFeedError": "Błąd podczas pobierania linków, spróbuj ponownie później",
	"appsTitle": "Szybkie pobieranie przydatnych aplikacji",
	"btnGetFeed": "Zaktualizuj linki",
	"bitPref": "Wybierz bitowość aplikacji do pobrania",
	"linkWarnings": "Zobacz ostrzeżenia",
	"txtDownloadStatus": "Stan pobierania",
	"goToDownloadsB": "Przejdź do pobranych",
	"btnDownloadApps": "Pobierz",
	"cAutoInstall": "Zainstaluj po pobraniu",
	"setDownDirLbl": "Folder, do którego zostaną pobrane aplikacje:",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Zaznacz wszystko",
	"checkTemp": "Pliki tymczasowe",
	"checkLogs": "Tymczasowe pliki dziennika Windows",
	"checkMiniDumps": "Mini-dumpy",
	"checkBin": "Opróżnij Kosz",
	"checkMediaCache": "Pamięć podręczna odtwarzacza multimedialnego",
	"checkErrorReports": "Raporty o błędach",
	"cleanDriveB": "Oczyścić",
	"lblPretext": "Rozmiar plików do usunięcia:",
	"cleanerTitle": "Wyczyść dysk systemowy",
	"pingerTitle": "Sprawdź dostępność adresu IP i poznaj opóźnienie",
	"lblPinger": "Podaj adres IP lub nazwę domeny:",
	"btnOpenNetwork": "Otwórz ustawienia sieciowe",
	"copyIPB": "Kopiuj",
	"copyB": "Kopiuj IP",
	"btnShodan": "Sprawdź na SHODAN.io",
	"btnPing": "Sprawdź",
	"lblResults": "Wynik",
	"flushCacheB": "Wyczyść pamięć podręczną DNS",
	"btnExport": "Zapisz wynik do pliku",
	"hostsTitle": "Edytor pliku HOSTS",
	"linkLocate": "Otwórz lokalizację pliku",
	"linkAdvancedEdit": "Zaawansowany edytor",
	"linkRestoreDefault": "Przywróć wartości domyślne",
	"lblIP": "Adres IP",
	"lblDomain": "Nazwa domeny",
	"chkBlock": "Zablokuj",
	"addHostB": "Dodaj do listy",
	"lblLock": "Chroń plik HOSTS blokując jego edycję",
	"chkReadOnly": "Tylko do odczytu",
	"lblAdblock": "Wstępnie skonfigurowane blokery reklam",
	"lblAdblockSub": "(usunie twoją obecną konfigurację)",
	"adblockS": "Blokuj reklamy i media społecznościowe sieci",
	"adblockP": "Blokuj reklamy i materiały dla dorosłych (pornografia)",
	"removeHostB": "Usuń",
	"refreshHostsB": "Odśwież",
	"removeAllHostsB": "Usuń wszystko",
	"regFixB": "Napraw",
	"regLbl": "(wymagane do zastosowania niektórych zmian)",
	"checkRestartExplorer": "Uruchom ponownie Eksplorator Plików, aby zastosować zmiany",
	"checkRegistryEditor": "Edytor Rejestru",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Menu kontekstowe (prawy przycisk myszy)",
	"checkRunDialog": "Okno dialogowe „Uruchom”",
	"checkFolderOptions": "Opcje/właściwości folderów",
	"checkControlPanel": "Panel sterowania",
	"checkCommandPrompt": "Wiersz poleceń",
	"checkTaskManager": "Menedżer zadań",
	"checkEnableAll": "Zaznacz wszystko",
	"registryTitle": "Naprawianie popularnych błędów rejestru",
	"quickAccessToggle": "Pokaż menu szybkiego dostępu na pasku zadań",
	"helpTipsToggle": "Pokaż komunikaty pomocy",
	"lblTheming": "Wybierz motyw aplikacji",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zergi",
	"radioCaramel": "Karmel",
	"radioLime": "Limonkowy",
	"radioMinimal": "Minimalistyczny",
	"lblUpdating": "Aktualizacja",
	"btnUpdate": "Sprawdź dostępne aktualizacje dla aplikacji",
	"btnChangelog": "Zobacz zmiany",
	"lblUpdateDisabled": "Niedostępne dla wersji beta",
	"lblTroubleshoot": "Rozwiązywanie problemów",
	"btnViewLog": "Wyświetl błędy systemu",
	"btnOpenConf": "Pokaż folder z konfiguracją",
	"btnResetConfig": "Naprawa aplikacji",
	"integrator1": "Integrator może dodawać elementy do menu kontekstowego, takie jak:",
	"integrator2": "• Programy",
	"integrator3": "• Skróty do folderów",
	"integrator4": "• Linki internetowe",
	"integrator5": "• Pliki",
	"integrator6": "• Komendy",
	"integrator7": "Elementy mogą mieć własne ikony i pozycje, a także mogą być ukryte\ni dostępne tylko po naciśnięciu klawisza SHIFT. Możesz także dodać niestandardowe polecenia, które pozwolą ci\nuruchamiać programy po prostu wpisując słowo kluczowe.",
	"integratorInfoTab": "Informacja",
	"tabPage8": "Dodaj/Edytuj",
	"tabPage9": "Usuń elementy",
	"tabPage10": "Gotowe ustawienia",
	"tabPage11": "Запустить диалог 'Выполнить'",
	"addItemL": "Dodaj lub zmodyfikuj element",
	"itemtype": "Typ elementu",
	"radioProgram": "Program",
	"radioFolder": "Folder",
	"radioLink": "Link",
	"radioFile": "Plik",
	"radioCommand": "Komenda",
	"itemtoaddgroup": "Program do dodania",
	"folderToAdd": "Folder do dodania",
	"linkToAdd": "Link do dodania",
	"fileToAdd": "Plik do dodania",
	"commandToAdd": "Komenda do dodania",
	"icontoaddgroup": "Ikona do dodania",
	"checkDefaultIcon": "Użyj domyślnej ikony elementu",
	"checkDefaultFolderIcon": "Użyj domyślnej ikony folderu",
	"checkFavicon": "Użyj ikony witryny",
	"checkNoIcon": "Brak ikony",
	"dnsCacheM": "Trwa tworzenie pamięci podręcznej DNS, spróbuj ponownie później!",
	"itemposition": "Pozycja",
	"radioTop": "Na górze",
	"radioMiddle": "Środek",
	"radioBottom": "Na dole",
	"security": "Ustawienia wyświetlania",
	"checkShift": "Pokaż jedynie przy naciśnięciu klawisza SHIFT",
	"itemnamegroup": "Nazwa elementu w menu",
	"btnAddItem": "Dodaj/Edytuj",
	"removeIntegratorItemsL": "Usuń istniejące elementy menu kontekstowego",
	"removeDIB": "Usuń wybrane elementy",
	"refreshIIB": "Odśwież listę",
	"removeAllIIB": "Usuń wszystko",
	"PMB": "Dodaj menu zasilania",
	"STB": "Dodaj narzędzia systemowe",
	"WAB": "Dodaj aplikacje Windows",
	"SSB": "Dodaj skróty systemowe",
	"DSB": "Pokaż skróty na pulpicie",
	"AddOwnerB": "Dodaj 'Przejmij własność'",
	"RemoveOwnerB": "Usuń 'Przejmij własność'",
	"AddCMDB": "Otwórz za pomocą wiersza poleceń",
	"DeleteCMDB": "Usuń 'Otwórz za pomocą wiersza poleceń'",
	"readyMenusL": "Gotowe ustawienia menu",
	"refreshCCB": "Odśwież",
	"removeCCB": "Usuń",
	"removeCCL": "Usuń istniejące komendy",
	"btnCreateCustomCommand": "Utwórz",
	"ccKeywordL": "Słowo kluczowe do uruchomienia",
	"ccFileL": "Plik do uruchomienia",
	"ccL": "Dostosuj własne polecenia do uruchamiania programów",
	"btnYes": "Tak",
	"btnNo": "Nie",
	"btnOk": "OK",
	"HostsEditorForm": "Edytor pliku HOSTS",
	"savebtn": "Zapisz",
	"closebtn": "Zamknij",
	"adminMissingMsg": "Aplikację należy uruchomić jako administrator!\nProgram zostanie teraz zamknięty...",
	"unsupportedMsg": "Twoja wersja systemu Windows nie jest obsługiwana!\nProgram zostanie teraz zamknięty...",
	"confInvalidVersionMsg": "Wersja systemu Windows nie pasuje!",
	"confInvalidFormatMsg": "Plik konfiguracyjny jest uszkodzony!",
	"confNotFoundMsg": "Plik konfiguracyjny nie istnieje!",
	"argInvalidMsg": "Niepoprawny argument! Przykład: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Program jest już uruchomiony!",
	"StartupPreviewForm": "Podgląd elementów startowych",
	"StartupRestoreForm": "Przywróć elementy startowe",
	"backupL": "Odzyskaj elementy startowe",
	"txtNoBackups": "Nie znaleziono kopii zapasowych",
	"previewBackupB": "Podgląd kopii zapasowej",
	"restoreBackupB": "Przywróć",
	"deleteBackupB": "Usuń",
	"noNewVersion": "Nie znaleziono aktualizacji, używasz najnowszej wersji!",
	"betaVersion": "Używasz wersji beta!",
	"removeAllStartup": "Jesteś pewien że chcesz usunąć wszystkie elementy startowe?",
	"removeAllHosts": "Jesteś pewien że chcesz usunąć wszystkie wpisy pliku HOSTS?",
	"removeAllItems": "Jesteś pewien że chcesz usunąć wszystkie elementy menu kontekstowego pulpitu?",
	"removeModernApps": "Jesteś pewien że chcesz odinstalować następujące programy?",
	"errorModernApps": "Następujące programy nie mogły zostać odinstalowane:\n",
	"resetMessage": "Aplikacja uruchomi się ponownie, aby odzyskać.",
	"newVersion": "Nowa wersja dostępna! Czy chcesz ją teraz pobrać?\nAplikacja uruchomi się ponownie za kilka sekund.",
	"flushDNSMessage": "Czy na pewno chcesz wyczyścić pamięć podręczną DNS systemu Windows?\n\nSpowoduje to chwilowe odłączenie od Internetu i być może będzie konieczne ponowne uruchomienie komputera, aby połączenie Internetowe mógło działać prawidłowo.",
	"downloadsFinished": "Pobieranie zakończone!",
	"latestVersionM": "Najnowsza dostępna wersja: {LATEST}",
	"currentVersionM": "Akutalna wersja: {CURRENT}",
	"downloadDirInvalid": "Podany folder pobierania jest nieprawidłowy",
	"no64Download": "Wersja 64-bitowa nie dostępna, pobrano wersję 32-bitową!",
	"no32Download": "Wersja 32-bitowa nie dostępna, pobieranie zostało pominięte!",
	"installing": "Instalowanie",
	"linkInvalid": "Nieprawidłowy link",
	"noErrorsM": "Brak błędów do wyświetlenia!",
	"hostNotFound": "Nie udało się znaleźć hosta",
	"pinging": "Wysyłanie 32-bajtowego żądania 9 razy...",
	"latency": "OPÓŹNiENIE",
	"lblSystemTools": "Narzędzia systemowe",
	"lblInternet": "Internet",
	"lblCoding": "Programowanie",
	"lblVideoSound": "Wideo i dźwięk",
	"min": "Min.",
	"max": "Max.",
	"avg": "Średnie",
	"timeout": "Upłynął limit czasu żądania",
	"languagesL": "Wybierz język",
	"trayStartup": "Manager autostartu",
	"trayCleaner": "Czyszczenia dysku",
	"trayPinger": "Pinger",
	"trayHosts": "Edytor HOSTS",
	"trayAD": "Pobieranie aplikacji",
	"trayOptions": "Ustawienia",
	"trayRegistry": "Naprawa Rejestru",
	"trayRestartExplorer": "Zrestartuj Eksplorator",
	"trayExit": "Wyjdź",
	"tipWhatsThis": "Co to?",
	"hwDetailed": "Widok szczegółowy",
	"btnCopyHW": "Kopiuj",
	"btnSaveHW": "Zapisz",
	"indiciumTab": "Sprzęt",
	"toolHWCopy": "Kopiuj",
	"toolHWGoogle": "Wyszukaj w Google",
	"toolHWDuck": "Wyszukaj w DuckDuckGo",
	"trayHW": "Informacje o sprzęcie",
	"os": "System Operacyjny",
	"cpu": "Procesory",
	"ram": "Pamięć RAM",
	"gpu": "Karta(y) graficzne",
	"mobo": "Płyta główne",
	"disk": "Dyski",
	"inet": "Karty sieciowe",
	"audio": "Dźwięk",
	"dev": "Urządzenia",
	"vm": "Pamięć wirtualna",
	"drives": "Dyski",
	"volumes": "Partycje",
	"opticals": "Dyski optyczne",
	"removables": "Dyski wymienne",
	"physicalAdapters": "Adaptery fizyczne",
	"virtualAdapters": "Adaptery wirtualne",
	"keyboards": "Klawiatury",
	"pointings": "Myszy",
	"performanceTip": "Podstawowe ustawienia systemu Windows poprawiające wydajność.\nBezpieczne dla Twojego systemu.\n

- Skraca czas oczekiwania przed zabiciem niereagujących procesów;
- Zmniejsza czas opóźnienia wyświetlania menu;
- Wyłącza powiadomienie o małej ilości miejsca na dysku;
- Wyłącza potrząśnięcie, aby zminimalizować funkcję;
- Zawsze pokazuj rozszerzenia plików;
- Wyświetla ukryte pliki",
	"networkTip": "Może zmniejszyć obciążenie sieci i poprawić wydajność w grach online.",
	"defenderTip": "Windows Defender to wbudowany antywirus w systemach Windows.",
	"smartScreenTip": "SmartScreen automatycznie skanuje pliki, pliki do pobrania i strony internetowe\ni blokuje znane niebezpieczne treści i ostrzega przed ich uruchomieniem.",
	"systemRestoreTip": "Przywracanie systemu to funkcja, która umożliwia przywrócenie stanu systemu Windows do momentu ostatniego zapisania stanów systemu.",
	"reportingTip": "System zbiera informacje o błędach i wysyła je do firmy Microsoft.",
	"telemetryTasksTip": "Usługi telemetryczne okresowo wysyłają dane dotyczące użytkowania i wydajności do firmy Microsoft w celu dalszego ulepszania.",
	"officeTelemetryTip": "Dane telemetryczne pakietu Office okresowo wysyłają dane dotyczące użytkowania i wydajności do firmy Microsoft w celu dalszego ulepszania.",
	"ffTelemetryTip": "Wyłącza usługi telemetrii i raportowania danych przeglądarki Mozilla Firefox.",
	"vsTip": "Wyłącza funkcje telemetrii i opinii programu Visual Studio, w tym klienta SQM.",
	"chromeTelemetryTip": "Wyłącza telemetrię przeglądarki Google Chrome i narzędzie do raportowania oprogramowania.",
	"printTip": "Usługa drukowania jest odpowiedzialna za wykrywanie, instalowanie i używanie drukarek.",
	"faxTip": "Usługa faksu jest odpowiedzialna za wysyłanie i odbieranie faksów.",
	"mediaSharingTip": "Udostępnianie odtwarzacza multimediów — zapewnia udostępnianie multimediów w domu dla programu Windows Media Player.",
	"stickyTip": "Lepkie klawisze to funkcja ułatwień dostępu, która pomaga użytkownikom systemu Windows, którzy mają problemy z naciśnięciami klawiszy.",
	"homegroupTip": "Grupa domowa to funkcja umożliwiająca udostępnianie plików w sieci domowej przy użyciu Eksploratora Windows.",
	"superfetchTip": "Superfetch — wstępnie ładuje często używane aplikacje i pliki\nindo pamięci RAM, aby przyspieszyć ich uruchamianie.",
	"compatTip": "Usługa Asystent zgodności wykrywa znane problemy ze zgodnością w starszych programach.",
	"disableOneDriveTip": "Wyłącza przechowywanie w chmurze OneDrive.",
	"oldMixerTip": "Przywraca klasyczny mikser do regulacji głośności.",
	"oldExplorerTip": "- Wyłącza historię szybkiego dostępu;
- Eksplorator plików otworzy się w sekcji „Ten komputer”;
- Wyłącza historię ostatnich plików;
- Usuwa wyszukiwanie, zadania i pogodę z paska zadań.",
	"adsTip": "Zapobiega wyświetlaniu reklam w menu Start.",
	"uODTip": "Usuwa magazyn w chmurze OneDrive.",
	"peopleTip": "People - to nowa funkcja, która pokazuje ostatnie kontakty na pasku zadań.",
	"longPathsTip": "Usuwa limit 256 znaków dla ścieżek plików i folderów.",
	"inkTip": "Windows Ink — obsługuje cyfrowe pióra/pióra/pędzle do rysowania na ekranie.",
	"spellTip": "Klawiatura dotykowa posiada takie funkcje jak:

- Autokorekta (T9);
- Sugestie tekstowe;
- Sprawdzanie pisowni.",
	"xboxTip": "Xbox Live to funkcja przesyłania strumieniowego, nagrywania i mediów społecznościowych dla gier Xbox.",
	"actionTip": "Centrum powiadomień to centralne miejsce, w którym system Windows 10\nwyświetla powiadomienia o zdarzeniach, które mogą być dla Ciebie ważne.",
	"autoUpdatesTip": "Wyłącza automatyczne pobieranie i instalację aktualizacji. Powiadomienie o dostępnych aktualizacjach będą pojawiać się na pasku zadań.",
	"driversTip": "Gdy ta funkcja jest uruchomiona, system Windows może zastąpić działający sterownik niedziałającym.",
	"telemetryServicesTip": "Usługi telemetryczne okresowo wysyłają dane dotyczące użytkowania i wydajności do firmy Microsoft w celu dalszego ulepszania.",
	"privacyTip": "Aby poprawić prywatność, wyłącz następujące funkcje:

- Biometria;
- Geolokalizacja;
- Udostępniaj aplikacje na różnych urządzeniach;
- Rejestrator tekstu;
- Diagnostyka.",
	"ccTip": "Schowek to funkcja, która umożliwia zapisywanie i synchronizowanie schowka na urządzeniach z systemem Windows.",
	"cortanaTip": "Cortana to funkcja, która pozwala sterować urządzeniem za pomocą głosu i uzyskiwać informacje z Internetu.",
	"sensorTip": "Wyłącz czujniki, takie jak automatyczna jasność, automatyczna korekcja kolorów itp.",
	"castTip": "Usuwa możliwość udostępniania treści multimedialnych innym urządzeniom za pomocą Miracast",
	"gameBarTip": "Game Bar to menu skrótów do usług gier Xbox.",
	"insiderTip": "Windows Insider to program, który pozwala użytkownikom uzyskać wersje beta systemu Windows.",
	"tpmTip": "Omija wymagania Secure Boot i TPM 2.0, umożliwiając aktualizację do systemu Windows 11.",
	"leftTaskbarTip": "Wyrównuje ikony paska zadań do lewej strony.",
	"snapAssistTip": "Wyłącza okienko asystenta przyciągania po najechaniu kursorem na przycisk maksymalizacji okna.",
	"widgetsTip": "Wyłącza widżety i usuwa ikonę widżetów z paska zadań.",
	"chatTip": "Usuwa czat Microsoft Teams z paska zadań.",
	"smallerTaskbarTip": "Zmniejsza rozmiar paska zadań i ikon aplikacji na pasku zadań.",
	"classicRibbonTip": "Przywraca klasyczny pasek wstążki w Eksploratorze plików.",
	"classicContextTip": "Przywraca klasyczne menu kontekstowe, usuwając „Pokaż opcje zaawansowane”.",
	"gameModeSw": "Włącz tryb gier",
	"gameModeTip": "Włącza tryb gry w połączeniu z akceleracją sprzętową planowania GPU w celu poprawy wydajności gier.",
	"compactModeSw": "Włącz tryb kompaktowy w Eksploratorze plików.",
	"compactModeTip": "Zmniejsza dodatkową przestrzeń i wypełnienie między plikami w Eksploratorze.",
	"stickersTip": "Naklejki to duże emotikony, które pojawiają się na tapetach i są używane w komunikatorach społecznościowych.",
	"hibernateSw": "Wyłącz hibernację.",
	"hibernateTip": "Wyłącza funkcję hibernacji systemu Windows.",
	"smb1Sw": "Wyłącz protokół SMBv1",
	"smb2Sw": "Wyłącz protokół SMBv2",
	"smbTip": "Protokół SMB{v} jest odpowiedzialny za wymianę plików między komputerami w sieci. Zaleca się wyłączenie wersji SMB 1.0 i 2.0 w celu zwiększenia bezpieczeństwa.",
	"ntfsStampSw": "Wyłącz znacznik czasu NTFS.",
	"ntfsStampTip": "Określa sygnaturę czasową NTFS używaną do śledzenia czasu ostatniej modyfikacji pliku.",
	"autoStartToggle": "Uruchom razem z Windows",
	"nvidiaTelemetrySw": "Wyłącz telemetrię NVIDIA",
	"dnsTitle": "Szybko zmień serwer DNS",
	"vbsSw": "Wyłącz zabezpieczenia oparte na wirtualizacji",
	"vbsTip": "Funkcja jądra, która zapobiega wprowadzaniu złośliwych sterowników do systemu. Może niekorzystnie wpływać na wydajność.",
	"winSearchSw": "Wyłącz wyszukiwanie",
	"winSearchTip": "Wyłącza usługę wyszukiwania systemu Windows.",
	"storeUpdatesSw": "Wyłącz aktualizacje Microsoft Store",
	"storeUpdatesTip": "Wyłącza funkcję automatycznych aktualizacji Microsoft Store.",
	"btnRestoreUwp": "Przywróć wszystkie platformy UWP",
	"restoreUwpMessage": "Czy na pewno chcesz to zrobić?",
	"telemetrySvcToggle": "Wyłącz telemetrię aplikacji",
	"edgeAiSw": "Wyłącz wykrywanie krawędzir",
	"edgeTelemetrySw": "Wyłącz telemetrię brzegową",
	"edgeAiTip": "Usuwa Discover Bar w Edge.",
	"edgeTelemetryTip": "Wyłącza usługi SmartScreen, Spotlight i Telemetry w Edge.",
	"hpetSw": "Wyłącz HPET",
	"loginVerboseSw": "Włącz szczegółowy ekran logowania",
	"advancedTab": "Zaawansowany",
	"btnRestartSafe": "Uruchom ponownie w trybie awaryjnym",
	"btnRestart": "Uruchom ponownie w trybie normalnym",
	"btnRestartDisableDefender": "Uruchom ponownie i wyłącz program Defender",
	"classicPhotoViewerSw": "Przywróć klasyczną przeglądarkę zdjęć",
	"tabPage3": "Czcionki",
	"fontSetTitle": "Ustaw swoją ulubioną czcionkę jako domyślną czcionkę systemu Windows",
	"label11": "Bieżąca czcionka:",
	"btnSetGlobalFont": "Ustaw jako domyślną",
	"lblFontsCount": "Dostępne czcionki:",
	"btnRestoreFont": "Przywróć wartości domyślne",
	"btnRefreshFonts": "Odśwież",
	"chkAllNics": "Ustaw dla wszystkich kart sieciowych",
	"chkCustomDns": "Ustaw niestandardowy DNS",
	"btnSetDns": "Ustaw DNS",
	"copilotSw": "Wyłącz funkcję CoPilot AI",
    "copilotTip": "Całkowicie wyłącza funkcję CoPilot AI.",
	"btnReinforce": "Wzmocnienie polityk",
	"msgReinforce": "Czy na pewno chcesz ponownie zastosować obecne polityki?",
	"btnRemoveEdge": "Usuń Microsoft Edge",
  	"msgRemoveEdge": "Czy na pewno chcesz usunąć Microsoft Edge? Nie będziesz mógł tego potem cofnąć.",
	"chkNewsInterest": "Wyłącz wiadomości i zainteresowania",
	"chkAllTrayIcons": "Pokaż wszystkie ikony w zasobniku",
	"chkMenuDelays": "Usuń opóźnienia w menu"
}