{
	"subSystem": "Sistem",
	"subPrivacy": "Confidențialitate",
	"subGaming": "Jocuri",
	"subTouch": "Atingere",
	"subTaskbar": "Bara de activități",
	"subExtras": "In plus",
	"btnAbout": "Bine",
	"restartButton": "Reporniți acum",
	"restartButton8": "Reporniți acum",
	"restartButton10": "Reporniți acum",
	"btnFind": "Găsește",
	"btnKill": "Terminati",
	"trayUnlocker": "Mânere de fișiere",
	"restartAndApply": "Reporniți pentru a aplica modificările",
	"txtVersion": "Versiunea: {VN}",
	"txtBitness": "Tu esti pe {BITS}",
	"linkUpdate": "Actualizare disponibilă!",
	"lblLab": "Construcție experimentală\n(șterge după testare.)",
	"performanceSw": "Activează trucuri de performanță",
	"networkSw": "Dezactivati Limitare Retea",
	"defenderSw": "Dezactivează Securitatea Windows",
	"systemRestoreSw": "Dezactivati Restaurarea Sistemului",
	"printSw": "Dezactivati Serviciul de Printare",
	"mediaSharingSw": "Dezactivati Partajarea Programului de Video-uri",
	"faxSw": "Dezactivati Serviciul de Fax",
	"reportingSw": "Dezactivati Rapoarte De Eroare",
	"homegroupSw": "Dezactivati Grupul de Domiciliu",
	"superfetchSw": "Dezactivati Superfetch",
	"telemetryTasksSw": "Dezactivati Sarcini Telemetrie",
	"officeTelemetrySw": "Dezactivati Telemetria Office-ului",
	"vsSW": "Dezactivati Telemetria Visual Studio-ului",
	"ffTelemetrySw": "Dezactiva Telemetria Mozilla Firefox-ului",
	"chromeTelemetrySw": "Dezactiva Telemetria Google Chrome-ului",
	"compatSw": "Dezactivati Asistent Compatibilitate",
	"smartScreenSw": "Dezactivati SmartScreen",
	"stickySw": "Dezactivati Chei Lipicioase",
	"universalTab": "Universale",
	"modernAppsTab": "Aplicație Ne",
	"startupTab": "Startup-uri",
	"appsTab": "Aplicații Comune",
	"cleanerTab": "Curățător",
	"pingerTab": "Contactor",
	"registryFixerTab": "Registrie",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Previzualizare ce se va curata",
	"optionsTab": "Opțiuni",
	"oldMixerSw": "Activati Mixer de Volum Clasic",
	"oldExplorerSw": "Restaurati Bara Explorer Clasica",
	"adsSw": "Dezactivati Anunțuri în Meniul de Start",
	"uODSw": "Deinstalati OneDrive",
	"peopleSw": "Dezactivati Contactele Mele",
	"longPathsSw": "Activează Căi Lungi in Explorer",
	"autoUpdatesSw": "Dezactivati Actualizarea Automata",
	"driversSw": "Excludeți Driverele din Actualizări",
	"telemetryServicesSw": "Dezactivați Serviciile Telemetrie",
	"privacySw": "Spori Confidențialitatea",
	"ccSw": "Dezactivati Bordul Copy Paste din cloud",
	"cortanaSw": "Dezactivati Cortana",
	"sensorSw": "Dezactivati Servicile de Senzori",
	"castSw": "Eliminați Trimitere Ecran pe Dispozitiv",
	"inkSw": "Dezactivati Scurtatura Windows",
	"spellSw": "Dezactivati Verificarea Ortografiei",
	"xboxSw": "Dezactivati Xbox Live",
	"gameBarSw": "Dezactivati Bara de Jocuri",
	"insiderSw": "Dezactivati Serviciul Windows Insider",
	"actionSw": "Dezactiva Centrul de Notificări",
	"disableOneDriveSw": "Dezactivati OneDrive",
	"tpmSw": "Dezactivtia Verificarea de TPM 2.0",
	"leftTaskbarSw": "Aliniati TaskBar-ul la stanga",
	"snapAssistSw": "Dezactivati Asistența Ferestre",
	"widgetsSw": "Dezactivati Widgeturi",
	"chatSw": "Dezactivati Mesaje",
	"smallerTaskbarSw": "Fa Taskbar-ul Mai Mic",
	"classicRibbonSw": "Activati Panglica Clasică în Explorer",
	"classicContextSw": "Activati Meniul Clic-Dreapta Clasic",
	"refreshModernAppsButton": "Actualizați",
	"uninstallModernAppsButton": "Dezinstalează",
	"txtModernAppsTitle": "Dezinstalează Aplicațiile Nedorite UW",
	"chkSelectAllModernApps": "Selectați Toate",
	"chkOnlyRemovable": "Numai Lucruri Care pot fi Dezinstalate",
	"onedriveM": "Sigur doriți să dezinstalați OneDrive? Aceasta va șterge fișierele desktop și documentele! Folosiți această opțiune doar pe un cont local!",
	"startupTitle": "Alegeți programele de pornire",
	"removeStartupItemB": "Ștergeți",
	"locateFileB": "Localizează fișierul",
	"findInRegB": "Găsește în registru",
	"analyzeDriveB": "Analizare",
	"refreshStartupB": "Reîmprospătare",
	"restoreStartupB": "Restaurare",
	"backupStartupB": "Copie de Rezerva",
	"lblBackupTitle": "Titlu de rezervă:",
	"doBackup": "Incepe Copia de Rezerva",
	"cancelBackup": "Anulare",
	"startupItemName": "Nume",
	"startupItemLocation": "Locație",
	"startupItemType": "Tip",
	"txtFeedError": "Fără conexiune la internet, încercați din nou să reîmprospătați linkurile",
	"appsTitle": "Descărcați și instalați rapid aplicații utile",
	"btnGetFeed": "Actualizează linkurile",
	"bitPref": "Setați preferințele de biți",
	"linkWarnings": "Vezi avertismente la link-uri",
	"txtDownloadStatus": "Inactiv",
	"goToDownloadsB": "Accesați Descărcările",
	"btnDownloadApps": "Descărcați",
	"cAutoInstall": "Instalați după descărcare",
	"setDownDirLbl": "Setați folderul de descărcare",
	"c64": "64-biți",
	"c32": "32-biți",
	"checkSelectAll": "Selectează tot",
	"checkTemp": "Fișiere temporare",
	"checkLogs": "Jurnalele Windows",
	"checkMiniDumps": "Minihale de depozitare de la Ecranul Albastru",
	"checkBin": "Goliți coșul de reciclare",
	"checkMediaCache": "Gunoi de la Media Player",
	"checkErrorReports": "Rapoarte de eroare",
	"cleanDriveB": "Curățați drive-ul",
	"lblPretext": "Dimensiunea maximă de curatat:",
	"cleanerTitle": "Curățați hard disk-ul de sistem",
	"pingerTitle": "Contactati adresele IP și evaluați-vă Latenta",
	"lblPinger": "IP / Nume de domeniu",
	"btnOpenNetwork": "Deschideți Conexiuni de rețea",
	"copyIPB": "Copiati",
	"copyB": "Copiati IP-ul",
	"btnShodan": "Verificați pe SHODAN.io",
	"btnPing": "Contactati",
	"lblResults": "Rezultate",
	"flushCacheB": "Goliți memoria cache DNS",
	"btnExport": "Exportati Setariile",
	"hostsTitle": "Editați fișierul host în mod eficient",
	"linkLocate": "Locație",
	"linkAdvancedEdit": "Editor-ul Avansat",
	"linkRestoreDefault": "Restaurati Setariile implicite",
	"lblIP": "Adresa IP",
	"lblDomain": "Domeniu",
	"chkBlock": "Blochează",
	"addHostB": "Adăuga",
	"lblLock": "Protejați-vă fișierul HOSTS blocându-l",
	"chkReadOnly": "Doar Citire",
	"lblAdblock": "Blocator de anunțuri",
	"lblAdblockSub": "(O sa ștearga configurația curentă)",
	"adblockS": "Bloceaza Anunturile + Sociale",
	"adblockP": "Bloceaza Anunturile + Porn",
	"removeHostB": "Șterge",
	"refreshHostsB": "Reîmprospăteaza",
	"removeAllHostsB": "Șterge tot",
	"regFixB": "Reparare",
	"regLbl": "(unele modificări ar putea avea nevoie de acest lucru)",
	"checkRestartExplorer": "De asemenea, reporniți Explorer pentru a aplica modificările",
	"checkRegistryEditor": "Editor de registru",
	"checkFirewall": "Firewall Windows",
	"checkContextMenu": "Meniu de clic dreapta",
	"checkRunDialog": "Dialog de Rulare",
	"checkFolderOptions": "Opțiuni pentru foldere",
	"checkControlPanel": "Panou de control",
	"checkCommandPrompt": "Programul de Comenzi",
	"checkTaskManager": "Manager de Activitati",
	"checkEnableAll": "Permite pe toate",
	"registryTitle": "Reparați problemele comune ale registrului",
	"quickAccessToggle": "Afișați meniul de acces rapid",
	"helpTipsToggle": "Afișați mesajele de ajutor",
	"lblTheming": "Alege-ți tema",
	"radioOcean": "Ocean",
	"radioMagma": "Magmă",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lămăie verde",
	"radioMinimal": "Minim",
	"lblUpdating": "Verificați și actualizați",
	"btnUpdate": "Verificați pentru actualizare",
	"btnChangelog": "Vedeți modificările",
	"lblUpdateDisabled": "Dezactivat în versiunile experimentale",
	"lblTroubleshoot": "Depanare Erori",
	"btnViewLog": "Vizualizați erorile",
	"btnOpenConf": "Afișează folderul de configurare",
	"btnResetConfig": "Reparare",
	"integrator1": "Integrator poate adăuga elemente\ncomplet personalizate în meniul de clic dreapta pe desktop:",
	"integrator2": "• Orice program",
	"integrator3": "• Comenzi rapide la foldere",
	"integrator4": "• Link-uri către web",
	"integrator5": "• Orice tip de fișier",
	"integrator6": "• Comanduri",
	"integrator7": "Articolele pot avea pictograme și poziție personalizate.\nde asemenea, pot fi ascunse, accesibile numai\n prin apăsarea tastei SHIFT.\nde asemenea, poate crea comenzi personalizate\n pentru Dialogul de rulare, făcând mai ușoară lansarea\n orice aplicație doar tastând cuvântul cheie dorit.",
	"integratorInfoTab": "Info",
	"tabPage8": "Adăugați/Modificați",
	"tabPage9": "Ștergeți",
	"tabPage10": "Meniuri gata",
	"tabPage11": "Dialog de Rulare",
	"addItemL": "Adăugați sau modificați un articol",
	"itemtype": "Categorie de articol",
	"radioProgram": "Program",
	"radioFolder": "Folderul",
	"radioLink": "Linkul",
	"radioFile": "Fisier",
	"radioCommand": "Comanda",
	"itemtoaddgroup": "Adaugați un program",
	"folderToAdd": "Adaugați un folder",
	"linkToAdd": "Adaugați un link",
	"fileToAdd": "Adaugați un fisier",
	"commandToAdd": "Adaugați o comandă",
	"icontoaddgroup": "Adaugați o pictograma",
	"checkDefaultIcon": "Folosește pictograme de program",
	"checkDefaultFolderIcon": "Utilizați pictograme de folder implicit",
	"checkFavicon": "Descărcați pictograme de la website (iconita)",
	"checkNoIcon": "Fără pictogramă",
	"dnsCacheM": "Cache ul DNS este în curs de generare, încercați din nou mai târziu!",
	"itemposition": "Poziția articolului",
	"radioTop": "Sus",
	"radioMiddle": "Mijloc",
	"radioBottom": "Jos",
	"security": "Securitatea",
	"checkShift": "Afișați numai când este apăsat SHIFT",
	"itemnamegroup": "Numele articolului din meniu",
	"btnAddItem": "Adauga/modifica",
	"removeIntegratorItemsL": "Ștergeți elementele desktop existente",
	"removeDIB": "Ștergeți",
	"refreshIIB": "Reîmprospătati",
	"removeAllIIB": "Sterge tot",
	"PMB": "Adăugați meniul de putere",
	"STB": "Adăugați instrumentele de sistem",
	"WAB": "Adăugați Aplicațiile de Windows",
	"SSB": "Adăugați comenzi rapide de sistem",
	"DSB": "Adăugați comenzi rapide pe desktop",
	"AddOwnerB": "Adăugați 'Preluare proprietate'",
	"RemoveOwnerB": "Ștergeți 'Preluare proprietate'",
	"AddCMDB": "Adăugați 'Deschide cu CMD'",
	"DeleteCMDB": "Ștergeți 'Deschide cu CMD'",
	"readyMenusL": "Adăugați meniuri utile prefabricate,",
	"refreshCCB": "Reîmprospătare",
	"removeCCB": "Ștergeți",
	"removeCCL": "Ștergeți comenzi existente",
	"btnCreateCustomCommand": "Creare",
	"ccKeywordL": "Cuvânt cheie",
	"ccFileL": "Locație de fisier",
	"ccL": "Definiți-vă comenzi personalizate pe care le puteți rula",
	"btnYes": "Da",
	"btnNo": "Nu",
	"btnOk": "Ok",
	"HostsEditorForm": "Editor de Host",
	"savebtn": "Salvare",
	"closebtn": "Închide",
	"adminMissingMsg": "Optimizer trebuie rulat că administrator!\naplicația se va închide acum...",
	"unsupportedMsg": "Optimizer funcționează în Windows 7 sau o versiune mai noua!\naplicația se va închide acum...",
	"confInvalidVersionMsg": "Versiunea Windows este invalida",
	"confInvalidFormatMsg": "Fișierul de configurare este în format invalid!",
	"confNotFoundMsg": "Fișierul de configurare nu există!",
	"argInvalidMsg": "Argument invalid! Exemplu: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizer rulează deja în fundal!",
	"StartupPreviewForm": "Previzualizare programele de pornire",
	"StartupRestoreForm": "Restaurați programele de pornire",
	"backupL": "Recuperează-ți programele de pornire",
	"txtNoBackups": "Nu s-au găsit copii de rezervă",
	"previewBackupB": "Previzualizare",
	"restoreBackupB": "Restaureaza",
	"deleteBackupB": "Șterge",
	"noNewVersion": "Ai deja cea mai recentă versiune!",
	"betaVersion": "Folosiți o versiune experimentală!",
	"removeAllStartup": "Sigur doriți să ștergeți toate programele de pornire?",
	"removeAllHosts": "Sigur doriți să ștergeți toate intrările Host?",
	"removeAllItems": "Sigur doriți să ștergeți toate elementele de pe desktop?",
	"removeModernApps": "Sigur doriți să dezinstalați următoarea aplicație(ții)",
	"errorModernApps": "Următoarele aplicație(ții) nu au putut fi dezinstalate:\n",
	"latestVersionM": "Cea mai recentă versiune: {Latest Version}",
	"currentVersionM": "Versiunea curentă: {Current Version}",
	"resetMessage": "Aplicația va ieși și va încerca să se repare singură.",
	"newVersion": "Există o nouă versiune disponibilă! Doriți să o descărcați acum?\nAplicația va reporni în câteva secunde.",
	"flushDNSMessage": "Sigur doriți să ștergeți memoria cache DNS din Windows?\nși acest lucru vă cauza deconectarea de la internet pentru un moment și poate fi necesară o repornire pentru a funcționa corect.",
	"downloadsFinished": "Terminat",
	"downloadDirInvalid": "Dosarul de descărcare specificat nu este valid",
	"no64Download": "64 de biți nu este disponibil, se descarcă pe 32 de biți",
	"no32Download": "32 de biți nu este disponibil, săriți peste",
	"installing": "Se instalează",
	"linkInvalid": "Linkul nu mai este valid",
	"noErrorsM": "Nu există erori de afișat! :)",
	"hostNotFound": "Host-ul nu a putut fi găsit",
	"pinging": "Ping cu 32 de Octeti - de 9 ori...",
	"latency": "Latenta",
	"lblSystemTools": "Sistem și instrumente",
	"lblInternet": "Internet",
	"lblCoding": "Programat",
	"lblVideoSound": "Video și sunet",
	"min": "Minim",
	"max": "Maxim",
	"avg": "Medie",
	"timeout": "Cererea a expirat",
	"languagesL": "Alegeți limba",
	"trayStartup": "Manager de pornire",
	"trayCleaner": "Curățător de hard disk",
	"trayPinger": "Instrumentul Pinger",
	"trayHosts": "Editorul Host",
	"trayAD": "Descărcător de aplicații",
	"trayOptions": "Opțiune",
	"trayRegistry": "Repararea registrului",
	"trayRestartExplorer": "Reporniți Explorer",
	"trayExit": "Ieșire",
	"tipWhatsThis": "Ce-i asta?",
	"hwDetailed": "Vedere detaliată",
	"btnCopyHW": "Copie",
	"btnSaveHW": "Salvează",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Copie",
	"toolHWGoogle": "Căutati cu Google",
	"toolHWDuck": "Căutati cu DuckDuckGo",
	"trayHW": "Informația hardware-ului",
	"os": "Sistem de operare",
	"cpu": "Procesoare",
	"ram": "Memorie",
	"gpu": "Grafică",
	"mobo": "Plăcile de baza",
	"disk": "Stocare",
	"inet": "adaptorul de rețea",
	"audio": "Audio",
	"dev": "Periferice",
	"vm": "Memorie virtuala",
	"drives": "Dispozitive de stocare",
	"volumes": "Partiții",
	"opticals": "Unitățile Optice",
	"removables": "Unităţile stocare detaşabile",
	"physicalAdapters": "Adaptoare fizice",
	"virtualAdapters": "Adaptoare virtual",
	"keyboards": "Tastaturi",
	"pointings": "Dispozitive de mișcare a cursorului",
	"performanceTip": "Colecție de setări interne Windows pentru a optimiza performanța.
	Complet sigur de aplicat.

	- Reduce timpul de așteptare înainte de a termina procesele care nu răspund.
	- Reduce timpul de întârziere pentru afișarea meniului.
	- Dezactivează notificarea verificării spațiului pe disc redus.
	- Dezactivați funcția de scuturare pentru a minimiza
	- Afișează întotdeauna extensiile de fișiere
	- Afișează fișierele ascunse",
	"networkTip": "Windows implementează un mecanism de limitare a rețelei care va restricționa traficul în rețea atunci când rulează aplicații multimedia. De asemenea, poate reduce performanța rețelei atunci când jucați jocuri online.",
	"defenderTip": "Windows Defendor este un antivirus încorporat în sistemele Windows.",
	"smartScreenTip": "SmartScreenul scanează automat fișierele, descărcările și site-urile web, blocând. Conținut periculos deja cunoscut și vă avertizează înainte de a le rula.",
	"systemRestoreTip": "Restaurarea sistemului este o caracteristică care permite revenirea la starea Windows. La una anterioară pentru a recupera de la defecțiuni sau alte probleme.",
	"reportingTip": "Raportarea erorilor colectează blocările și erorile aplicațiilor și le trimite la Microsoft.",
	"telemetryTasksTip": "Serviciile de telemetrie trimit periodic date de utilizare și performanță către Microsoft, pentru îmbunătățirea ulterioară.",
	"officeTelemetryTip": "Telemetria de Office Microsoft trimite periodic date de utilizare și performanță la Microsoft, pentru îmbunătățirea ulterioară.",
	"ffTelemetryTip": "Dezactivează serviciile de telemetrie și raportare a datelor Mozilla Firefox.",
	"vsTip": "Dezactivează telemetria Visual Studio și caracteristicile de feedback, inclusiv client SQM.",
	"chromeTelemetryTip": "Dezactivează telemetrie Google Chrome și instrumentul de raportare a software-ului (cunoscut pentru faptul că provoacă o utilizare ridicată a procesorului).",
	"printTip": "Serviciul de imprimare este responsabil pentru detectarea, instalarea și utilizarea imprimantelor.",
	"faxTip": "Serviciul de fax este responsabil pentru trimiterea și primirea faxurilor.",
	"mediaSharingTip": "Media Player Sharing oferă partajare media acasă pentru Windows Media Player.",
	"stickyTip": "Tastele lipicioase este o caracteristică de accesibilitate pentru a ajuta utilizatorii Windows cu handicap fizic reducerea tipul de mișcare asociat cu. Leziuni repetitive tulpina.",
	"homegroupTip": "Grupul de domiciliu este o caracteristică care permite partajarea fișierelor Într-o rețea de domiciliu utilizând Windows Explorer.",
	"superfetchTip": "SuperFetch pre încarcă aplicațiile utilizate în mod obișnuit pentru RAM, provocând multe utilizarea pe disc , în special pe HDD-uri.",
	"compatTip": "Serviciul asistent de compatibilitate detectează probleme de compatibilitate cunoscute în programele mai vechi.",
	"disableOneDriveTip": "Dezactivează integrato de Stocarea în cloud OneDrive",
	"oldMixerTip": "Restabilește panoul de control clasic al mixerului de volum.",
	"oldExplorerTip": "- Dezactivați istoricul de acces rapid
	- Setează vizualizarea implicită a File Explorer la Acest PC
	- Dezactivează fișierele recente
	- Elimină Căutarea, Sarcina și Vremea din bara de activități
	- Dezactivați Istoricul fișierelor",
	"adsTip": "Împiedică reclamele să apară în meniul Start.",
	"uODTip": "Tastatura tactilă nu mai funcții precum:",
	"peopleTip": "Oamenii mei este o funcție nouă care arată contacte recente în bara de activități.",
	"longPathsTip": "Elimină limita maximă de lungime a căii de 256 de caractere.",
	"inkTip": "Windows Ink oferă suport pentru pixuri digitale, pentru a desena pe ecran.",
	"spellTip": "Tastatura tactilă numai funcții precum:

	- Corecții automate
	- Sugestii de text
	- Verificare a ortografiei",
	"xboxTip": "Serviciile Xbox Live oferă streaming, înregistrare și funcții sociale pentru jocurile Xbox.",
	"actionTip": "Centrul de notificări este un loc central pentru notificări și acțiuni rapide, cum ar fi Wi-Fi, Bluetooth etc.",
	"autoUpdatesTip": "Dezactivează descărcarea și instalarea automată a actualizărilor Windows.
	În schimb, există o notificare când sunt disponibile noi actualizări.
	De asemenea, dezactivează serviciul de optimizare a livrării.",
	"driversTip": "Util atunci când Windows Update înlocuiește în mod constant un driver corespunzător. Driver de lucru cu unul defect.",
	"telemetryServicesTip": "Serviciile de telemetrie urmăresc și înregistrează datele de utilizare trimițând feedback
	pentru analiză către Microsoft.",
	"privacyTip": "Ajustări suplimentare de confidențialitate care dezactivează următoarele:

	- Biometrie
	- Geolocație
	- Partajați aplicații pe dispozitive
	- Text loggerul
	- Diagnosticare",
	"ccTip": "Cloud clipboardul partajează datele clipboard pe dispozitivele dvs. Acesta permite copierea pe un dispozitiv și lipirea pe altul.. Necesită conectare la contul Microsoft.",
	"cortanaTip": "Cortana este un asistent virtual bazat pe AI.

	- Dezactiva Cortana.
	- Dezactivați căutarea pe web în meniul Start
	- Împiedică păstrarea istoricului de căutare",
	"sensorTip": "Servicii care gestionează funcționalitatea senzorilor, cum ar fi rotația automată, luminozitatea automată etc. Util numai pentru tablete sau dispozitive cu ecran tactil.",
	"castTip": "Elimină clic dreapta pentru a partaja conținutul media pe dispozitivele Miracast.",
	"gameBarTip": "Bara de jocuri este un meniu cu acces rapid pentru serviciile de jocuri Xbox.",
	"insiderTip": "Programul Windows Insider vă permite să testați cele mai recente caracteristici Înainte de a fi lansat în public.. Este considerat un serviciu inutil pentru utilizatorii care nu doresc să participe.",
	"tpmTip": "Ocolește cerințele Secure Boot și TPM 2.0, permițând upgrade-ul la Windows 11.",
	"leftTaskbarTip": "Aliniază pictogramele barei de activități la stânga.",
	"snapAssistTip": "Dezactivați asistență la snap Flyout când treceți cu mouse-ul pe butoanele de maximizare.",
	"widgetsTip": "Dezactivează funcția Widgeturi și elimină pictograma Widgeturi din bara de activități.",
	"chatTip": "Elimină pictograma Chat din bara de activități.",
	"smallerTaskbarTip": "Face dimensiunea barei de activități și pictogramele mai mici.",
	"classicRibbonTip": "Restabilește bara clasică de panglică din Windows 10 în Explorer.",
	"classicContextTip": "Restabilește meniul clasic cu clic dreapta, eliminând 'arată mai multe opțiuni'.",
	"gameModeSw": "Activează modul de joc",
	"gameModeTip": "Activează modul Gaming în combinație cu programarea accelerată hardware a GPU-ului.",
	"systemRestoreM": "Sunteți sigur că doriți să dezactivați restaura de sistem? Acest lucru va șterge imaginile de backup curente!",
	"compactModeSw": "Activați Modul Compact în Explorer",
	"compactModeTip": "Reduce spațiul suplimentar și umplutura între fișierele din File Explorer.",
	"stickersTip": "Stickerele sunt emoji-uri mari care apar pe imagini de fundal, fiind folosite în mesageria socială.",
	"hibernateSw": "Dezactivați Hibernarea",
	"hibernateTip": "Dezactivează funcția de hibernare Windows.",
	"smb1Sw": "Dezactivați protocolul SMBv1",
	"smb2Sw": "Dezactivați protocolul SMBv2",
	"smbTip": "Protocolul SMB{v} este responsabil pentru partajarea fișierelor între computerele Windows.
	A fost înlocuit cu SMBv3, care este mai sigur.",
	"ntfsStampSw": "Dezactivați marcajul de timp NTFS",
	"ntfsStampTip": "Indică ștampila la care a fost accesat ultima dată fișierul.
	Dezactivarea acestuia poate reduce operațiunile I/O pe discuri.",
	"autoStartToggle": "Începeți cu Windows",
	"nvidiaTelemetrySw": "Dezactivați telemetria NVIDIA",
	"dnsTitle": "Schimbați rapid serverul DNS",
	"vbsSw": "Dezactivați securitatea bazată pe virtualizare",
	"vbsTip": "Caracteristica kernel care previne injectarea driverelor rău intenționate în procese.
	Are un efect negativ asupra performanței.",
	"winSearchw": "Dezactivați căutarea",
	"winSearchTip": "Dezactivează serviciul de căutare Windows.",
	"storeUpdatesSw": "Dezactivați actualizările Microsoft Store",
	"storeUpdatesTip": "Dezactivează funcționalitatea de actualizări automate din Microsoft Store.",
	"btnRestoreUwp": "Restaurați toate Aplicatiile Nedorite",
	"restoreUwpMessage": "Ești sigur că vrei să faci asta?",
	"telemetrySvcToggle": "Dezactivați telemetria Optimizer",
	"edgeAiSw": "Dezactiveaza Descoperirea pe Edge",
	"edgeTelemetrySw": "Dezactiveaza Telemetria pentru Edge",
	"edgeAiTip": "Scoate Bara de Descoperire din Edge",
	"edgeTelemetryTip": "Dezactiveaza SmartScreen, reflectoarele si Serviciile de Telemetrie din Edge",
	"hpetSw": "Dezactivați HPET",
	"loginVerboseSw": "Activeaza Ecranul Detaliat de conectare.",
	"advancedTab": "Avansat",
	"btnRestartSafe": "Reporniți în modul sigur",
	"btnRestart": "Reporniți în modul normal",
	"btnRestartDisableDefender": "Reporniți && Dezactivați Defender",
	"classicPhotoViewerSw": "Restaurați vizualizatorul foto clasic",
	"tabPage3": "Fonturi",
	"fontSetTitle": "Setați fontul preferat ca font implicit Windows",
	"label11": "Font curent:",
	"btnSetGlobalFont": "Set as default",
	"lblFontsCount": "Setați ca implicit:",
	"btnRestoreFont": "Restaurati Setariile implicite",
	"btnRefreshFonts": "Reîmprospăteaza",
	"chkAllNics": "Setați pentru toate adaptoarele de rețea",
	"chkCustomDns": "Setați DNS personalizat",
	"btnSetDns": "Setați DNS",
	"copilotSw": "Dezactivează funcția CoPilot AI",
    "copilotTip": "Dezactivează complet funcționalitatea CoPilot AI.",
	"btnReinforce": "Consolidarea politicilor",
	"msgReinforce": "Sunteți sigur că doriți să reaplicați politicile actuale?",
	"btnRemoveEdge": "Eliminare Microsoft Edge",
	"msgRemoveEdge": "Sunteți sigur că doriți să eliminați Microsoft Edge? Nu puteți reveni mai târziu.",
	"chkNewsInterest": "Dezactivează Știri și Interese",
	"chkAllTrayIcons": "Arată toate pictogramele din zona de notificare",
	"chkMenuDelays": "Elimină întârzierile din meniu"
}